[START_Scene]
4,circle_physics_2,[START_START_GO_DATA]
3795845120,1,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.01297,1.01297,1.01297,0,0,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806605695306170368,1,Floor,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,25,1,0,0,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806610443280842752,1,Ball,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,30,1,0,100,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806612228711645184,1,GameObject,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,30,1,0,50,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
3795845120,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
806605695306170368,..\DystopiaEngine\Resource\Editor\EditorStartup.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806610443280842752,..\DystopiaEngine\Resource\Editor\red_circle.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806612228711645184,..\DystopiaEngine\Resource\Editor\red_circle.png,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
14,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
806605309910974464,0,0.75,0.6,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806605695306170368,0,0.75,0.6,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806601857586692096,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806602022355730432,0,0.75,0.6,0.5,0.7,1,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806602214236749824,0,0.75,0.6,0.5,0.87,1,1,150,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806604249991479296,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806604626921521152,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806605134173831168,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806601709493157888,0,0.75,0.6,0.5,0.7,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806606368675987456,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806610443280842752,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806606172204826624,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806605718929014784,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806612228711645184,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
806605695306170368,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
637534208,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0,0,0,0,0,0,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
806610443280842752,0,0,0,0,0,0,1,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
806612228711645184,0,0,0,0,0,0,1,
[END_Circle_Collider2D]

[END_Component End]

[END_Scene]
