[START_Scene]
18446744071747141632,"CollisionTesting",3,[START_START_GO_DATA]
1735393792,97,"Scene Camera",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.478297,0.478297,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
621975552,65,"Floor",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1024,32,1,0,-111,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072698211328,65,"Floor_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,0,4.5,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
1735394816,0,1735393792,0,1,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
18446744072698211840,1,18446744072698211328,0,0.5,0.5,0.5,0.5,0.7,0,1,10,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
294823936,1,621975552,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744072698212352,1,18446744072698211328,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
294823424,1,621975552,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
8,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",0,[START_str]
"dsds",0,[START_str]
"Fireball",0,[START_str]
"FollowTarget",0,[START_str]
"Goblin",0,[START_str]
"Missle",0,[START_str]
"Parallax",0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
