[START_Scene]
18446744071747141632,"CollisionStressTest",97,[START_START_GO_DATA]
1735393792,97,"Scene Camera",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.54213,2.54213,1,65.6271,-335.641,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072430819840,65,"GameObject",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
242.004,32,1,-132.827,-55,0,0,0,-0.258819,0.965926,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
719305728,65,"Ball",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-180.491,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073679173120,65,"GameObject_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
242.004,32,1,156.268,-198.245,0,0,0,0.258819,0.965926,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
746618880,65,"GameObject_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
242.004,32,1,-132.827,-249.466,0,0,0,-0.258819,0.965926,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
746620928,65,"GameObject_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
242.004,32,1,156.268,-392.712,0,0,0,0.258819,0.965926,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072618546176,65,"GameObject_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
242.004,32,1,-132.827,-428.306,0,0,0,-0.258819,0.965926,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072618548224,65,"FLoor",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
242.004,32,1,156.268,-571.552,0,0,0,0.258819,0.965926,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1033927680,65,"Ball_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-151.256,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073674996736,65,"Ball_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-124.564,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1853933056,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-99.1423,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072029261824,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-73.721,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073070500352,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-47.0287,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073250877952,65,"Ball_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-20.3368,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073250880000,65,"Ball_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,8.8982,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073250882048,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,35.5902,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073250884096,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,61.0119,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073250886144,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,86.4332,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073250888192,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,113.125,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1456565760,65,"Ball_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,138.546,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1456567808,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,167.781,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1456569856,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,194.473,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1456571904,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,219.895,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1456573952,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,245.316,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1456576000,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,272.009,147.444,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832185344,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,138.546,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832187392,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,167.781,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832189440,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,194.473,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832191488,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,219.895,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832193536,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,245.316,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832195584,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,272.009,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832197632,65,"Ball_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-180.491,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832199680,65,"Ball_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-151.256,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832201728,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-124.564,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832203776,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-99.1423,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832205824,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-73.721,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832207872,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-47.0287,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832209920,65,"Ball_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-20.3368,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832211968,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,8.8982,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832214016,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,35.5902,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832216064,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,61.0119,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832218112,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,86.4332,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071832220160,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,113.125,119.481,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072968887808,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,138.546,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072968889856,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,167.781,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072968891904,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,194.473,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072968893952,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,219.895,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969420288,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,245.316,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969422336,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,272.009,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969424384,65,"Ball_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-180.491,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969426432,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-151.256,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969428480,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-124.564,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969430528,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-99.1423,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969432576,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-73.721,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969434624,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-47.0287,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969436672,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-20.3368,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969438720,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,8.8982,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969440768,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,35.5902,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969442816,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,61.0119,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969444864,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,86.4332,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072969446912,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,113.125,90.2461,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186847744,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,138.546,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186849792,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,167.781,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186851840,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,194.473,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186853888,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,219.895,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186855936,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,245.316,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186857984,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,272.009,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186860032,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-180.491,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186862080,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-151.256,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186864128,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-124.564,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186866176,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-99.1423,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186868224,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-73.721,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186870272,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-47.0287,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186872320,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-20.3368,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186874368,65,"Ball_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,8.8982,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186876416,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,35.5902,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186878464,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,61.0119,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186880512,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,86.4332,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
186882560,65,"Ball_Clone_Clone_Clone_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,113.125,61.0116,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
91722240,65,"Ball_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-180.491,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1035443712,65,"Ball_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-152.527,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1865918464,65,"Ball_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-124.564,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071945302528,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-99.1427,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072566586368,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-73.7214,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
736609792,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-45.758,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1760022528,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-21.6078,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072242059776,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,7.62672,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073553830912,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,34.3191,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
928509440,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,61.0114,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1785198592,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,85.1617,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072266187264,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,108.041,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166916608,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,133.462,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
350754304,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,166.51,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1741168640,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,191.931,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072318626304,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,217.353,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073446896640,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,242.774,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
934821376,65,"Ball_Clone_Clone_Clone_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,272.008,176.679,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
1735394816,0,1735393792,0,1,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
97,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
18446744072612749824,1,18446744072430819840,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073151169024,1,719305728,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073679173632,1,18446744073679173120,-0.523599,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
746619392,1,746618880,-0.523599,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
746621440,1,746620928,0.523599,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072618546688,1,18446744072618546176,-0.523599,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072618548736,1,18446744072618548224,0.523599,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1033928192,1,1033927680,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073674997248,1,18446744073674996736,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1853933568,1,1853933056,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072029262336,1,18446744072029261824,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073070500864,1,18446744073070500352,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073250878464,1,18446744073250877952,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073250880512,1,18446744073250880000,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073250882560,1,18446744073250882048,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073250884608,1,18446744073250884096,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073250886656,1,18446744073250886144,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073250888704,1,18446744073250888192,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1456566272,1,1456565760,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1456568320,1,1456567808,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1456570368,1,1456569856,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1456572416,1,1456571904,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1456574464,1,1456573952,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1456576512,1,1456576000,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832185856,1,18446744071832185344,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832187904,1,18446744071832187392,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832189952,1,18446744071832189440,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832192000,1,18446744071832191488,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832194048,1,18446744071832193536,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832196096,1,18446744071832195584,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832198144,1,18446744071832197632,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832200192,1,18446744071832199680,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832202240,1,18446744071832201728,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832204288,1,18446744071832203776,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832206336,1,18446744071832205824,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832208384,1,18446744071832207872,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832210432,1,18446744071832209920,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832212480,1,18446744071832211968,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832214528,1,18446744071832214016,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832216576,1,18446744071832216064,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832218624,1,18446744071832218112,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071832220672,1,18446744071832220160,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072968888320,1,18446744072968887808,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072968890368,1,18446744072968889856,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072968892416,1,18446744072968891904,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072968894464,1,18446744072968893952,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969420800,1,18446744072969420288,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969422848,1,18446744072969422336,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969424896,1,18446744072969424384,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969426944,1,18446744072969426432,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969428992,1,18446744072969428480,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969431040,1,18446744072969430528,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969433088,1,18446744072969432576,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969435136,1,18446744072969434624,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969437184,1,18446744072969436672,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969439232,1,18446744072969438720,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969441280,1,18446744072969440768,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969443328,1,18446744072969442816,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969445376,1,18446744072969444864,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072969447424,1,18446744072969446912,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186848256,1,186847744,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186850304,1,186849792,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186852352,1,186851840,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186854400,1,186853888,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186856448,1,186855936,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186858496,1,186857984,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186860544,1,186860032,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186862592,1,186862080,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186864640,1,186864128,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186866688,1,186866176,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186868736,1,186868224,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186870784,1,186870272,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186872832,1,186872320,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186874880,1,186874368,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186876928,1,186876416,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186878976,1,186878464,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186881024,1,186880512,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
186883072,1,186882560,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
91722752,1,91722240,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1946651648,536870913,18446744073702580224,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1035444224,1,1035443712,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1865918976,1,1865918464,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071945303040,1,18446744071945302528,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072566586880,1,18446744072566586368,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
736610304,1,736609792,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1760023040,1,1760022528,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072242060288,1,18446744072242059776,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073553831424,1,18446744073553830912,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
928509952,1,928509440,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1785199104,1,1785198592,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072266187776,1,18446744072266187264,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073166917120,1,18446744073166916608,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
350754816,1,350754304,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1741169152,1,1741168640,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072318626816,1,18446744072318626304,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073446897152,1,18446744073446896640,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
934821888,1,934821376,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
79,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744072245223424,1,18446744072430819840,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1618985984,1,719305728,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073679174144,1,18446744073679173120,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
746619904,1,746618880,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
746621952,1,746620928,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072618547200,1,18446744072618546176,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072618549248,1,18446744072618548224,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1033928704,1,1033927680,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073674997760,1,18446744073674996736,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1853934080,1,1853933056,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072029262848,1,18446744072029261824,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073070501376,1,18446744073070500352,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073250878976,1,18446744073250877952,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073250881024,1,18446744073250880000,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073250883072,1,18446744073250882048,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073250885120,1,18446744073250884096,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073250887168,1,18446744073250886144,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073250889216,1,18446744073250888192,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1456566784,1,1456565760,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1456568832,1,1456567808,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1456570880,1,1456569856,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1456572928,1,1456571904,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1456574976,1,1456573952,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1456577024,1,1456576000,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832186368,1,18446744071832185344,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832188416,1,18446744071832187392,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832190464,1,18446744071832189440,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832192512,1,18446744071832191488,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832194560,1,18446744071832193536,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832196608,1,18446744071832195584,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832198656,1,18446744071832197632,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832200704,1,18446744071832199680,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832202752,1,18446744071832201728,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832204800,1,18446744071832203776,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832206848,1,18446744071832205824,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832208896,1,18446744071832207872,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832210944,1,18446744071832209920,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832212992,1,18446744071832211968,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832215040,1,18446744071832214016,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832217088,1,18446744071832216064,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832219136,1,18446744071832218112,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071832221184,1,18446744071832220160,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072968888832,1,18446744072968887808,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072968890880,1,18446744072968889856,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072968892928,1,18446744072968891904,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072968894976,1,18446744072968893952,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969421312,1,18446744072969420288,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969423360,1,18446744072969422336,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969425408,1,18446744072969424384,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969427456,1,18446744072969426432,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969429504,1,18446744072969428480,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969431552,1,18446744072969430528,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969433600,1,18446744072969432576,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969435648,1,18446744072969434624,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969437696,1,18446744072969436672,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969439744,1,18446744072969438720,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969441792,1,18446744072969440768,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969443840,1,18446744072969442816,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969445888,1,18446744072969444864,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072969447936,1,18446744072969446912,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186848768,1,186847744,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186850816,1,186849792,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186852864,1,186851840,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186854912,1,186853888,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186856960,1,186855936,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186859008,1,186857984,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186861056,1,186860032,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186863104,1,186862080,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186865152,1,186864128,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186867200,1,186866176,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186869248,1,186868224,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186871296,1,186870272,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186873344,1,186872320,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186875392,1,186874368,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186877440,1,186876416,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186879488,1,186878464,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186881536,1,186880512,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
186883584,1,186882560,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1946652160,536870913,18446744073702580224,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
18,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
18446744071981472256,1,91722240,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1035444736,1,1035443712,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1865919488,1,1865918464,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744071945303552,1,18446744071945302528,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744072566587392,1,18446744072566586368,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
736610816,1,736609792,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1760023552,1,1760022528,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744072242060800,1,18446744072242059776,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744073553831936,1,18446744073553830912,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
928510464,1,928509440,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1785199616,1,1785198592,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744072266188288,1,18446744072266187264,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744073166917632,1,18446744073166916608,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
350755328,1,350754304,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1741169664,1,1741168640,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744072318627328,1,18446744072318626304,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744073446897664,1,18446744073446896640,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
934822400,1,934821376,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
8,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",0,[START_str]
"dsds",0,[START_str]
"Fireball",0,[START_str]
"FollowTarget",0,[START_str]
"Goblin",0,[START_str]
"Missle",0,[START_str]
"Parallax",0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
