[START_Scene]
18446744071747141632,"CollisionTesting",4,[START_START_GO_DATA]
1735393792,97,"Scene Camera",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.99797,1.99797,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
621975552,65,"Floor",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1024,32,1,0,-111,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072698211328,65,"Floor_Clone",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,0,4.5,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073085017088,65,"GameObject",
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,1,1,-58.113,68.3965,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
1735394816,0,1735393792,0,1,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
18446744072698211840,1,18446744072698211328,0,0.5,0.5,0.5,0.5,0.7,0,1,1000,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
294823936,1,621975552,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
38697472,1,18446744073085017088,0,0.99,0.5,0.5,0.5,0,0.5,1,300,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744072698212352,1,18446744072698211328,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,2,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
294823424,1,621975552,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
1413374464,1,18446744073085017088,0,0,0,0,0,0,0.5,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
12,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",1,[START_BEHAVIOUR_BLOCK]
18446744073085017088,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"playerHealth",[START_playerHealth]
100,[START_MEMBER VAR]
"IsDodging",[START_IsDodging]
0,[START_MEMBER VAR]
"CharacterSpeed",[START_CharacterSpeed]
5,[START_MEMBER VAR]
"JumpForce",[START_JumpForce]
30,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"attackDelay",[START_attackDelay]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"CombatBox",0,[START_str]
"Fireball",0,[START_str]
"FloorChecker",0,[START_str]
"FollowTarget",0,[START_str]
"Goblin",0,[START_str]
"GoblinCombat",0,[START_str]
"Missle",0,[START_str]
"NewTest",0,[START_str]
"Parallax",0,[START_str]
"Testing",0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
