[START_Scene]
2126512128,"Dan2",46,[START_START_GO_DATA]
18446744071834698240,97,"Scene Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.132991,0.132991,1,-27.9997,19.7354,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2145555456,65,"Environment",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1364892160,65,"Layer 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072275284480,65,"Floor ",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-0.198687,0,1,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1582103040,65,"FG Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,20.105,-6.9473,15,2.47804e-16,3.54373e-15,-0.0697565,0.997564,222524928,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
222524928,65,"Layer 0",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,15,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072999894016,65,"FG Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-16.0359,-4.27393,14.9992,0,0,0,1,222524928,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
677100544,65,"FG Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-59.5953,-5.78379,14.9995,0,0,0,1,222524928,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072400122880,65,"Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,48,1,-43.4137,25.9113,-0.01,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1986250752,65,"BG Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-48.0976,3.18254,-5,0,0,0,1,272883200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
603180544,65,"Tree 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,48,1,-2.4722,29.6911,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073370588672,65,"Tree 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,48,1,-65.8185,27.973,-0.01,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
272883200,65,"Layer 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-5,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
263124992,65,"BG Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-0.283863,3.18247,-5,0,0,0,1,272883200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1395367424,65,"Layer 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-10,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071988360704,65,"Tree 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,-18.1917,28.281,-9.99894,0,0,0,1,1395367424,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071771580416,65,"Tree 1_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,14.6782,30.2088,-9.99871,0,0,0,1,1395367424,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
525898752,65,"Player",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-42.6319,10.4158,10,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1635581952,65,"Tree 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,-53.0067,30.9256,-9.99701,0,0,0,1,1395367424,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1124929024,65,"Tree 3_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,40,1,17.4766,25.1819,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073417096192,65,"Layer 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-15,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073470524416,65,"Tree 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,-6.67748,23.9715,-15,0,0,0,1,18446744073417096192,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072345163776,65,"Tree 1_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,42,1,-39.8713,27.313,-14.9997,0,0,0,1,18446744073417096192,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1596792320,65,"Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
24,8,1,3.90029,9.12045,0.0001,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1128080384,65,"FlowerBush 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
4,4,1,-13.9864,10.4238,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1421683200,65,"Layer 5",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-20,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
515957760,65,"Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
24,8,1,-33.9402,9.3842,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071837380096,65,"FlowerBush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8,5,1,-47.3586,8.17547,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1086911488,65,"Rock",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,8,1,-54.6864,8.40241,-0.001,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073453749760,65,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-13.0848,11.1502,10,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073650254848,65,"Wall",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8,30,1,-72.0936,16.562,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1498475520,65,"Combat Box",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.8,0.96,1,-37.8097,7.66602,10,0,0,0,1,525898752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
784446464,65,"Attack",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-18.4397,10.988,10,0,0,0,1,18446744073453749760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1606531584,65,"SkillManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.666667,0.666667,1,-42.627,10.4158,10,0,0,0,1,525898752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
627044864,65,"Sky",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-30,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1159723008,65,"Sky 01",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,-48.0407,28.0767,-30,0,0,0,1,627044864,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
535637504,65,"Farthest Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
36,36,1,-65.4931,23.8576,-20,0,0,0,1,1421683200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073625482240,65,"Farthest Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
36,36,1,11.8052,25.5008,-20,0,0,0,1,1421683200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071590197760,65,"Farthest Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
36,36,1,-28.6947,25.5008,-20,0,0,0,1,1421683200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072637726720,65,"FlowerBush 2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
4,4,1,15.9379,8.13775,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1339481088,65,"Floor 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-47.9906,3.06219e-06,1,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
979191296,65,"FlowerBush 2_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,5,1,-7.02482,7.94829,1,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1107119616,65,"Sky 01_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,-0.28532,28.0767,-29.9988,0,0,0,1,627044864,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072803561472,65,"FlowerBush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3,3,1,-22.6685,8.19048,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1972352512,65,"FlowerBush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.5,2.5,1,-2.09126,6.72392,2,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071934295040,65,"Godray",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
25,20,1,-29.8738,21.4546,2,0,0,0.130526,0.991445,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744071834699264,0,18446744071834698240,0,0,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
7,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
18446744071608240640,1,525898752,0,0.999,0.5,0.5,0.5,0,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1938959872,1,18446744073453749760,0,0.999,0.5,0.5,0.5,0.7,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1583107584,1,18446744072275284480,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1220492800,1,18446744073650254848,0,0.5,0.5,0.5,0.5,0.7,0,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1014003712,536870912,18446744073709551615,0,0.5,0.5,0.5,0.5,0.7,0.5,1,10,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073082356224,536870912,18446744072543154688,0,0.5,0.5,0.5,0.5,0.7,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1339482112,1,1339481088,0,0.5,0.5,0.5,0.5,0.7,0,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
9,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
1655374336,1,18446744072275284480,0,-0.2,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,0.6,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
437318144,1,1498475520,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,6,9,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1869036544,1,18446744073650254848,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
46250496,1,784446464,0,-3.2,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,5,7.5,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073514024960,536870912,18446744073709551615,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1383829504,536870912,18446744073709551615,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072778265600,536870912,18446744073709551615,0,0,1,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
834441728,1,525898752,0,-0.171,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.299,0.308,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1339482624,1,1339481088,0,-0.2,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,0.6,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
5,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
18446744072379991552,1,525898752,0,-0.02,0,0,0,0,0.3,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1142458368,1,525898752,0,-0.32,0,0,0,0,0.3,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744072823041536,1,18446744073453749760,0.058,-0.276,0,0,0,0,0.346,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1914153984,536870912,18446744073709551615,0,0,0,0,0,0,1,1,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
893069312,536870912,18446744073709551615,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
72,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
18446744072239644672,1,18446744072275284480,"/Asset/Environment/Prologue/floor_01.png",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1021613568,1,18446744073453749760,"/Asset/M_Basic Goblin.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1582104064,1,1582103040,"/Asset/Environment/Prologue/bushLong_darker.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1046256128,1,18446744073370588672,"/Asset/Environment/Prologue/tree_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
578591744,1,603180544,"/Asset/Environment/Prologue/tree_05.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1603585024,1,525898752,"/Asset/sprite_ctr.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073549800960,536870912,18446744073709551615,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1635582976,1,1635581952,"/Asset/Environment/Prologue/tree_back_06.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1339483136,1,1339481088,"/Asset/floor_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1124930048,1,1124929024,"/Asset/Environment/Prologue/tree_06.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072500998144,1,18446744072400122880,"/Asset/Environment/Prologue/tree_04.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
819393024,1,1986250752,"/Asset/Environment/Prologue/floor_02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
263126016,1,263124992,"/Asset/Environment/Prologue/floor_02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1539856384,1,515957760,"/Asset/Environment/Prologue/bushLong.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071811345920,1,1086911488,"/Asset/Environment/Prologue/rock_01_shade.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071875309568,1,18446744071837380096,"/Asset/Environment/Prologue/plant_06.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072486629888,1,18446744072999894016,"/Asset/Environment/Prologue/bushLong_darker.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
677101568,1,677100544,"/Asset/Environment/Prologue/bushLong_darker.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073033015296,1,18446744071988360704,"/Asset/Environment/Prologue/tree_back_04.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071771581440,1,18446744071771580416,"/Asset/Environment/Prologue/tree_back_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072996328960,1,18446744073470524416,"/Asset/Environment/Prologue/tree_far_03.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072345164800,1,18446744072345163776,"/Asset/Environment/Prologue/tree_far_02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1596793344,1,1596792320,"/Asset/Environment/Prologue/bushLong_shade.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1128081408,1,1128080384,"/Asset/Environment/Prologue/plant_03_shade.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2014130688,1,535637504,"/Asset/Environment/Prologue/tree_farthest_04.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073625483264,1,18446744073625482240,"/Asset/Environment/Prologue/tree_farthest_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071590198784,1,18446744071590197760,"/Asset/Environment/Prologue/tree_farthest_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072637727744,1,18446744072637726720,"/Asset/Environment/Prologue/plant_04_shade.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
979192320,1,979191296,"/Asset/Environment/Prologue/rock_02_shade.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072367197184,1,1159723008,"/Asset/Environment/Prologue/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1107120640,1,1107119616,"/Asset/Environment/Prologue/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072803562496,1,18446744072803561472,"/Asset/Environment/Prologue/plant_02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1972353536,1,1972352512,"/Asset/Environment/Prologue/plant_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071934296064,1,18446744071934295040,"/Asset/Environment/Prologue/beam_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
13,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",1,[START_BEHAVIOUR_BLOCK]
525898752,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"playerHealth",[START_playerHealth]
100,[START_MEMBER VAR]
"IsDodging",[START_IsDodging]
0,[START_MEMBER VAR]
"CharacterSpeed",[START_CharacterSpeed]
5,[START_MEMBER VAR]
"JumpForce",[START_JumpForce]
15,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"CombatBox",1,[START_BEHAVIOUR_BLOCK]
1498475520,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"DeleteSelf",3,[START_BEHAVIOUR_BLOCK]
18446744073050554368,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"destroyDelay",[START_destroyDelay]
0,[START_MEMBER VAR]
"destroyCount",[START_destroyCount]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
2058968064,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"destroyDelay",[START_destroyDelay]
2,[START_MEMBER VAR]
"destroyCount",[START_destroyCount]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
2058968064,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"destroyDelay",[START_destroyDelay]
2,[START_MEMBER VAR]
"destroyCount",[START_destroyCount]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"FollowTarget",0,[START_str]
"ForceTOne",2,[START_BEHAVIOUR_BLOCK]
134997504,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744073050554368,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"ForceTTwo",0,[START_str]
"FormTOne",1,[START_BEHAVIOUR_BLOCK]
18446744072797405184,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"FormTTwo",9,[START_BEHAVIOUR_BLOCK]
18446744072029808128,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1832481792,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1257932288,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744071770446336,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
468343808,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072132582400,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1461939200,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
2058968064,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
2058968064,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"Goblin",1,[START_BEHAVIOUR_BLOCK]
18446744073453749760,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mHealth",[START_mHealth]
50,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"GoblinCombat",0,[START_str]
"Parallax",0,[START_str]
"SkillManager",1,[START_BEHAVIOUR_BLOCK]
1606531584,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
