[START_Scene]
2126512128,"Dan3",48,[START_START_GO_DATA]
18446744071834698240,97,"Scene Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.155515,0.155515,1,-41.4507,7.06097,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2145555456,65,"Environment",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1364892160,65,"Layer 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072275284480,65,"Floor ",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,0,0,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1572552192,65,"Floor 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-47.9906,3.06219e-06,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
222524928,65,"Layer 0",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0.01,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072999894016,65,"FG Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-55.8961,-8.75273,0.01,0,0,0,1,222524928,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073156136960,65,"FG Bush 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-15.0341,-7.878,0.01,0,0,0,1,222524928,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1189844992,65,"FG Bush 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,24.5784,-10.2523,0.01,0,0,-0.0539917,0.998541,222524928,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1634443264,65,"FG Bush 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,66.4401,-10.2523,0.01,0,0,0,1,222524928,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072400122880,65,"Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,-60.9729,20.4633,-0.01,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1986250752,65,"BG Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-48.0979,2.78731,-0.01,0,0,0,1,272883200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
603180544,65,"Tree 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,48,1,-37.3977,28.6733,-0.001,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073370588672,65,"Tree 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,48,1,-11.1386,28.98,-0.001,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
272883200,65,"Layer 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-0.01,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
134997504,65,"BG Bush 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,-0.325097,2.78731,-0.01,0,0,0,1,272883200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072094450176,65,"BG Bush 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,47.3755,2.78731,-0.009999,0,0,0,1,272883200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071957088768,65,"BG Bush 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,95.0761,2.78731,-0.009999,0,0,0,1,272883200,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1395367424,65,"Layer 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-0.02,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072871769600,65,"FG Bush 5",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,16,1,97.0505,-8.91246,0.01,0,0,0.0353356,0.999375,222524928,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071780204032,65,"Tree 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,25.8307,28.8648,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071988360704,65,"Tree 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,-46.2407,29.7106,-0.020007,0,0,0,1,1395367424,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073379286528,65,"Tree 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,9.34582,29.7106,-0.02,0,0,0,1,1395367424,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
525898752,65,"Player",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-42.6319,10.4158,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2093051392,65,"Tree 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,48,1,53.8127,29.1749,-0.02,0,0,0,1,1395367424,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
694777344,65,"Tree 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,103.101,28.532,-0.02,0,0,0,1,1395367424,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073417096192,65,"Layer 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-0.03,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
871465984,65,"Tree 5",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,79.026,28.8738,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073470524416,65,"Tree 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,48,1,-25.3968,28.8854,-0.0300007,0,0,0,1,18446744073417096192,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1190184448,65,"Tree 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,-60.2825,30.839,-0.0299987,0,0,0,1,18446744073417096192,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072019824128,65,"Tree 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,9.74246,23.1077,-0.0299971,0,0,0,1,18446744073417096192,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072404653568,65,"Tree 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,48.4389,30.0457,-0.0299923,0,0,0,1,18446744073417096192,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073626246656,65,"Tree 5",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,89.6504,24.2804,-0.0299887,0,0,0,1,18446744073417096192,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
515957760,65,"Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
12,8,1,-44.0611,9.57116,-0.0005,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071837380096,65,"Long Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,8,1,-25.5951,10.2305,-0.0001,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1086911488,65,"Rock",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,8,1,-52.1385,7.47523,-0.001,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073453749760,65,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-21.4166,22.5008,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073650254848,65,"Wall",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8,30,1,-72.0936,16.562,0,0,0,0,1,1364892160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1498475520,65,"Combat Box",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.8,0.96,1,-37.8097,7.66602,0,0,0,0,1,525898752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
784446464,65,"Attack",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-26.7715,22.3386,0,0,0,0,1,18446744073453749760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1606531584,65,"SkillManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.666667,0.666667,1,-42.627,10.4158,0,0,0,0,1,525898752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
627044864,65,"Sky",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-0.05,0,0,0,1,2145555456,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1159723008,65,"Sky 01",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,-55.2736,28.0767,-0.05,0,0,0,1,627044864,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071686324736,65,"Sky 02",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,-7.35913,28.0767,-0.05,0,0,0,1,627044864,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
869796352,65,"Sky 03",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,40.3966,28.0767,-0.0499985,0,0,0,1,627044864,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
349704704,65,"Sky 04",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
48,48,1,88.4213,28.0768,-0.0499954,0,0,0,1,627044864,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072543154688,65,"ForceBurstTwo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15,15,1,-43.1742,36.6937,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072132582400,65,"FormSlamTwo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,-55.1515,12.4781,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744071834699264,0,18446744071834698240,0,1,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
7,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
18446744071608240640,1,525898752,0,0.999,0.5,0.5,0.5,0,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1012464128,1,1572552192,0,0.5,0.5,0.5,0.5,0.7,0,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1938959872,1,18446744073453749760,0,0.999,0.5,0.5,0.5,0.7,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1583107584,1,18446744072275284480,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1220492800,1,18446744073650254848,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1014003712,536870912,18446744072029808128,0,0.5,0.5,0.5,0.5,0.7,0.5,1,10,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1596547584,1,18446744072132582400,0,0.5,0.5,0.5,0.5,0.7,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
10,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
1655374336,1,18446744072275284480,0,-0.2,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,0.6,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1572553216,1,1572552192,0,-0.2,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,0.6,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
437318144,1,1498475520,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,6,9,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1869036544,1,18446744073650254848,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
46250496,1,784446464,0,-3.2,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,5,7.5,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073514024960,536870912,1543194624,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1383829504,536870912,1543194624,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073029694976,1,18446744072543154688,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072778265600,536870912,1543194624,0,0,1,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072541529088,1,18446744072132582400,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
5,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
18446744072379991552,1,525898752,0,-0.02,0,0,0,0,0.3,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1142458368,1,525898752,0,-0.32,0,0,0,0,0.3,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744072823041536,1,18446744073453749760,0.04,-0.24,0,0,0,0,0.43,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1914153984,536870912,1543194624,0,0,0,0,0,0,1,1,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
893069312,536870912,1572552192,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
47,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
18446744072239644672,1,18446744072275284480,"/Asset/Environment/Prologue/floor_01.png",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,0,"",
[END_Renderer]
[START_Sprite Renderer]
0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1021613568,1,18446744073453749760,"/Asset/M_Basic Goblin.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071873796096,1,1572552192,"/Asset/floor_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1046256128,1,18446744073370588672,"/Asset/Environment/Prologue/tree_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
578591744,1,603180544,"/Asset/Environment/Prologue/tree_05.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1603585024,1,525898752,"/Asset/sprite_ctr.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
992707072,1,18446744072543154688,"/Asset/Environment/Prologue/bushLong_darker.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073549800960,536870912,468343808,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
414803456,1,18446744072132582400,"/Asset/Environment/Prologue/rock_02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
13,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",1,[START_BEHAVIOUR_BLOCK]
525898752,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"playerHealth",[START_playerHealth]
100,[START_MEMBER VAR]
"IsDodging",[START_IsDodging]
0,[START_MEMBER VAR]
"CharacterSpeed",[START_CharacterSpeed]
5,[START_MEMBER VAR]
"JumpForce",[START_JumpForce]
15,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"CombatBox",1,[START_BEHAVIOUR_BLOCK]
1498475520,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"DeleteSelf",0,[START_str]
"FollowTarget",0,[START_str]
"ForceTOne",0,[START_str]
"ForceTTwo",1,[START_BEHAVIOUR_BLOCK]
18446744072543154688,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"FormTOne",1,[START_BEHAVIOUR_BLOCK]
18446744072797405184,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"FormTTwo",6,[START_BEHAVIOUR_BLOCK]
18446744072029808128,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1832481792,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1257932288,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744071770446336,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
468343808,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072132582400,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"Goblin",1,[START_BEHAVIOUR_BLOCK]
18446744073453749760,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mHealth",[START_mHealth]
50,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"GoblinCombat",0,[START_str]
"Parallax",0,[START_str]
"SkillManager",1,[START_BEHAVIOUR_BLOCK]
1606531584,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
