[START_Scene]
18446744072511553536,default_scene,4,[START_START_GO_DATA]
910164992,1,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
178052608,1,LowerLeft,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,8,1,-200,-190,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
934993920,1,Ground,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,10,1,0,-200,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073068583424,1,LowerRight,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,8,1,200,-190,0,0,0,-0.194149,0.980972,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
910166016,0,910164992,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
18446744073606500352,536870912,859403264,..\DystopiaEngine\Resource\Editor\red_circle.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073391508992,536870912,18446744072700758016,..\DystopiaEngine\Resource\Editor\red_box.png,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
5,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1971110400,0,178052608,0,0.5,0.5,0.5,0.7,1.72,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
872130048,0,18446744073068583424,0,0.5,0.5,0.5,0.7,1.92,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
2147377152,0,934993920,0,0.5,0.5,0.5,0.7,1.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073606500864,536870912,859403264,0,0.01,0.5,0.5,0.7,1.47,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073391509504,536870912,18446744072700758016,0,0.5,0.5,0.5,0.7,0.8,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
4,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744072876584448,0,178052608,0,0,0,4,0.5,0.5,0,-0.5,16,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072690332160,0,934993920,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
804853760,0,18446744073068583424,0,0,0,4,0.5,16,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073391510016,536870912,18446744072700758016,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
18446744073606501376,536870912,859403264,0,0,0,0,0,0,1,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]

[END_Scene]
