[START_Scene]
18446744073254993920,"fdf",2,[START_START_GO_DATA]
1886915584,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1886917120,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
1886915072,1,1886915584,3,1,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
1886916608,1,1886917120,0,1,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
1992305152,1,18446744073709551615,5,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
784346112,1,18446744073709551615,10,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
