[START_Scene]
18446744072511553536,for_aaron,10,[START_START_GO_DATA]
910164992,1,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.327382,0.523813,1.10424,-2.75598,-7.00746,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072424082432,1,Floor,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
307,16,1,0,-59.52,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
637240320,1,BG_Guide,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,200,1,0,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071771407360,1,LeftBoundary,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
21,160,1,-143,29,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073330887680,1,TriggerBox,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,16,1,-24,27,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071909688320,1,RightBoundary,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
21,160,1,143,29,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072942027776,1,Enemy,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64,64,1,39,-20,2,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1695177728,1,Enemy_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64,64,1,39,24,2.1,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1930327040,1,Enemy_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64,64,1,-21,-9,2.2,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072606142976,1,Hero,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,-114,-33,10,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
910166016,0,910164992,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
5,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
624909824,0,637240320,..\DystopiaEngine\Resource\Asset\guide.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072606143488,0,18446744072606142976,..\DystopiaEngine\Resource\Asset\sprite_ctr.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072942028288,0,18446744072942027776,..\DystopiaEngine\Resource\Asset\salamander_ctr.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1695178240,0,1695177728,..\DystopiaEngine\Resource\Asset\salamander_ctr.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1930327552,0,1930327040,..\DystopiaEngine\Resource\Asset\salamander_ctr.png,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
7,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1810502144,0,18446744072424082432,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072606144512,0,18446744072606142976,0,0.999,0.1,0.5,0.5,0.05,0,1,35,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072484694528,0,18446744071771407360,0,0.5,0.5,0.5,0.72,0.95,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071909688832,0,18446744071909688320,0,0.5,0.5,0.5,0.72,0.95,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072942028800,0,18446744072942027776,0,0.999,0.1,0.5,0.5,0.05,0,1,75,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1695178752,0,1695177728,0,0.999,0.1,0.5,0.5,0.05,0,1,75,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1930328064,0,1930327040,0,0.999,0.1,0.5,0.5,0.05,0,1,75,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
8,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744072013270016,0,18446744072424082432,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072606144000,0,18446744072606142976,0,-0.13,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.2,0.65,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1711115776,0,18446744071771407360,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071987441664,1,18446744073330887680,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071909689344,0,18446744071909688320,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072942029312,0,18446744072942027776,0,-0.145,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.65,0.65,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1695179264,0,1695177728,0,-0.145,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.65,0.65,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1930328576,0,1930327040,0,-0.145,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.65,0.65,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Character_Controller]
18446744072177823232,0,18446744072606142976,10,15,
[END_Character_Controller]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]

[END_Scene]
