[START_Scene]
18446744072993898496,"IntroCutScene",7,[START_START_GO_DATA]
18446744072763954688,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.703444,0.703444,1,241.664,-239.135,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072763956224,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072594613760,65,"Image",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1920,1080,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
525854720,65,"Black",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2000,682,1,0,730,1,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
360197120,65,"Black_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2000,682,1,0,-730,1,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
75115520,65,"HoldSkip",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
431.335,144.634,1,754.609,-446.853,2,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
47853568,65,"HoldSkipRing",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
120.863,109.952,1,748.621,-456.056,3,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744072763954176,1,18446744072763954688,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744072763955712,1,18446744072763956224,0,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
5,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
1552675840,1,18446744072594613760,"intro_03.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071610821632,1,525854720,"intro_03_glow.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0,0,0.00392157,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
360198144,1,360197120,"intro_03_glow.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0,0,0.00392157,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073702880256,1,75115520,"HoldToSkip.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072437249536,1,47853568,"HoldToSkipRing.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
28,[START_str]
"BossAI",0,[START_str]
"CamAi",0,[START_str]
"CamShake",0,[START_str]
"CharacterController",0,[START_str]
"CharacterHitBox",0,[START_str]
"CheckPoint",0,[START_str]
"EnvironmentalResponse",0,[START_str]
"Fader",0,[START_str]
"FallingPillar",0,[START_str]
"ForceBlast",0,[START_str]
"ForceFlame",0,[START_str]
"FormSlam",0,[START_str]
"FormSlamChild",0,[START_str]
"FormSpike",0,[START_str]
"FormSpikeChild",0,[START_str]
"GoblinAI",0,[START_str]
"MainMenu",0,[START_str]
"PauseMenu",0,[START_str]
"PlayerUIController",0,[START_str]
"PrimativeEnemy",0,[START_str]
"RuneAnim",0,[START_str]
"RuneSwitch",0,[START_str]
"RuneWall",0,[START_str]
"SkillRelay",0,[START_str]
"SortChildOrder",0,[START_str]
"SplashManager",0,[START_str]
"VinesPlatform",0,[START_str]
"IntroductionScene",1,[START_BEHAVIOUR_BLOCK]
18446744072594613760,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mfStartDelay",[START_mfStartDelay]
0.3,[START_MEMBER VAR]
"mfTransitionSpeed",[START_mfTransitionSpeed]
1.5,[START_MEMBER VAR]
"mfFrameDuration",[START_mfFrameDuration]
2.0,[START_MEMBER VAR]
"mfCounter",[START_mfCounter]
0,[START_MEMBER VAR]
"mbFadeOut",[START_mbFadeOut]
0,[START_MEMBER VAR]
"mbFadeIn",[START_mbFadeIn]
0,[START_MEMBER VAR]
"mfSkipThresh",[START_mfSkipThresh]
2.0,[START_MEMBER VAR]
"mfSkipHeld",[START_mfSkipHeld]
0,[START_MEMBER VAR]
"mfSkipFade",[START_mfSkipFade]
2.0,[START_MEMBER VAR]
"mfSkipFadeCounter",[START_mfSkipFadeCounter]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
