[START_Scene]
623378432,"MainMenu",16,[START_START_GO_DATA]
2006978048,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.50841,1.50841,1,54.7316,16.1882,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2006979584,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,499,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073427575296,32,"Howtoplay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1324,710,1,0,0,6,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1629578752,32,"Settings",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1324,710,1,0,0,6,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072381552128,65,"Background",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1820.85,1024.23,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071950594560,65,"Wilo_BG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1255,1120,1,395.667,-80.2666,1,0,0,0,1,18446744072381552128,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072625881600,33,"UI Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,498.64,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072260461568,32,"Controller",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
581.203,590.389,1,0,0,9,0,0,0,1,18446744073427575296,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073098275328,65,"MainMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1705029120,33,"Menu_BG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
499.601,1269.57,1,-460.825,17.942,0,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1526745088,33,"Play_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
151,68,1,-464.538,43.2386,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071928056320,33,"Settings_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
226,61,1,-462.32,-47.6732,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1911590912,33,"Howtoplay_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
226,61,1,-458.994,-131.933,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072204883456,33,"Quit_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
139,61,1,-457.886,-220.628,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1973984256,65,"Selector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
361,140,1,-455.668,49.8907,5,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1280353792,65,"A_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,50,1,-305.997,45.4563,5.00004,0,0,0,1,1973984256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
2006977536,1,2006978048,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
2006979072,1,2006979584,0,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
1337492992,1,18446744072625881600,1,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
12,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
18446744073306397184,1,18446744072381552128,"background.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
670594560,1,18446744071950594560,"wilomockup_menu.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072252063744,0,18446744073427575296,"Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0.670588,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1295558656,0,18446744072260461568,"xboxConytrolz.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073680761344,1,1705029120,"banner.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073616247808,1,1526745088,"PlayUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071928057344,1,18446744071928056320,"SettingsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1911591936,1,1911590912,"ControlsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072204884480,1,18446744072204883456,"QuitUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1280354816,1,1280353792,"Abutton.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1668850176,1,1973984256,"Selector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
746235904,0,1629578752,"Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
1,[START_str]
"MainMenu",1,[START_BEHAVIOUR_BLOCK]
18446744073098275328,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
