[START_Scene]
18446744073392357376,"MainMenu",100,[START_START_GO_DATA]
18446744072479609344,97,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.390665,0.390665,1,0,0,0,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072479610880,97,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.115,0.115,1,0,0,83.1,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073267362816,33,"SettingsButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.41703,3.41703,1,-50.7815,-4,0.16,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071908410368,33,"ControlsButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.41703,3.41703,0.999999,-50.7741,-16,0,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
315670016,65,"MenuManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1154532352,33,"Indicator",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
7.41293,7.41293,1,-30.676,7.82492,5,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1155058176,33,"InSelector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
34.3,15,1,-52.5114,8.01002,10,0,0,0,1,1154532352,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072809402368,33,"SPopup",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
120,130,1,-190,0,1,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072809403904,33,"SettingTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
62.3112,16.8183,1,-190,45.631,61,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072169774080,33,"BG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
120,130,1,-190,0,1,0,0,0,1,18446744072866257920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072170299904,33,"CreditTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
62.4598,16.8575,0.999818,-189.833,45.6826,50.9882,0,0,0,1,18446744072169774080,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
742975488,33,"ImageController",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
120,130,1,-190,0,10,0,0,0,1,18446744073361180160,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
743501312,33,"ControllerPop",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
62.9256,63.9207,1,-189.933,-8.49313,11,0,0,0,1,18446744073361180160,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
743502848,33,"ControllerTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
52.4515,14.1548,0.99989,-190,45.5,12.5,0,0,0,1,18446744073361180160,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
507574784,33,"MenuBar",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
54.3606,108,1,-50.811,1.14732,-1,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1741750272,33,"MenuBackground",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
224.873,126.491,1,0,0,-100,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1649688576,33,"WiloRender",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
125.5,112,1,53.0856,-15.9942,5,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071602705920,33,"MenuGroup",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-50.8159,0,0,0,0,0,1,18446744073709551615,0.01,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
815048192,33,"MainTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
58.0738,40.7702,1,-50.8061,35.4139,10,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
757379584,33,"StartButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.41703,3.41703,1,-50.7999,8,0,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1613023744,33,"QuitButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.41703,3.41703,0.999999,-50.8159,-40,0,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1789186048,33,"CreditsButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.41703,3.41703,1,-50.8159,-28,0,0,0,0,1,18446744071602705920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072425833472,33,"SplashPanel",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.1,1.1,1,0,0,10.1,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073709291520,33,"SplashBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
253.631,162.089,1,0,0,60.1,0,0,0,1,18446744072425833472,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072794934784,33,"SplashTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
106.195,74.553,1,0,11.9237,61.1121,0,0,0,1,18446744072425833472,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072719442432,33,"SplashBackground",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
246.498,174.263,1,0,0,10.1,0,0,0,1,18446744072425833472,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1010571776,33,"SplashText",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
4.26554,4.26554,1,0,-38.5506,70.1216,0,0,0,1,18446744072425833472,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1467756032,33,"C_Move",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-200.483,-40.8475,40,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1463566336,33,"Line",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.759,0.229655,1,-201.635,-31.0172,50,0,0,-0.801254,0.598324,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073361180160,33,"CPopup",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-190,0,0,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073289878016,33,"Line_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
26.5528,0.229655,1,-206.423,-25.003,50,0,0,-0.737925,0.674882,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1694257152,33,"startLine",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
25.6341,0.229655,1,-184.111,-25.2246,50,0,0,0.734914,0.67816,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
301749760,33,"C_Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-183.535,-43.5053,39.9943,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072866257920,33,"CRPopup",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-190,0,0,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
75260416,33,"C_Attack",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-158.28,-40.764,39.9754,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1610377216,33,"C_Jump",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-154.846,-32.0275,39.9774,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
486305280,33,"Skill 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-159.04,-2.12722,39.9801,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072274875392,33,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10.853,0.229655,0.999999,-162.858,-10.3988,50,-0,0,-0.999993,-0.00357798,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1090288128,33,"Line_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10.853,0.229655,1,-166.943,-4.86709,50,0,0,0.127844,0.991794,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
352092160,33,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
34.653,0.229655,0.999999,-168.887,-25.8754,50,0,0,-0.492499,0.870313,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
654083584,33,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
24.353,0.229655,0.999999,-164.552,-22.9874,50,0,0,-0.401228,0.915978,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1979485184,33,"Skill 2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-154.951,-10.6106,39.9714,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071628954112,33,"Line_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
12.039,0.229655,0.999999,-212.291,16.312,49.9985,0,0,-0.0750657,0.997178,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
100442112,33,"Dodge",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-220.935,19.1614,39.9716,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
24946176,33,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-217.443,-0.789032,39.9753,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072845306880,33,"Line_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-21.961,0.229655,0.999999,-205.823,-5.65201,49.9985,-0,0,-0.989003,-0.147896,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071721234944,33,"ForceSkill",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-171.116,34.3203,39.9697,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1241298944,33,"FormSkill",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.6158,2.61579,0.999999,-210.254,34.3203,39.9674,0,0,0,1,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1979497984,33,"Line_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10.739,0.229655,0.999999,-206.042,25.6706,49.9985,0,0,-0.587785,0.809017,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072560102400,33,"Line_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10.739,0.229655,0.999999,-172.026,25.6706,49.9985,0,0,0.587785,0.809017,743501312,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1274860032,33,"Line1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-189.977,31.5039,40,0,0,0,1,18446744071960327680,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
184351744,33,"Roster",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.6,0.6,1,-190.001,-7.30859,0,0,0,0,1,18446744072866257920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073457688064,33,"Line1_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-160.917,24.1938,39.9896,0,0,0,1,18446744071960327680,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072350393344,33,"Line1_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-218.986,24.1847,39.9783,0,0,0,1,18446744071960327680,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073013094912,33,"Line1_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-219.089,19.397,39.9895,0,0,0,1,18446744071960327680,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073424138240,33,"Line1_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-160.903,19.3937,39.9898,0,0,0,1,18446744071960327680,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071960327680,33,"Lectuers",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.6,0.6,1,-190.001,14.7136,0,0,0,0,1,18446744072866257920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1543317504,33,"Title",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-190.014,9.49625,40,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1543319040,33,"Line1_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-198.28,2.20407,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1543320576,33,"Line1_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-183.054,2.20099,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1543322112,33,"Line1_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-183.038,-3.86252,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1543323648,33,"Line1_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-182.15,-21.9026,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
226313728,33,"Line1_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-198.266,-3.76262,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1300057088,33,"Line1_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-182.943,-9.48222,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073541603840,33,"Line1_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-182.737,-15.3821,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072853739520,33,"Line1_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-182.855,-35.5305,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073667445760,33,"Line1_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-198.091,-35.5279,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071704503296,33,"Line1_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-198.196,-9.47714,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
201157120,33,"Line1_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-198.175,-15.379,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
469594112,33,"Line1_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-198.144,-21.8962,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1509783040,33,"Line1_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999998,-198.123,-28.5451,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
335379456,33,"Line1_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999998,-182.82,-28.5478,39.9952,0,0,0,1,184351744,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
519932416,33,"Copyright",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-189.956,-44.6164,40,0,0,0,1,18446744072866257920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073164132352,33,"Copyright_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.50507,2.50507,0.999999,-189.957,-50.0611,40,0,0,0,1,18446744072866257920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072333663744,33,"gammaText",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.78496,3.78495,0.999999,-189.528,-39.0351,39.9987,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073063474176,33,"fullscreenText",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.78496,3.78495,0.999999,-189.702,23.3574,39.9997,0,0,0,1,18446744071599689216,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1098754560,33,"vsyncText",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.78496,3.78495,0.999999,-189.659,8.23156,39.9994,0,0,0,1,18446744073646511104,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072979591168,33,"bgmText",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.78496,3.78495,0.999999,-189.614,-8.37195,39.9992,0,0,0,1,1212029440,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
708687360,33,"ForceIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8.45607,11.0561,1,-157.401,34,40,0,0,0,1,18446744073361180160,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1841150976,33,"FormIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8.45607,11.0561,1,-224.578,34,40,0,0,0,1,18446744073361180160,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073570992640,65,"SettingsManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1438500352,33,"Copyright_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.15211,3.15208,0.999999,-149.871,-52.1222,39.9983,0,0,0,1,66964480,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
66964480,65,"Back",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8.01098,8.01097,1,-143.825,-51.9762,0,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073562608128,33,"sfxText",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.78496,3.78495,0.999999,-189.561,-24.2758,39.9989,0,0,0,1,18446744072342079488,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072342079488,65,"sfxBox",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.39582,5.46073,1,-164.798,-24.6577,5.5,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071599689216,65,"fullscreenBox",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.39582,5.46073,1,-164.798,23.0067,5.5,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072421762048,65,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8.01098,8.01097,1,-143.825,-51.9762,0,0,0,0,1,18446744073361180160,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1290507264,33,"Copyright_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.15211,3.15208,0.999999,-149.871,-52.1222,39.9983,0,0,0,1,18446744072421762048,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2067656704,65,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8.01098,8.01097,1,-143.825,-51.9762,0,0,0,0,1,18446744072866257920,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072890325504,33,"Copyright_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3.15211,3.15208,0.999999,-149.871,-52.1222,39.9983,0,0,0,1,2067656704,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073646511104,65,"vsyncBox",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.39582,5.46073,1,-164.798,7.84491,5.5,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1212029440,65,"bgmBox",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.39582,5.46073,1,-164.798,-8.22482,5.5,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072153341952,33,"sfxTick",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.06756,4.59547,1,-164.764,-24.6368,70.9989,0,0,0,1,18446744072342079488,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2025727488,33,"fullscreenTick",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.06756,4.59547,1,-164.764,23.1266,70.9995,0,0,0,1,18446744071599689216,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073109646336,33,"vsyncTick",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.06756,4.59547,1,-164.763,7.87673,70.9993,0,0,0,1,18446744073646511104,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1270755840,33,"bgmTick",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.06756,4.59547,1,-164.764,-8.27713,70.9991,0,0,0,1,1212029440,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072111405056,33,"LeftArrow",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,10,1,-171.558,-39.0307,1.9998,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071742307840,33,"LeftArrow_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,10,0.999999,-208.009,-39.0307,1.9998,0,0,0,1,18446744072809402368,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072003820032,65,"Game Object",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
7.18513,7.18513,1,-3.85594,-38.6707,70.1,0,0,0,1,18446744072425833472,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071912829440,33,"ChangeToForest",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
512,512,1,0,0,80,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744072479608832,1,18446744072479609344,3,1,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744072479610368,1,18446744072479610880,0,0,0,500,-500,1,1,0,0,1,172,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744073400001536,1,18446744072479610880,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1600,900,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Audio]
1073480192,1,315670016,0,1,1,"menu_bgm.wav",1.5,1,1,
[END_Audio]

[END_Component End]
[START_ComponentDonor]
42,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
1000122368,1,1741750272,"/Asset/UI/background.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072352475648,1,1649688576,"/Asset/UI/wilomockup_menu.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
748465152,1,815048192,"/Asset/UI/title.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.957031,0.957022,0.957022,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073661623808,1,507574784,"/Asset/UI/banner.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
8129536,1,18446744073709291520,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072111264256,1,18446744072794934784,"/Asset/UI/title.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.960938,0.960928,0.960928,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072719443456,1,18446744072719442432,"/Asset/guide.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.308594,0.308591,0.308591,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073185026048,1,743502848,"/Asset/UI/ControlsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.941406,0.941397,0.941397,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1568520704,1,708687360,"/Asset/UI/Force.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1841152000,1,1841150976,"/Asset/UI/Form.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
196988928,1,66964480,"/Asset/Xbox UI Button/XboxOne_B.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1644039168,1,18446744072342079488,"/Asset/UI/Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072421763072,1,18446744072421762048,"/Asset/Xbox UI Button/XboxOne_B.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2067657728,1,2067656704,"/Asset/Xbox UI Button/XboxOne_B.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071599690240,1,18446744071599689216,"/Asset/UI/Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073646512128,1,18446744073646511104,"/Asset/UI/Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.953125,0.953115,0.953115,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1212030464,1,1212029440,"/Asset/UI/Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072153342976,1,18446744072153341952,"/Asset/UI/tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2025728512,1,2025727488,"/Asset/UI/tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073109647360,1,18446744073109646336,"/Asset/UI/tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1270756864,1,1270755840,"/Asset/UI/tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072111406080,1,18446744072111405056,"/Asset/Xbox UI Button/XboxOne_Dpad_Right.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.964844,0.964834,0.964834,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071742308864,1,18446744071742307840,"/Asset/Xbox UI Button/XboxOne_Dpad_Left.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.945313,0.945303,0.945303,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072003821056,1,18446744072003820032,"/Asset/Xbox UI Button/XboxOne_A.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072774419968,1,18446744072809402368,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2070088704,1,742975488,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1290997248,1,18446744072169774080,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072050471936,1,18446744072809403904,"/Asset/UI/SettingsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.964844,0.964834,0.964834,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
321680896,1,18446744072170299904,"/Asset/UI/CreditsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.949219,0.949209,0.949209,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072938653696,1,743501312,"/Asset/UI/xboxConytrolz.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.960938,0.960928,0.960928,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072941892608,1,1463566336,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
701396480,1,18446744073289878016,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2048817152,1,1694257152,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073571039744,1,18446744072274875392,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071978253312,1,1090288128,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073350839808,1,352092160,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
909017088,1,654083584,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072213135872,1,18446744071628954112,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072754201600,1,18446744072845306880,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
382633472,1,1979497984,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071834601472,1,18446744072560102400,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1563639296,0,18446744071912829440,"/Editor/white_box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1e-06,9.9999e-07,9.9999e-07,0,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
46,
[END_ComponentDonor End]
[START_Component]
18446744073267363840,1,18446744073267362816,"TEMPSITC.ttf","SETTINGS",0.957031,0.957022,0.957022,1,1,1,0,0,0.957031,0.957022,0.957022,1,1,0.847059,0.180392,1,0.7,0.2,0.2,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
2078586368,1,757379584,"TEMPSITC.ttf","PLAY GAME",1,0.8526,0.179688,1,1,1,1,0,0.957031,0.957022,0.957022,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
18446744071908411392,1,18446744071908410368,"TEMPSITC.ttf","HOW TO PLAY",0.953125,0.953115,0.953115,1,1,1,0,0,0.953125,0.953115,0.953115,1,1,0.847059,0.180392,1,0.7,0.2,0.2,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
1613024768,1,1613023744,"TEMPSITC.ttf","QUIT GAME",0.949219,0.949209,0.949209,1,1,1,0,0,0.949219,0.949209,0.949209,1,1,0.847059,0.180392,1,0.7,0.2,0.2,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
1789187072,1,1789186048,"TEMPSITC.ttf","CREDITS",0.953125,0.953115,0.953115,1,1,1,0,0,0.953125,0.953115,0.953115,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
1467757056,1,1467756032,"TEMPSITC.ttf","Move Character",0.949219,0.949209,0.949209,1,2,1,0,1,0.949219,0.949209,0.949209,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1010572800,1,1010571776,"TEMPSITC.ttf","Press      to start.",0.9375,0.937491,0.937491,0.784314,1,1,0,1,0.9375,0.937491,0.937491,0.784314,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
301750784,1,301749760,"TEMPSITC.ttf","Pause Menu",0.945313,0.945303,0.945303,1,0,1,0,0,0.945313,0.945303,0.945303,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
75261440,1,75260416,"TEMPSITC.ttf","Attack",0.945313,0.945303,0.945303,1,0,1,0,0,0.945313,0.945303,0.945303,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1610378240,1,1610377216,"TEMPSITC.ttf","Jump",0.929688,0.929678,0.929678,1,0,1,0,0,0.929688,0.929678,0.929678,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
486306304,1,486305280,"TEMPSITC.ttf","Skill 1",0.941406,0.941397,0.941397,1,0,1,0,0,0.941406,0.941397,0.941397,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
100443136,1,100442112,"TEMPSITC.ttf","Dodge",0.9375,0.937491,0.937491,1,2,1,0,0,0.9375,0.937491,0.937491,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1979486208,1,1979485184,"TEMPSITC.ttf","Skill 2",0.953125,0.953115,0.953115,1,0,1,0,0,0.953125,0.953115,0.953115,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
24947200,1,24946176,"TEMPSITC.ttf","Return",0.949219,0.949209,0.949209,1,2,1,0,0,0.949219,0.949209,0.949209,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744071721235968,1,18446744071721234944,"TEMPSITC.ttf","Force Skill",0.945313,0.945303,0.945303,1,1,1,0,0,0.945313,0.945303,0.945303,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1241299968,1,1241298944,"TEMPSITC.ttf","Form Skill",0.957031,0.957022,0.957022,1,1,1,0,0,0.957031,0.957022,0.957022,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1274861056,1,1274860032,"TEMPSITC.ttf","Appreciation to Lecturers",0.953125,0.953115,0.953115,1,1,1,0,0,0.953125,0.953115,0.953115,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1543318528,1,1543317504,"TEMPSITC.ttf","Produced By Frozen Anvil",0.945313,0.945303,0.945303,1,1,1,0,0,0.945313,0.945303,0.945303,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073457689088,1,18446744073457688064,"TEMPSITC.ttf","Elie Hosry",0.972656,0.972647,0.972647,1,2,1,0,0,0.972656,0.972647,0.972647,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744072350394368,1,18446744072350393344,"TEMPSITC.ttf","Michael David Thompson",0.964844,0.964834,0.964834,1,0,1,0,0,0.964844,0.964834,0.964834,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073013095936,1,18446744073013094912,"TEMPSITC.ttf","Tan Yong Zhen",0.957031,0.957022,0.957022,1,0,1,0,0,0.957031,0.957022,0.957022,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073424139264,1,18446744073424138240,"TEMPSITC.ttf","Teo Chor Guan",0.960938,0.960928,0.960928,1,2,1,0,0,0.960938,0.960928,0.960928,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1543320064,1,1543319040,"TEMPSITC.ttf","Producer",0.953125,0.953115,0.953115,1,2,1,0,0,0.953125,0.953115,0.953115,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1543321600,1,1543320576,"TEMPSITC.ttf","Aaron Chu",0.953125,0.953115,0.953115,1,0,1,0,0,0.953125,0.953115,0.953115,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1543323136,1,1543322112,"TEMPSITC.ttf","Jacky Tan",0.953125,0.953115,0.953115,1,0,1,0,0,0.953125,0.953115,0.953115,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1543324672,1,1543323648,"TEMPSITC.ttf","Shannon Tan",0.949219,0.949209,0.949209,1,0,1,0,0,0.949219,0.949209,0.949209,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
226314752,1,226313728,"TEMPSITC.ttf","Tech Lead",0.949219,0.949209,0.949209,1,2,1,0,0,0.949219,0.949209,0.949209,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1300058112,1,1300057088,"TEMPSITC.ttf","Ken Nizam",0.953125,0.953115,0.953115,1,0,1,0,0,0.953125,0.953115,0.953115,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073541604864,1,18446744073541603840,"TEMPSITC.ttf","Dan Kang",0.949219,0.949209,0.949209,1,0,1,0,0,0.949219,0.949209,0.949209,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744072853740544,1,18446744072853739520,"TEMPSITC.ttf","Russell Wee",0.960938,0.960928,0.960928,1,0,1,0,0,0.960938,0.960928,0.960928,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073667446784,1,18446744073667445760,"TEMPSITC.ttf","Character Art",0.957031,0.957022,0.957022,1,2,1,0,0,0.957031,0.957022,0.957022,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744071704504320,1,18446744071704503296,"TEMPSITC.ttf","Art Lead",0.960938,0.960928,0.960928,1,2,1,0,0,0.960938,0.960928,0.960928,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
201158144,1,201157120,"TEMPSITC.ttf","Design Lead",0.945313,0.945303,0.945303,1,2,1,0,0,0.945313,0.945303,0.945303,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
469595136,1,469594112,"TEMPSITC.ttf","Editor Lead",0.960938,0.960928,0.960928,1,2,1,0,0,0.960938,0.960928,0.960928,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1509784064,1,1509783040,"TEMPSITC.ttf","Tools Lead",0.957031,0.957022,0.957022,1,2,1,0,0,0.957031,0.957022,0.957022,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
335380480,1,335379456,"TEMPSITC.ttf","Keith Goh",0.953125,0.953115,0.953115,1,0,1,0,0,0.953125,0.953115,0.953115,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
519933440,1,519932416,"TEMPSITC.ttf","All Content c 2018 DigiPen Institute of Technology Singapore",0.972656,0.972647,0.972647,1,1,1,0,0,0.972656,0.972647,0.972647,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073164133376,1,18446744073164132352,"TEMPSITC.ttf","All Rights Reserved",0.960938,0.960928,0.960928,1,1,1,0,0,0.960938,0.960928,0.960928,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744072333664768,1,18446744072333663744,"TEMPSITC.ttf","GAMMA",0.976563,0.976553,0.976553,1,1,1,0,0,0.976563,0.976553,0.976553,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073063475200,1,18446744073063474176,"TEMPSITC.ttf","Fullscreen Mode",0.957031,0.957022,0.957022,1,1,1,0,0,0.957031,0.957022,0.957022,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1098755584,1,1098754560,"TEMPSITC.ttf","Vsync",0.957031,0.957022,0.957022,1,1,1,0,0,0.957031,0.957022,0.957022,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744072979592192,1,18446744072979591168,"TEMPSITC.ttf","BGM",0.957031,0.957022,0.957022,1,1,1,0,0,0.957031,0.957022,0.957022,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1438501376,1,1438500352,"TEMPSITC.ttf","Back",0.972656,0.972647,0.972647,1,2,1,0,0,0.972656,0.972647,0.972647,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073562609152,1,18446744073562608128,"TEMPSITC.ttf","SFX",0.96875,0.96874,0.96874,1,1,1,0,0,0.96875,0.96874,0.96874,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
1290508288,1,1290507264,"TEMPSITC.ttf","Back",0.949219,0.949209,0.949209,1,2,1,0,0,0.949219,0.949209,0.949209,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744072890326528,1,18446744072890325504,"TEMPSITC.ttf","Back",0.964844,0.964834,0.964834,1,2,1,0,0,0.964844,0.964834,0.964834,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
39,[START_str]
"BossAI",0,[START_str]
"BossCombat",0,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",0,[START_str]
"CombatBox",0,[START_str]
"DeleteSelf",0,[START_str]
"EnergyShader",0,[START_str]
"FadeSprite",0,[START_str]
"FollowTarget",0,[START_str]
"ForceTOne",0,[START_str]
"ForceTThree",0,[START_str]
"ForceTTwo",0,[START_str]
"FormTOne",0,[START_str]
"FormTThree",0,[START_str]
"FormTTwo",0,[START_str]
"GameOver",0,[START_str]
"Goblin",0,[START_str]
"GoblinAI",0,[START_str]
"GoblinCombat",0,[START_str]
"Health",0,[START_str]
"HealthShader",0,[START_str]
"HowToPlay",0,[START_str]
"HUD",0,[START_str]
"LoadNext",0,[START_str]
"MenuManager",1,[START_BEHAVIOUR_BLOCK]
315670016,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"yOffset",[START_yOffset]
12,[START_MEMBER VAR]
"currentPos",[START_currentPos]
0,[START_MEMBER VAR]
"isSelected",[START_isSelected]
0,[START_MEMBER VAR]
"animateSpeed",[START_animateSpeed]
3.5,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"Opening",0,[START_str]
"Parallax",0,[START_str]
"PauseManager",0,[START_str]
"PlayerVsBoss",0,[START_str]
"QuitButton",0,[START_str]
"RestartButton",0,[START_str]
"SceneManager",0,[START_str]
"SettingsButton",0,[START_str]
"ShiftChildrenZ",0,[START_str]
"SkillManager",0,[START_str]
"SplashScreen",0,[START_str]
"SpriteManager",0,[START_str]
"TownLoader",0,[START_str]
"TransitLevel",1,[START_BEHAVIOUR_BLOCK]
18446744071912829440,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"duration",[START_duration]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
