[START_Scene]
623378432,"MainMenuFinal",32,[START_START_GO_DATA]
2006978048,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.877219,0.877219,1,-151.232,98.5839,7.00044,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2006979584,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,499,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073427575296,32,"Howtoplay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1324,710,1,0,0,6,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1629578752,32,"Settings",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,0,0,6,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072381552128,65,"Background",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1820.85,1024.23,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071950594560,65,"Wilo_BG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
603.321,1001.64,1,340.98,-17.1827,1,0,0,0,1,18446744072381552128,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072625881600,33,"UI Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,498.64,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073098275328,65,"MainMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1705029120,33,"Menu_BG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
499.601,1269.57,1,-460.825,17.942,0,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1526745088,33,"Play_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
95,35,1,-464.538,43.2386,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071928056320,33,"Settings_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
161,47,1,-462.32,-47.6732,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1911590912,33,"Howtoplay_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
167,37,1,-458.994,-131.933,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072204883456,33,"Quit_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
84,43,1,-459.784,-306.979,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1973984256,33,"Selector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
361,140,1,-455.668,49.8907,5,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1280353792,33,"A_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,50,1,-305.997,45.4563,5.00004,0,0,0,1,1973984256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072101648896,32,"Sound_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,434.824,174.837,7.00075,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
778145792,32,"SoundFx_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,435.594,60.2185,7.0015,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1878627840,32,"VSync_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,435.456,-160.114,7.00168,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072804736000,32,"Vibrate_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,435.251,-47.9201,7.00171,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
659137024,32,"GammaSlider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
606,78,1,146.248,-289.967,7.00034,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2060560384,32,"GammaPointer",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
54.3807,70.6338,1,6.51726,-288.677,7.00029,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071571756544,32,"Setting_select",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
54.3807,70.6338,1,-437.7,157.095,7.00044,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
868270080,65,"Clouds_BG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1180.66,907.333,1,339.71,-79.7085,1,0,0,0,1,18446744072381552128,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
363906560,33,"Credits_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
139,37,1,-457.375,-214.454,5,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073638291456,33,"Wilo_Logo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
411.284,241.932,1,-457.373,304.599,2,0,0,0,1,18446744073098275328,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072732342272,32,"Credits",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1324,710,1,0,0,6,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1989142016,32,"Box_1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,427.958,163.212,11,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1490545664,32,"Box_2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,429.855,53.1389,11,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1486877184,32,"Box_3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,430.804,-54.0876,11,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073541253120,32,"Box_4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,432.81,-165.384,11,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072539458048,32,"Slider_Begin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0,0,1,-129.344,-287.765,12.9997,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1198116864,32,"Slider_End",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
14.4,191.573,1,414.101,-287.765,12.9997,0,0,0,1,1629578752,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
2006977536,1,2006978048,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
2006979072,1,2006979584,0,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
1337492992,1,18446744072625881600,1,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Audio]
18446744073506738176,1,18446744073098275328,0,1,1,"menu_bgm.wav",1,1,1,0.1,10000,
[END_Audio]

[END_Component End]
[START_ComponentDonor]
27,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
18446744073306397184,1,18446744072381552128,"sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
670594560,1,18446744071950594560,"characters.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072252063744,0,18446744073427575296,"ControllerHowtoplay.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0.670588,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073680761344,1,1705029120,"border.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073616247808,1,1526745088,"start.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071928057344,1,18446744071928056320,"settings.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1911591936,1,1911590912,"controls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072204884480,1,18446744072204883456,"Quit.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1280354816,1,1280353792,"Abutton.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1668850176,1,1973984256,"Selector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
746235904,0,1629578752,"SettingsBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071931268608,0,18446744072101648896,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
778146816,0,778145792,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1878628864,0,1878627840,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072804737024,0,18446744072804736000,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
500278784,0,659137024,"GammaBar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072872373248,0,2060560384,"GammaSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1359206912,0,18446744071571756544,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073606317056,1,868270080,"clouds.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071672744448,1,363906560,"credits.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
224963584,1,18446744073638291456,"title.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073579592704,0,18446744072732342272,"Credits.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071958948352,0,1989142016,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1491070976,0,1490545664,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1487402496,0,1486877184,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073541778432,0,18446744073541253120,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
851022848,0,18446744072539458048,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
4,[START_str]
"CharacterController",0,[START_str]
"MainMenu",1,[START_BEHAVIOUR_BLOCK]
18446744073098275328,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"PauseMenu",0,[START_str]
"SplashManager",0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
