[START_Scene]
429391872,"PauseMenuFinal",32,[START_START_GO_DATA]
18446744073094042624,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
13.1738,13.1738,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073094044160,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913984512,33,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913995776,32,"ResumeButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
155.902,40.918,1,0,85.8244,2,0,0,0,1,913995264,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913996288,32,"HowtoplayButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
167,37,1,0,-18.0683,2,0,0,0,1,913995264,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913996800,32,"QuitButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
84,43,1,0,-239.405,2,0,0,0,1,913995264,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913997312,32,"PauseBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
572.761,1080,1,0,0,1.19209e-07,0,0,0,1,913995264,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913985024,32,"QuitBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
546.952,543.596,1,0,0,5,0,0,0,1,913984512,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913986048,32,"QuitYesBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39.372,57.1962,0.999956,-204.952,-58.3126,14.9998,0,0,0,1,913985536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913986560,32,"QuitNoBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39.372,57.1962,0.999977,88.0731,-55.4372,14.9998,0,0,0,1,913985536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913987584,32,"Howtoplay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,0,0,4,0,0,0,1,913984512,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913988096,32,"Settings",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,0,0,6,0,0,0,1,913984512,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913988608,32,"Sound_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,434.824,174.837,7.00075,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913989120,32,"SoundFx_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,435.594,60.2185,7.0015,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913989632,32,"VSync_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,435.456,-160.114,7.00168,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913990144,32,"Vibrate_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,435.251,-47.9203,7.00171,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913990656,32,"GammaSlider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
606,78,1,146.248,-289.967,7.00034,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913992192,32,"GammaPointer",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
54,88,1,5.52644,-288.32,7,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913992704,32,"Setting_select",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-437.7,157.095,11,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913993216,32,"Box_1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,427.958,163.212,11,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913993728,32,"Box_2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,429.855,53.1388,11,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913994240,32,"Box_3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,430.805,-54.0873,11,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913994752,32,"Box_4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,432.81,-165.384,11,0,0,0,1,913988096,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913991168,32,"Slider_Begin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,50,1,-129.343,-280.488,17,0,0,0,1,913990656,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913991680,32,"Slider_End",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,50,1,414.102,-287.765,12.9997,0,0,0,1,913990656,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913997824,32,"SettingsButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
161,47,1,0,-130.995,2,0,0,0,1,913995264,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073387709440,33,"UICam",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,499,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913985536,32,"QuitLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
537.21,381.308,0.999992,-0.000357627,27.103,9.99987,0,0,0,1,913985024,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913987072,32,"QuitSelector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-207.786,-63.2392,10,0,0,0,1,913985024,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913998336,32,"PauseLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
340.761,154,1,0,334.264,2,0,0,0,1,913995264,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913998848,32,"Selector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-135.51,85.8244,1.99998,0,0,0,1,913995264,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
913995264,64,"Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,913984512,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744073094042112,1,18446744073094042624,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744073094043648,1,18446744073094044160,0,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744071796496384,1,18446744073387709440,0,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
23,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
1604947968,0,913995776,"resume.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.296875,0.221497,0.221497,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1341756928,0,913996288,"controls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072604982272,0,913996800,"Quit.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073137136128,0,913997312,"QuitBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1291429888,0,913985024,"QuitBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1876994048,0,913988096,"SettingsBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1877519872,0,913988608,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1878045696,0,913989120,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1878571520,0,913989632,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1879097344,0,913990144,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]

[START_Component]
[START_Renderer]
18446744073611566592,0,913997824,"settings.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073273416192,0,913990656,"GammaBar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071626113024,0,913992192,"GammaSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
520700416,0,913994752,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073457452032,0,913994240,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072327611904,0,913993728,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1796294656,0,913993216,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072468646400,0,913992704,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
977343488,0,913985536,"QuitWords.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072947309056,0,913987072,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
695804928,0,913998336,"pause.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073051122176,0,913998848,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071732032000,0,913987584,"ControllerHowtoplay.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
3,[START_str]
"CharacterController",0,[START_str]
"MainMenu",0,[START_str]
"PauseMenu",2,[START_BEHAVIOUR_BLOCK]
18446744073168264192,536870945,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
913984512,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
