[START_Scene]
429391872,"PauseMenu",32,[START_START_GO_DATA]
18446744073094042624,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
6.14568,6.14568,1,-443.227,183.983,11,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073094044160,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185958400,33,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185969664,32,"ResumeButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
155.902,40.918,1,0,85.8244,2,0,0,0,1,1185969152,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185970176,32,"HowtoplayButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
167,37,1,0,-18.0683,2,0,0,0,1,1185969152,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185970688,32,"QuitButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
84,43,1,0,-239.405,2,0,0,0,1,1185969152,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185971200,32,"PauseBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
572.761,1080,1,0,0,1.19209e-07,0,0,0,1,1185969152,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185958912,32,"QuitBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
546.952,543.596,1,0,0,1,0,0,0,1,1185958400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185959424,32,"QuitYesBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,45,0.99996,-112.927,-63.2391,3.99983,0,0,0,1,1185958912,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185959936,32,"QuitNoBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,45,0.999981,112.927,-68.4931,6.99969,0,0,0,1,1185958912,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185961472,32,"Howtoplay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,0,0,4,0,0,0,1,1185958400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185961984,32,"Settings",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,-5.52649,26.8881,6,0,0,0,1,1185958400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185962496,32,"Sound_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,429.298,201.725,7.00075,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185963008,32,"SoundFx_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,430.068,87.1066,7.0015,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185963520,32,"VSync_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,429.93,-133.226,7.00168,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185964032,32,"Vibrate_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,429.725,-21.0322,7.00171,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185964544,32,"GammaSlider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
606,78,1,140.722,-263.079,7.00034,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185965056,32,"GammaPointer",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
54.3807,70.6338,1,0.990586,-261.789,7.00029,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185965568,32,"Setting_select",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-443.227,183.983,11,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185966080,32,"Box_1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,422.432,190.1,11,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185966592,32,"Box_2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,424.329,80.0269,11,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185967104,32,"Box_3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,425.278,-27.1992,11,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185967616,32,"Box_4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,427.284,-138.496,11,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185968128,32,"Slider_Begin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0,0,1,-134.87,-260.877,12.9997,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185968640,32,"Slider_End",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
14.4,191.573,1,408.575,-260.877,12.9997,0,0,0,1,1185961984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185971712,32,"SettingsButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
161,47,1,0,-130.995,2,0,0,0,1,1185969152,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073387709440,33,"UICam",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,499,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185960448,32,"QuitLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
84,43,0.999996,-0.000357627,153.581,5.9999,0,0,0,1,1185958912,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185960960,32,"QuitSelector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-176.166,-63.2391,4.99992,0,0,0,1,1185958912,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185972224,32,"PauseLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
340.761,154,1,0,334.264,2,0,0,0,1,1185969152,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185972736,32,"Selector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
361,140,1,9.03415,85.8244,2,0,0,0,1,1185969152,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1185969152,64,"Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,1185958400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744073094042112,1,18446744073094042624,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744073094043648,1,18446744073094044160,0,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744071796496384,1,18446744073387709440,0,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
34,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
1604947968,0,1185969664,"resume.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1341756928,0,1185970176,"controls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072604982272,0,1185970688,"Quit.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073137136128,0,1185971200,"border.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1291429888,0,1185958912,"border.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1876994048,0,1185961984,"SettingsBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1877519872,0,1185962496,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1878045696,0,1185963008,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1878571520,0,1185963520,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1879097344,0,1185964032,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073611566592,0,1185971712,"settings.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073273416192,0,1185964544,"GammaBar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071626113024,0,1185965056,"GammaSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
520700416,0,1185967616,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073457452032,0,1185967104,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072327611904,0,1185966592,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1796294656,0,1185966080,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072468646400,0,1185965568,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
388037120,0,1185959424,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
320410112,0,1185959936,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
977343488,0,1185960448,"Quit.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072947309056,0,1185960960,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
695804928,0,1185972224,"pause.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073051122176,0,1185972736,"Selector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071732032000,0,1185961472,"ControllerHowtoplay.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
3,[START_str]
"CharacterController",0,[START_str]
"MainMenu",0,[START_str]
"PauseMenu",1,[START_BEHAVIOUR_BLOCK]
1185958400,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
