[START_Scene]
429391872,"PauseMenu2",32,[START_START_GO_DATA]
18446744073094042624,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
13.1738,13.1738,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073094044160,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438550016,33,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438561280,32,"ResumeButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
155.902,40.918,1,0,85.8244,2,0,0,0,1,438560768,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438561792,32,"HowtoplayButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
167,37,1,0,-18.0683,2,0,0,0,1,438560768,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438562304,32,"QuitButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
84,43,1,0,-239.405,2,0,0,0,1,438560768,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438562816,32,"PauseBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
572.761,1080,1,0,0,1.19209e-07,0,0,0,1,438560768,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438550528,32,"QuitBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
546.952,543.596,1,0,0,1,0,0,0,1,438550016,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438551552,32,"QuitYesBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39.372,57.1962,0.999956,-204.952,-58.3126,3.99983,0,0,0,1,438551040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438552064,32,"QuitNoBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39.372,57.1962,0.999977,88.0731,-55.4372,6.99963,0,0,0,1,438551040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438553088,32,"Howtoplay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,0,0,4,0,0,0,1,438550016,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438553600,32,"Settings",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,0,0,6,0,0,0,1,438550016,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438554112,32,"Sound_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,434.824,174.837,7.00075,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438554624,32,"SoundFx_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,435.594,60.2185,7.0015,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438555136,32,"VSync_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,435.456,-160.114,7.00168,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438555648,32,"Vibrate_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,435.251,-47.9203,7.00171,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438556160,32,"GammaSlider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
606,78,1,146.248,-289.967,7.00034,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438557696,32,"GammaPointer",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
54,88,1,5.52644,-288.32,7,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438558208,32,"Setting_select",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-437.7,157.095,11,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438558720,32,"Box_1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,427.958,163.212,11,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438559232,32,"Box_2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,429.855,53.1388,11,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438559744,32,"Box_3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,430.805,-54.0873,11,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438560256,32,"Box_4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,432.81,-165.384,11,0,0,0,1,438553600,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438556672,32,"Slider_Begin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,50,1,-129.343,-280.488,17,0,0,0,1,438556160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438557184,32,"Slider_End",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,50,1,414.102,-287.765,12.9997,0,0,0,1,438556160,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438563328,32,"SettingsButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
161,47,1,0,-130.995,2,0,0,0,1,438560768,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073387709440,33,"UICam",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,499,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438551040,32,"QuitLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
537.21,381.308,0.999992,-0.000357627,27.103,5.99987,0,0,0,1,438550528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438552576,32,"QuitSelector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-207.786,-63.2392,4.99986,0,0,0,1,438550528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438563840,32,"PauseLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
340.761,154,1,0,334.264,2,0,0,0,1,438560768,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438564352,32,"Selector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-135.51,85.8244,1.99998,0,0,0,1,438560768,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
438560768,64,"Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,438550016,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744073094042112,1,18446744073094042624,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744073094043648,1,18446744073094044160,0,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744071796496384,1,18446744073387709440,0,0,1,500,1,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
32,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
1604947968,0,438561280,"resume.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.296875,0.221497,0.221497,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1341756928,0,438561792,"controls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072604982272,0,438562304,"Quit.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073137136128,0,438562816,"QuitBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1291429888,0,438550528,"QuitBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1876994048,0,438553600,"SettingsBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1877519872,0,438554112,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1878045696,0,438554624,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1878571520,0,438555136,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1879097344,0,438555648,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
0,0,18446744073709551615,
[END_Renderer]
[START_Sprite Renderer]
0,0,0,0,0,0,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073611566592,0,438563328,"settings.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073273416192,0,438556160,"GammaBar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071626113024,0,438557696,"GammaSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
520700416,0,438560256,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073457452032,0,438559744,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072327611904,0,438559232,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1796294656,0,438558720,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072468646400,0,438558208,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
977343488,0,438551040,"QuitWords.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072947309056,0,438552576,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
695804928,0,438563840,"pause.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073051122176,0,438564352,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071732032000,0,438553088,"ControllerHowtoplay.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
3,[START_str]
"CharacterController",0,[START_str]
"MainMenu",0,[START_str]
"PauseMenu",2,[START_BEHAVIOUR_BLOCK]
18446744073168264192,536870945,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
438550016,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
