[START_Scene]
11,physics_scene_2,[START_START_GO_DATA]
3795845120,1,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.34356,0.34356,0.858903,0,0,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806568533400485888,1,Ground,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
260,10,1,0,-80,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806568889622724608,1,Ceiling,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
260,10,1,0,80,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806568915718635520,1,Left,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,160,1,-125,0,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806568954609270784,1,Right,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,160,1,125,0,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806568975904276480,1,Box,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,-35,-40,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
543176192,1,SmalBox,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
28,28,1,100,3.92,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1773693440,1,SmallerBox,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
18,18,1,100,34.83,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072375255552,1,TinyBox,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8,8,1,100,50,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
698410496,1,Background,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
241.56,150,1,0,0,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806617046164439040,1,Box2,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
3795845120,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
10,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
806568533400485888,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806568889622724608,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806568915718635520,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806568954609270784,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806568975904276480,..\DystopiaEngine\Resource\Editor\white_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
543176192,..\DystopiaEngine\Resource\Editor\white_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1773693440,..\DystopiaEngine\Resource\Editor\white_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072375255552,..\DystopiaEngine\Resource\Editor\white_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
698410496,..\DystopiaEngine\Resource\Editor\red_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806617046164439040,,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
12,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
806568533400485888,0,0.75,0.6,0.5,0.7,0,0,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806511909481218048,0,0.6,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806568546641379328,0,0.75,0.6,0.5,0.7,0.5,0,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806568889622724608,0,0.75,0.6,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806568544928006144,0,0.75,0.6,0.5,0.7,0.5,0,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806568915718635520,0,0.75,0.6,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806568954609270784,0,0.75,0.6,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806568975904276480,0,0.01,0.6,0.5,0.7,0.7,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
543176192,0,0.01,0.6,0.5,0.7,0.75,1,50,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1773693440,0,0.01,0.6,0.5,0.7,0.9,1,25,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072375255552,0,0.01,0.6,0.5,0.7,0.5,1,12,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806601217929117696,0,0.75,0.6,0.5,0.7,0.5,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
8,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
806568533400485888,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
806568889622724608,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
806568915718635520,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
806568954609270784,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
806568975904276480,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
543176192,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1773693440,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072375255552,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]

[END_Scene]
