[START_Scene]
13,physics_circle_polygonal,[START_START_GO_DATA]
3795845120,1,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.24931,1.24931,1.24931,-18.5257,-7.19741,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806605695306170368,1,LeftUpper,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,-180,180,0,0,0,-0.707107,0.707107,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806610443280842752,1,Ball,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,30,1,-36.26,220,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
806612228711645184,1,AnotherBall,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64,64,1,-200,100,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072194976256,1,LeftLower,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,-180,-180,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072735809024,1,RightUpper,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,180,180,0,-0,0,1,-4.37114e-08,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073516532736,1,RightLower,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,180,-180,0,0,0,0.707107,0.707107,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2088711680,1,LeftWall,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,300,1,-251.97,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1522483200,1,RightWall,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,300,1,252,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073293744640,1,TopWall,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,16,1,0,252,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
348083200,1,BottomWall,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,16,1,0,-252,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
819736064,1,Joint1,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,128,1,0,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
802714624,1,Another Ball2,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
44,44,1,60,200,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
3795845120,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
12,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
806605695306170368,..\DystopiaEngine\Resource\Editor\EditorStartup.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806610443280842752,..\DystopiaEngine\Resource\Editor\red_circle.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
806612228711645184,..\DystopiaEngine\Resource\Editor\red_circle.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072194976256,..\DystopiaEngine\Resource\Editor\EditorStartup_Black.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072735809024,..\DystopiaEngine\Resource\Editor\EditorStartup_Black.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073516532736,..\DystopiaEngine\Resource\Editor\EditorStartup_Black.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2088711680,..\DystopiaEngine\Resource\Editor\red_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1522483200,..\DystopiaEngine\Resource\Editor\red_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073293744640,..\DystopiaEngine\Resource\Editor\red_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
348083200,..\DystopiaEngine\Resource\Editor\red_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
819736064,..\DystopiaEngine\Resource\Editor\red_circle.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
802714624,..\DystopiaEngine\Resource\Editor\red_circle.png,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
12,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
806605695306170368,0,0.75,0.6,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806610443280842752,0,1,0.6,0,0,0.95,1.18,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
806612228711645184,0,1,1,0,0,0.95,1.21,300,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072194976256,0,0.5,0.5,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072735809024,0,0.5,0.5,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073516532736,0,0.5,0.5,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
2088711680,0,0.5,0.5,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1522483200,0,0.5,0.5,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073293744640,0,0.5,0.5,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
348083200,0,0.5,0.5,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
819736064,0,0.5,0.5,0,0,1,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
802714624,0,1,0.5,0,0,0.95,1.17,200,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
8,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
806605695306170368,0,0,0,4,-0.5,-0.5,0,0.5,-0.5,0,0,0,0,-0.5,0.5,0,5,5,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072194976256,0,0,0,4,-0.5,-0.5,0,0.5,-0.5,0,0,0,0,-0.5,0.5,0,5,5,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072735809024,0,0,0,4,-0.5,-0.5,0,0.5,-0.5,0,0,0,0,-0.5,0.5,0,5,5,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073516532736,0,0,0,4,-0.5,-0.5,0,0.5,-0.5,0,0,0,0,-0.5,0.5,0,5,5,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
2088711680,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1522483200,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073293744640,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
348083200,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
4,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
806610443280842752,0,0,0,0,0,0,1,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
806612228711645184,0,0,0,0,0,0,1,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
819736064,0,0,0,0,0,0,1,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
802714624,0,0,0,0,0,0,1,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]

[END_Scene]
