[START_Scene]
2073034752,playertest,6,[START_START_GO_DATA]
830996992,97,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.700037,0.700037,1,7.19753,-41.8902,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072194365952,65,background,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
350.8,248,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072597021696,65,Goblin,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
80,80,1,220.247,-23.4389,0.1,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073154342912,65,Floor,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
600,15,1,0,-71.8794,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
466630656,65,Player,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
88.7511,88.7511,1,-4.11125,-3.23085,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072071168000,65,Player_Hero,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
13.8674,13.8674,1,12.1803,-11.6315,0,0,0,0,1,466630656,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
831522304,0,830996992,0,1,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
18446744072194367488,1,18446744072194365952,..\DystopiaEngine\Resource\Asset\guide.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1952528384,1,18446744072597021696,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1952528896,0,18446744072597021696,0,0.999,0.1,0.5,0.5,0.2,0,1.3,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1839219200,0,466630656,0,0.999,0.2,0.5,0.5,0.07,0,1.3,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
864055808,1,18446744073154342912,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
4,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
1952529408,1,18446744072597021696,0.058,-0.269,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.17,0.367,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1816147456,1,18446744073154342912,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071762366464,1,466630656,0,-0.166,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.117,0.28,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1765295616,1,18446744072071168000,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
18446744071901302272,1,466630656,0,-0.309,0,0,0,0,0.119,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744073093009920,1,466630656,0,-0.022,0,0,0,0,0.119,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
56638976,1,466630656,..\DystopiaEngine\Resource\Asset\Spritesheet\SpriteSheet_Wilo_Run&Idle.png,
[END_Renderer]
[START_Sprite Renderer]
1,0.08,2,0,0,0,Running,4,4,1024,1024,12,1,0,1,1,0,0,Idle,4,4,1024,1024,16,1,0,13,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
8,[START_str]
ChangeAudio,0,[START_str]
CharacterController,1,[START_BEHAVIOUR_BLOCK]
466630656,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
IsDodging,[START_IsDodging]
0,[START_MEMBER VAR]
CharacterSpeed,[START_CharacterSpeed]
10,[START_MEMBER VAR]
JumpForce,[START_JumpForce]
15,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
dsds,0,[START_str]
Fireball,0,[START_str]
FollowTarget,1,[START_BEHAVIOUR_BLOCK]
830996992,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
Goblin,1,[START_BEHAVIOUR_BLOCK]
18446744072597021696,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mHealth,[START_mHealth]
50,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
Missle,0,[START_str]
Parallax,0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
