[START_Scene]
18446744072511553536,player_controller,4,[START_START_GO_DATA]
910164992,1,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.65,1,1,0,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072424082432,1,GameObject,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1024,32,1,0,-212,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1782926336,1,GameObject_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,32,1,131,-13,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072606142976,1,Hero,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,128,1,0,0,1,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
910166016,0,910164992,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
332579840,0,18446744072424082432,..\DystopiaEngine\Resource\Editor\white_box.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072606143488,0,18446744072606142976,..\DystopiaEngine\Resource\Asset\sprite_ctr.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1782926848,0,1782926336,..\DystopiaEngine\Resource\Editor\white_box.png,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1810502144,0,18446744072424082432,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072606144512,0,18446744072606142976,0,0.999,0.5,0.5,0.55,0.3,0.1,4,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1782927360,0,1782926336,0,0.5,0.5,0.5,0.5,0.7,0.5,1,300,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744072013270016,0,18446744072424082432,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072606144000,0,18446744072606142976,0,-0.13,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.2,0.65,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1782927872,0,1782926336,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Character_Controller]
1153133056,0,18446744072606142976,
[END_Character_Controller]

[END_Component End]

[END_Scene]
