[START_Scene]
18446744072511553536,player_scene,8,[START_START_GO_DATA]
910164992,1,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
515547136,1,Floor_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
800,16,1,0,240,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072324877824,1,Floor_Clone_1_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
200,16,1,200,-80,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071771702784,1,Character,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,128,1,0,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072714464768,1,Floor_Clone_1,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
200,16,1,0,-150,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
133783552,1,Floor_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,800,1,390,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072534948352,1,Floor_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,800,1,-390.61,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073580751872,1,Floor,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
800,16,1,0,-240,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
910166016,0,910164992,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
7,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
18446744071607798272,0,515547136,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071607800832,0,18446744072324877824,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071607803392,0,18446744071771702784,..\DystopiaEngine\Resource\Asset\sprite_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071607806464,0,18446744072714464768,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071607809024,0,133783552,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071607811584,0,18446744072534948352,,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071607814144,0,18446744073580751872,,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
7,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
18446744071607798784,0,515547136,0,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071607801344,0,18446744072324877824,0,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071607803904,0,18446744071771702784,0,0.1,0.5,0.5,1,0.3,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071607806976,0,18446744072714464768,0,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071607809536,0,133783552,0,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071607812096,0,18446744072534948352,0,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071607814656,0,18446744073580751872,0,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
7,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744071607799296,0,515547136,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071607801856,0,18446744072324877824,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071607804416,0,18446744071771702784,0,0,0,4,0.1,0.2,0,-0.2,0.2,0,-0.2,-0.5,0,0.1,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071607807488,0,18446744072714464768,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071607810048,0,133783552,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071607812608,0,18446744072534948352,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071607815168,0,18446744073580751872,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Character_Controller]
18446744071607804928,0,18446744071771702784,
[END_Character_Controller]

[END_Component End]

[END_Scene]
