[START_Scene]
18446744073411231744,Segment_Prototype_Final,101,[START_START_GO_DATA]
18446744072832945664,97,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.678446,0.678446,1,526.101,-29.5043,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1126176256,65,Background_Group,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-5,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073208339968,65,MidGround_Group,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1938826240,65,Foreground_Group,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,10,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
546318336,65,Sky,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
512,512,1,-42.0494,0,-20,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2048930304,65,SuperBG_Group,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-15,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072849733120,65,Playable_Group,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,2,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072576210944,65,Trigger_Group,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072804157952,65,FarthestBG_Group,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-9,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071742988288,65,Floor_1,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
446.989,134.386,0.999978,-76.7578,-129.754,0,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072923686912,65,Floor_2,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
446.989,134.386,0.999978,368.749,-129.754,0,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1446031360,65,Floor_1_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
380.988,95.7913,0.999974,-142.139,-167.02,40,0,0,0,1,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2023798784,65,Floor_1_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
409.993,103.084,0.999985,140.106,-183.323,40,0,0,0,1,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073057386496,65,Floor_1_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
119.999,90.6807,0.999982,49.4206,-156.831,38,0,0,0,1,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072139884544,65,Floor_1_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
162,115.14,0.999992,236.905,-158.869,38,0,0,0,1,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072884899840,65,Mountain_1,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
601.982,329.657,0.999967,-116.403,0,-15,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
812177408,65,Mountain_1_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-601.982,329.657,0.999967,483.005,0,-14.9999,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1743314944,65,Sky_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
512,512,1,467.133,0,-20,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
753985536,65,Sky_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
512,512,1,-553.682,0,-20,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073430167552,65,Sky_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
512,512,1,972.179,0,-20,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071839479808,65,Tree,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
285.328,253.253,0.999992,-170.769,42.7397,-4.99997,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
629171200,65,Tree_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
208.47,200,1,147.265,18.2339,-5,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073177951232,65,Floor,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
445.988,122.997,0.999976,-76.6381,-112.457,-6,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1341158400,65,Floor_2,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
445.988,122.997,0.999976,369.367,-112.457,-6,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
319851008,65,Tree_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
276.27,315.251,1,21.0603,67.2455,-6.9,0,0,0,1,18446744073166426112,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166426112,65,FarBG_Group,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-7,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073457408000,65,Tree_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
185.269,211.41,0.999995,302.877,24.3603,-6.8,0,0,0,1,18446744073166426112,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071791226368,65,Mountain_1_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-601.982,329.657,0.999967,-716.554,0,-15,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072674653696,65,Floor_1_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
446.989,134.386,0.999978,-522.645,-129.754,0,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072436628992,65,Floor_1_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
446.989,134.386,0.999978,815.017,-129.754,0,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071927550464,65,Tree_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
134.268,153.213,0.99999,-53.3252,-0.0185299,-8.9,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1019271680,65,Tree_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
181.268,206.844,0.999984,49.6078,21.6516,-8,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
955310592,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
181.268,206.844,0.999985,-246.995,21.6516,-7,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072104241664,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
181.268,206.844,0.999985,221.698,21.6516,-8.9,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1528361472,65,Tree_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
134.268,153.213,0.99999,762.105,-0.0185299,-9.2,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1528363008,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
181.268,206.844,0.999985,430.231,21.6516,-9,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1528364544,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
181.268,206.844,0.999985,654.797,21.6516,-9.1,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1528366080,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
181.268,206.844,0.999985,512.227,21.6516,-9.95,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072380027392,65,Tree_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
285.328,253.253,0.999992,452.239,42.7397,-5,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072380553216,65,Tree_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
208.47,200,1,770.273,18.2339,-5,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071950115328,65,Tree_Clone_Clone_Clone_C ¤$§,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
146.269,182.591,0.999995,231.104,10.241,-6.6,0,0,0,1,18446744073166426112,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071950116864,65,Tree_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
196.27,235.251,1,-60.126,33.1237,-6.5,0,0,0,1,18446744073166426112,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071788114432,65,Floor_1_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
409.993,103.084,0.999985,495.921,-172.272,41,0,0,0.0157073,0.999877,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
978926080,65,Floor_1_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-409.993,103.084,0.999985,817.792,-172.272,40,0,0,0.0157073,0.999877,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073137635840,65,Floor_1_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
407.981,102.578,0.999961,-493.019,-167.02,42,0,0,0,1,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071654951424,65,Floor_2_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
446,112,1,810.04,-112.457,-5,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072068092416,65,Mountain_1_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
601.982,329.657,0.999967,1085.3,0,-15,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072544635392,65,Bush,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
287.493,64.6586,0.999972,-341.769,-64.7459,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
523817472,65,Bush_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
272.499,61.2865,0.999996,-15.4035,-64.7459,-4.9,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072955681280,65,Bush_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
272.499,61.2865,0.999996,329.528,-64.7459,-4.9,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2123424256,65,Bush_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
215.496,48.4664,0.999985,651.096,-68.1076,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1265166848,65,Bush_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
272.499,61.2865,0.999996,913.858,-66.0906,-3,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072872849920,65,Bush,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
273.5,61.5117,1,623.621,-53.5883,-9,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
265878016,65,Bush_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-273.5,61.5117,1,385.199,-53.5883,-8,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073703326208,65,Bush_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
294.5,66.2347,1,142.867,-53.5883,-9,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1811483136,65,Bush_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
255.5,57.4634,1,-81.8752,-53.5883,-8,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
962138624,65,Bush_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
255.492,57.4614,0.999969,-325.184,-46.7483,-9,0,0,0,1,18446744072804157952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073133431296,65,Mountain_1_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
571.1,132.6,1,-269.814,-9.77142,-14.9,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072918475264,65,Mountain_1_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
571.1,132.6,1,271.522,-9.77142,-14.9,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1876503040,65,Mountain_1_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
571.1,132.6,1,866.602,-9.77142,-14.9,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072142533120,65,Mountain_1_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
677.1,157.211,1,708.305,8.79427,-14.95,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072732359168,65,Mountain_1_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
795.048,184.597,0.999951,-95.5592,2.87222,-14.95,0,0,0,1,2048930304,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1927889408,65,Tree_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
44.3,35.7892,1,-170.769,-60.3868,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
689523200,65,Tree_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
57.5,26.9,1,-68.8301,-67.4633,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1223250432,65,Tree_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.6,37.4771,1,-337.517,-60.4487,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1817795072,65,Tree_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
89.2,49.1891,1,-237.421,-68.8786,-3,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071739367936,65,Tree_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
25.1,35.4,1,77.5437,-60.3868,-3,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072631708160,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
44.3,35.7892,1,239.6,-60.3868,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073680810496,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
23.9,25.6194,1,400.35,-62.1456,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
732527104,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
44.3,35.7892,1,524.506,-60.3868,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1309245952,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32.3997,47.3669,0.999991,676.108,-52.5969,-3,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1463388672,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
25.1,35.4,1,120.003,-53.305,-4,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073370440192,65,Tree_Clone_Clone_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
73.1,44.6592,1,177.315,-67.9423,-2,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
742584832,65,Floor_1_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
70.499,61.1807,0.999985,-312.243,-84.5047,2,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1197670912,65,Floor_1_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
121.2,66.8354,1,-359.142,-85.0984,3,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071605258752,65,Floor_1_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
84.1987,91.4076,0.999983,-325.897,-66.1014,-1,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072224444928,65,Tree_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
465.193,653.954,0.999984,176.558,85.4736,38,0,0,0,1,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072566251008,65,LeftBoundary,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
198.996,198.996,0.999977,-381.053,-40.8801,0,0,0,0,1,18446744072576210944,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073182291968,65,Mountain_1_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
571.1,132.6,1,-766.67,-9.77142,-1,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071584264192,65,RightBoundary,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
208.996,208.996,0.999985,773.026,-43.844,0,0,0,0,1,18446744072576210944,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
622509056,65,Floor,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1065,24,1,185.699,-108.702,0,0,0,0,1,18446744072576210944,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
579257344,65,Player,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130,130,1,346.608,-31.2692,2,0,0,0,1,18446744072849733120,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
817840128,65,Player_Hero,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130,130,1,385.608,-6.5692,2,0,0,0,1,579257344,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1591372288,65,Tree_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
142.8,179.011,1,584.586,19.654,-7.1,0,0,0,1,18446744073166426112,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1725768192,65,Floor_1_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
409.993,103.084,0.999985,1125.46,-172.272,33,0,0,0.0157073,0.999876,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071567649280,65,Floor_1_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
446.989,134.386,0.999978,1257.96,-129.754,0,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
385167872,65,Bush_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
272.499,61.2865,0.999996,1147.54,-66.0906,-6,0,0,0,1,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
397177856,65,PlayerAttackTrig,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
32,50.05,1,374.689,-50.3771,-4.76837e-07,0,0,0,1,579257344,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073044863488,65,Goblin,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
80,80,1,456.842,-49.2127,0.2,0,0,0,1,18446744072849733120,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
95362048,65,Floor_1_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-78.1973,84.892,0.999957,715.771,-55.815,0.36,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
95363584,65,Floor_1_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-70.499,61.1807,0.999985,718.453,-84.5047,6,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
95365120,65,Floor_1_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-121.2,66.8354,1,742.873,-85.0984,1,0,0,0,1,18446744073208339968,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072686347264,65,Goblin,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
80,80,1,507.744,-49.5886,0.2,0,0,0,1,18446744072849733120,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073551426048,65,Goblin,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
80,80,1,556.735,-48.5644,0.2,0,0,0,1,18446744072849733120,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1753431552,65,Godray,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
204.2,661.019,1,141.266,239.33,25,0,0,-0.159364,0.98722,1126176256,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2031958016,65,Goblin,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
80,80,1,405.113,-46.5616,5,0,0,0,1,18446744072849733120,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1469924864,65,Goblin,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,613.157,36.2968,10,0,0,0,1,18446744072849733120,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1991886336,65,AudioTrig,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
510.966,204.998,0.999992,461.325,6.45628,0,0,0,0,1,18446744072576210944,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2042598400,65,Floor_1_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
61.4,89.7641,1,-311.729,-129.438,40,0,0,0,1,1938826240,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1358928896,65,Tree_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
196.497,154.923,0.999983,-307.38,10.7771,-5,0,0,0,1,18446744073166426112,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071980426240,65,Tree_Clone_Clone_Clone_Clone_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
145.1,178.5,1,471.867,10.7771,-6.77,0,0,0,1,18446744073166426112,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744072832946688,0,18446744072832945664,0,1,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
81,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
18446744072084794880,1,546318336,..\DystopiaEngine\Resource\Asset\Environment\Prologue\sky.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073182292480,1,18446744073182291968,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_03.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071927550976,1,18446744071927550464,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_farthest_04.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072139885056,1,18446744072139884544,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_06_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071742988800,1,18446744071742988288,..\DystopiaEngine\Resource\Asset\Environment\Prologue\floor_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072923687424,1,18446744072923686912,..\DystopiaEngine\Resource\Asset\Environment\Prologue\floor_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1446031872,1,1446031360,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073057387008,1,18446744073057386496,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_04.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072884900352,1,18446744072884899840,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
812177920,1,812177408,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1743315456,1,1743314944,..\DystopiaEngine\Resource\Asset\Environment\Prologue\sky.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
753986048,1,753985536,..\DystopiaEngine\Resource\Asset\Environment\Prologue\sky.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073430168064,1,18446744073430167552,..\DystopiaEngine\Resource\Asset\Environment\Prologue\sky.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071839480320,1,18446744071839479808,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_06.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
629171712,1,629171200,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_05.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073177951744,1,18446744073177951232,..\DystopiaEngine\Resource\Asset\Environment\Prologue\floor_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1341158912,1,1341158400,..\DystopiaEngine\Resource\Asset\Environment\Prologue\floor_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
319851520,1,319851008,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_far_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072436629504,1,18446744072436628992,..\DystopiaEngine\Resource\Asset\Environment\Prologue\floor_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073457408512,1,18446744073457408000,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_far_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071791226880,1,18446744071791226368,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
955311104,1,955310592,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_farthest_05.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072674654208,1,18446744072674653696,..\DystopiaEngine\Resource\Asset\Environment\Prologue\floor_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1528361984,1,1528361472,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_farthest_04.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1019272192,1,1019271680,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_farthest_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072104242176,1,18446744072104241664,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_farthest_03.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1528363520,1,1528363008,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_farthest_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1528365056,1,1528364544,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_farthest_05.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1528366592,1,1528366080,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_farthest_03.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072380027904,1,18446744072380027392,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_06.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072380553728,1,18446744072380553216,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_05.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071950115840,1,18446744071950115328,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_far_04.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071950117376,1,18446744071950116864,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_far_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071788114944,1,18446744071788114432,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
978926592,1,978926080,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071654951936,1,18446744071654951424,..\DystopiaEngine\Resource\Asset\Environment\Prologue\floor_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072068092928,1,18446744072068092416,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072544635904,1,18446744072544635392,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
523817984,1,523817472,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072955681792,1,18446744072955681280,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2123424768,1,2123424256,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1265167360,1,1265166848,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072872850432,1,18446744072872849920,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
265878528,1,265878016,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073703326720,1,18446744073703326208,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1811483648,1,1811483136,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
962139136,1,962138624,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073133431808,1,18446744073133431296,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_03.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072918475776,1,18446744072918475264,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_03.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1876503552,1,1876503040,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_03.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072142533632,1,18446744072142533120,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_05.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072732359680,1,18446744072732359168,..\DystopiaEngine\Resource\Asset\Environment\Prologue\mountain_05.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1927889920,1,1927889408,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_03_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
689523712,1,689523200,..\DystopiaEngine\Resource\Asset\Environment\Prologue\rock_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1223250944,1,1223250432,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_02_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1817795584,1,1817795072,..\DystopiaEngine\Resource\Asset\Environment\Prologue\rock_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071739368448,1,18446744071739367936,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_07.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072631708672,1,18446744072631708160,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_03_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073680811008,1,18446744073680810496,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_01_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
732527616,1,732527104,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_03_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1309246464,1,1309245952,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_05_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1463389184,1,1463388672,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_05_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073370440704,1,18446744073370440192,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_06_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
742585344,1,742584832,..\DystopiaEngine\Resource\Asset\Environment\Prologue\rock_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1197671424,1,1197670912,..\DystopiaEngine\Resource\Asset\Environment\Prologue\rock_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071605259264,1,18446744071605258752,..\DystopiaEngine\Resource\Asset\Environment\Prologue\rock_03_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1591372800,1,1591372288,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_far_03.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1725768704,1,1725768192,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071567649792,1,18446744071567649280,..\DystopiaEngine\Resource\Asset\Environment\Prologue\floor_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
385168384,1,385167872,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1952528384,1,18446744073044863488,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
95362560,1,95362048,..\DystopiaEngine\Resource\Asset\Environment\Prologue\rock_03_shade.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
95364096,1,95363584,..\DystopiaEngine\Resource\Asset\Environment\Prologue\rock_02.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
95365632,1,95365120,..\DystopiaEngine\Resource\Asset\Environment\Prologue\rock_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1952528384,1,18446744072686347264,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1952528384,1,18446744073551426048,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1157841920,1,1753431552,..\DystopiaEngine\Resource\Asset\Environment\Prologue\beam_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1952528384,1,2031958016,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1952528384,1,1469924864,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1358929408,1,1358928896,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_far_06.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071980426752,1,18446744071980426240,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_far_04.png,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
9,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
362460672,1,18446744071584264192,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072688941056,1,18446744072566251008,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
622510080,1,622509056,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
884395008,0,579257344,0,0.999,0.1,0.5,0.3,0.05,0,3,85,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1952528896,0,18446744073044863488,0,0.999,0.1,0.5,0.5,0.2,0,1.3,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1952528896,0,18446744072686347264,0,0.999,0.1,0.5,0.5,0.2,0,1.3,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1952528896,0,18446744073551426048,0,0.999,0.1,0.5,0.5,0.2,0,1.3,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1952528896,0,2031958016,0,0.999,0.1,0.5,0.5,0.2,0,1.3,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1952528896,0,1469924864,0,0.999,0.1,0.5,0.5,0.2,0,1.3,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
9,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744073324381184,1,622509056,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1826541056,1,579257344,-0.002,-0.158,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.131,0.4,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071839709696,1,397177856,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1952529408,1,18446744073044863488,0.058,-0.269,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.17,0.367,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1952529408,1,18446744072686347264,0.058,-0.269,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.17,0.367,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1952529408,1,18446744073551426048,0.058,-0.269,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.17,0.367,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1952529408,1,2031958016,0.058,-0.269,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.17,0.367,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1952529408,1,1469924864,0.058,-0.269,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.17,0.367,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
338807808,1,1991886336,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
1584047104,1,18446744072566251008,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744071584264704,1,18446744071584264192,0,0,0,0,0,0,1,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Character_Controller]
884394496,1,579257344,33,40,
[END_Character_Controller]

[END_Component End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Audio]
713674240,1,1991886336,0,1,1,wilomenu.wav,1,1,1,
[END_Audio]

[END_Component End]
[START_ComponentDonor]
5,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
1078382592,1,579257344,..\DystopiaEngine\Resource\Asset\Spritesheet\SpriteSheet_Wilo_Run&Idle.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.16,2,0,0,0,Running,4,4,1024,1024,12,1,0,0,1,0,768,Idle,4,1,1024,256,4,1,0,0,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073247976448,1,18446744072224444928,..\DystopiaEngine\Resource\Asset\Environment\Prologue\tree_back_01.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1012198912,1,2023798784,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2065175040,1,2042598400,..\DystopiaEngine\Resource\Asset\Environment\Prologue\plant_05.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072238404608,1,18446744073137635840,..\DystopiaEngine\Resource\Asset\Environment\Prologue\bushLong_darker.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
7,[START_str]
ChangeAudio,1,[START_BEHAVIOUR_BLOCK]
1991886336,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
CharacterController,0,[START_str]
Fireball,6,[START_BEHAVIOUR_BLOCK]
18446744072638610944,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072638610944,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744071712108544,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744071712108544,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072218780672,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072218780672,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
FollowTarget,1,[START_BEHAVIOUR_BLOCK]
18446744072832945664,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
Goblin,5,[START_BEHAVIOUR_BLOCK]
18446744073044863488,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mHealth,[START_mHealth]
60,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072686347264,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mHealth,[START_mHealth]
50,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744073551426048,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mHealth,[START_mHealth]
50,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
2031958016,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mHealth,[START_mHealth]
50,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1469924864,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mHealth,[START_mHealth]
120,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
Missle,2,[START_BEHAVIOUR_BLOCK]
18446744072670964224,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072670964224,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
Parallax,6,[START_BEHAVIOUR_BLOCK]
18446744073166426112,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mLayerDiff,[START_mLayerDiff]
-3,[START_MEMBER VAR]
mXSpeed,[START_mXSpeed]
-0.5,[START_MEMBER VAR]
mYSpeed,[START_mYSpeed]
0.1,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
2048930304,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mLayerDiff,[START_mLayerDiff]
0,[START_MEMBER VAR]
mXSpeed,[START_mXSpeed]
-1,[START_MEMBER VAR]
mYSpeed,[START_mYSpeed]
0,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072804157952,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mLayerDiff,[START_mLayerDiff]
-3,[START_MEMBER VAR]
mXSpeed,[START_mXSpeed]
-1.2,[START_MEMBER VAR]
mYSpeed,[START_mYSpeed]
0,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1126176256,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mLayerDiff,[START_mLayerDiff]
0,[START_MEMBER VAR]
mXSpeed,[START_mXSpeed]
0,[START_MEMBER VAR]
mYSpeed,[START_mYSpeed]
0,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1938826240,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mLayerDiff,[START_mLayerDiff]
0,[START_MEMBER VAR]
mXSpeed,[START_mXSpeed]
0.2,[START_MEMBER VAR]
mYSpeed,[START_mYSpeed]
0.15,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744073208339968,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mLayerDiff,[START_mLayerDiff]
0,[START_MEMBER VAR]
mXSpeed,[START_mXSpeed]
0.01,[START_MEMBER VAR]
mYSpeed,[START_mYSpeed]
0.01,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
