[START_Scene]
367001600,Segment_Prototype_Backup,11,[START_START_GO_DATA]
18446744072627422720,97,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.353479,0.353479,1,3.61288,-7.94836,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073583726080,65,Background,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
200,150,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072512608768,65,Foreground_Bush,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
141,37.2687,1,-52.972,-63.727,30,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072743298560,65,Foreground_Bush_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
129,34.0969,1,51,-68,29,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072102096384,65,Foreground_Bush_Flower,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
56,39.6666,1,83,-58,28,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071715173376,65,PlayerHero,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
26,26,1,-79,-23,10,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
247480832,1,LeftBoundary,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8,121,1,-101,14,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072241040896,1,RightBoundary,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8,121,1,101,14,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072169216000,1,LeftBoundary_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
194,7,1,0,-43,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071899920384,65,Goblin,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20,30,1,-5.52359,-14.6361,0.1,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071812873216,65,Background,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
218,154.469,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744072627423744,0,18446744072627422720,0,1,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
6,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1302871040,0,18446744071715173376,0,0.999,0.1,0.5,0.5,0.05,0,1.2,75,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073055259136,1,247480832,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072241041920,1,18446744072241040896,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072169217024,1,18446744072169216000,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1952528896,0,18446744071899920384,0,0.999,0.1,0.5,0.5,0.2,0,1.3,300,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1935880192,536870912,1952527872,0,0.999,0.1,0.5,0.5,0.2,0,1.3,300,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
6,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
18446744072702410240,1,18446744071715173376,0,-0.151,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.231,0.626,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073588983808,1,247480832,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072241041408,1,18446744072241040896,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072169216512,1,18446744072169216000,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1952529408,1,18446744071899920384,0,-0.161,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.669,0.617,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1935880704,536870913,1952527872,0,-0.161,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.669,0.617,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Character_Controller]
1302870528,1,18446744071715173376,12,16,
[END_Character_Controller]

[END_Component End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Audio]
0,0,0,0,0,0,,0,0,0,
[END_Audio]

[END_Component End]
[START_Component]
[START_Audio]
0,0,0,0,0,0,,0,0,0,
[END_Audio]

[END_Component End]
[START_ComponentDonor]
4,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
1764853760,1,18446744071715173376,..\DystopiaEngine\Resource\Asset\SpriteSheet_Test.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.016,1,0,0,0,defualt,4,4,1024,1024,10,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072160902656,1,18446744073583726080,..\DystopiaEngine\Resource\Asset\guide.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.016,1,0,0,0,defualt,1,1,3508,2480,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072637857792,1,18446744071899920384,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1935881216,536870913,1952527872,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]
[START_Sprite Renderer]
0,0.016,0,0,
[END_Sprite Renderer]

[END_Component End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
5,CharacterController,0,dsdsd,0,Fireball,148,[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
1517314560,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744073438092800,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744073438092800,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072704196096,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744072704196096,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
FollowTarget,0,Goblin,1,[START_BEHAVIOUR_BLOCK]
18446744071899920384,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
mHealth,[START_mHealth]
20,[START_MEMBER VAR]
END,
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
