[START_Scene]
1182793728,"SplashScreen",4,[START_START_GO_DATA]
18446744072110475264,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.793614,0.793614,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072110476800,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072896385536,65,"Logo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
700,500,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
320346112,65,"GameCamera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,-39,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
27,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
0,0,18446744073709551615,0,0,0,0,0,0,0,0,0,0,0,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744072110474752,1,18446744072110475264,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744072110476288,1,18446744072110476800,0,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744072118868992,1,320346112,0,0,0,200,1,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
850400768,1,18446744072896385536,"/Asset/Environment/DigiPen_RGB_White.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
23,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",0,[START_str]
"CombatBox",0,[START_str]
"DeleteSelf",0,[START_str]
"FollowTarget",0,[START_str]
"ForceTOne",0,[START_str]
"ForceTThree",0,[START_str]
"ForceTTwo",0,[START_str]
"FormTOne",0,[START_str]
"FormTThree",0,[START_str]
"FormTTwo",0,[START_str]
"Goblin",0,[START_str]
"GoblinCombat",0,[START_str]
"Health",0,[START_str]
"MenuManager",0,[START_str]
"Parallax",0,[START_str]
"PauseManager",0,[START_str]
"QuitButton",0,[START_str]
"RestartButton",0,[START_str]
"SceneManager",0,[START_str]
"SettingsButton",0,[START_str]
"SplashScreen",1,[START_BEHAVIOUR_BLOCK]
18446744072896385536,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"delay",[START_delay]
0,[START_MEMBER VAR]
"count",[START_count]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"SpriteManager",0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
