[START_Scene]
248512512,"SplashScreen",5,[START_START_GO_DATA]
18446744072619634176,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.1,1.1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072619635712,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,499,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1652736,65,"DigipenLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1470.84,353.702,1,-24.255,-0.735,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1135177216,64,"EngineSplash",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1920,1080,1,-24.255,-0.735,1,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2092016128,65,"SplashManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744072619633664,1,18446744072619634176,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744072619635200,1,18446744072619635712,0,0,0,500,-500,1,1,0,0,1,90,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
21052416,1,1652736,"DigiPen_RGB_White.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1135178240,0,1135177216,"Dyst_Logo.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
28,[START_str]
"AiDirector",0,[START_str]
"BossAI",0,[START_str]
"CamAi",0,[START_str]
"CamShake",0,[START_str]
"CharacterController",0,[START_str]
"CharacterHitBox",0,[START_str]
"EnvironmentalResponse",0,[START_str]
"Fader",0,[START_str]
"FallingPillar",0,[START_str]
"ForceBlast",0,[START_str]
"ForceFlame",0,[START_str]
"FormSlam",0,[START_str]
"FormSlamChild",0,[START_str]
"FormSpike",0,[START_str]
"FormSpikeChild",0,[START_str]
"GoblinAI",0,[START_str]
"MainMenu",0,[START_str]
"PauseMenu",0,[START_str]
"PlayerUIController",0,[START_str]
"PrimativeEnemy",0,[START_str]
"RuneAnim",0,[START_str]
"RuneSwitch",0,[START_str]
"RuneWall",0,[START_str]
"SkillRelay",0,[START_str]
"SortChildOrder",0,[START_str]
"SplashManager",1,[START_BEHAVIOUR_BLOCK]
2092016128,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"Time",[START_Time]
5,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"VinesPlatform",0,[START_str]
"WiloShadow",0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
