[START_Scene]
18446744072384675840,SpriteSheetTesting,3,[START_START_GO_DATA]
1502610944,97,Scene Camera,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
90719744,65,BG,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,300,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1462784000,65,SS,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,300,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
1502611968,0,1502610944,0,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
2116608,1,90719744,,
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
1763713024,1,1462784000,..\DystopiaEngine\Resource\Asset\SpriteSheet_Test.png,
[END_Renderer]
[START_Sprite Renderer]
1,0.1,1,1,0,0,defualt,4,4,1024,1024,10,
[END_Sprite Renderer]

[END_Component End]

[END_Scene]
