[START_Scene]
18446744071619616768,"StartScene",2,[START_START_GO_DATA]
18446744071619617792,97,"Scene Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2041472000,65,"SceneManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744071619617280,0,18446744071619617792,0,0,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
19,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",0,[START_str]
"CombatBox",0,[START_str]
"DeleteSelf",0,[START_str]
"Fireball",0,[START_str]
"FollowTarget",0,[START_str]
"ForceTOne",0,[START_str]
"ForceTTwo",0,[START_str]
"FormTOne",0,[START_str]
"FormTTwo",0,[START_str]
"Goblin",0,[START_str]
"GoblinCombat",0,[START_str]
"NewTest",0,[START_str]
"Parallax",0,[START_str]
"SkillManager",0,[START_str]
"Testing",0,[START_str]
"SceneManager",1,[START_BEHAVIOUR_BLOCK]
2041472000,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"FormTThree",0,[START_str]
"ForceTThree",0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
