[START_Scene]
18446744073615536640,"Town",74,[START_START_GO_DATA]
18446744073615537664,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.639052,0.639052,1,529.417,-91.2945,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073615539200,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.11,0.11,1,-95.1124,-100.281,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071855237632,65,"Sky",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,372,1,0,0,-10,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073560223744,65,"Floor",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,91.95,1,524.323,-170.16,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071684847104,65,"Floor 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,91.95,1,0,-170.16,0,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073414999040,65,"Sky 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,372,1,523.978,0,-10,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073141846528,65,"Town",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071942800896,65,"Set 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1989249536,65,"Set 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072659504640,65,"House",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
97.5,105,1,-199.656,-75.0708,1.09999,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1622774784,65,"House 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
240,225,1,-121.3,-17.8723,-0.5,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2022283776,65,"Elevated",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
637.65,97.65,1,259,-90.4587,2,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073246187520,65,"House 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
135,90,1,-4.2718,-90.1332,2.99994,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072453465600,65,"House 6",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
142.8,150,1,394.159,-65.6157,10,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1116318720,65,"House 5",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
225,180,1,277.521,42.8078,-0.999996,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1771155968,65,"Statue",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
34.05,66.15,1,201.822,-13.232,0,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073113024512,65,"House 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
142.8,97.5,1,23.4541,2.47989,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1497480704,65,"Fountain",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
73.95,60,1,227.224,-128.963,4.99993,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072893350912,65,"Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
136.35,162.75,1,88.9254,25.0437,-1.99999,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072707754496,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
136.35,162.75,1,-200.758,-53.1781,-2,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071809126400,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
234,184.2,1,620.235,-44.8348,-2,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
405919232,65,"Npc",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1487002624,65,"Tent",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
60,45,1,-125.981,-104.163,0.999975,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
257815552,65,"Floor Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,246.758,-156.124,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073688448000,65,"Wall Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,702.254,3.15418,0,0,0,0.707107,0.707107,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1552286720,65,"Wall Collider_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,-264.583,3.15418,0,0,0,0.707107,0.707107,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1124469760,65,"Player",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.3,1.3,1,-138.691,-133.481,10,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1124472832,65,"Player Sprite",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.28,33.28,1,-138.793,-123.054,20,0,0,0,1,1124469760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1125523456,65,"SkillManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-138.691,-133.481,10,0,0,0,1,1124469760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1125524992,65,"Combat Box",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-124.548,-126.694,-4.99997,0,0,0,1,1124469760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073538548736,65,"Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,30,1,118.538,-37.6325,-1.9,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072405377536,65,"Step_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,486.011,-125.699,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
613160448,65,"Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,27,1,145.539,-39.0115,-1.99992,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
757330944,65,"Step_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,459.684,-96.3033,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888777728,65,"Step_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,164.161,-125.699,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888779776,65,"Step_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,315.831,-66.1768,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888781824,65,"Step_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,183.904,-96.3033,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1921784832,65,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,27,1,11.7173,-40.071,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071599563264,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
27,21,1,-8.46308,-39.9729,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
722216960,65,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
21,18,1,-24.2365,-40.5685,1,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072974249472,65,"Shopkeeper",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-40,40,1,-164.333,-113.951,4.99998,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073537336320,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-20,20,1,-111.943,-103.601,0,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1536965120,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20,20,1,-140.602,-101.642,0,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
75776000,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-30,35,1,370.319,-124.646,11,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
757876224,65,"Shopkeeper_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-18,22,1,178.325,-35.9617,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
805587968,65,"Shopkeeper_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-24,30,1,-81.2248,-107.405,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073286734336,65,"Shopkeeper_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-24,30,1,280.14,-32.8441,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
390354944,65,"Shopkeeper_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,30,1,464.434,-36.1003,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
787766784,65,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
42,18,1,434.686,-38.3509,-0.5,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073468666880,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39,19.5,1,386.404,-36.0808,-1.99981,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073631197696,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90.9,108.5,1,236.426,-76.5792,-1.99993,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1998876672,65,"Shopkeeper_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
19,38,1,662.964,-120.981,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
792491520,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,18,1,644.471,-118.664,-1.99982,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071566556160,65,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,18,1,611.069,-120.616,-1.99981,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073181889024,65,"Bush_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,18,1,671.058,-119.651,-1.99979,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071987562496,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
105,135,1,436.872,12.7766,-1.99995,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
469332480,65,"CameraPivot",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-104.73,-114.112,10,0,0,0,1,1124469760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071862777856,33,"HUD",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.2,0.2,1,-319.894,248.879,-1.9,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071862779392,33,"BlackBorder",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
38.12,13.98,1,-316.66,248.635,-2,0,0,0,1,18446744071862777856,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071863305216,33,"GoldRing",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
11.56,11.54,1,-328.812,248.658,-1.9,0,0,0,1,18446744071862777856,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071863831040,33,"FFIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
7.22,9.44,1,-328.86,248.585,-1.9,0,0,0,1,18446744071862777856,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071870648320,33,"FFBar",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
31.0046,13.3506,1,-319.8,248.683,-1.9,0,0,0,1,18446744071862777856,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071870650368,33,"Health",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
25.66,6.04,1,-311.048,248.143,-1.9,0,0,0,1,18446744071862777856,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072433445376,65,"PauseSystem",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-331.524,175.825,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072433446400,33,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-261.517,196.325,50,0,0,0,1,18446744072433445376,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072433447936,32,"Restart_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16.4,3.1,1,-261.527,206.609,51.0001,0,0,0,1,18446744072433446400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072433449984,32,"Quit_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
13.9,6.1,1,-261.527,190.609,51.0001,0,0,0,1,18446744072433446400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072433976320,32,"Settings_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
22.6,6.1,1,-261.527,198.609,51.0001,0,0,0,1,18446744072433446400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072433977856,32,"Resume_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.9,3,1,-261.527,214.609,51.0001,0,0,0,1,18446744072433446400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072433979392,32,"Banner",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
42.5,108,1,-261.527,216.496,50.1,0,0,0,1,18446744072433446400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072433980928,32,"Title",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,34.4,1,-261.527,236.004,51.1001,0,0,0,1,18446744072433446400,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072442371072,32,"Select_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
4.9,5,1,-244.527,214.609,51.0001,0,0,0,1,18446744072433445376,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072442372608,32,"SelectionLines",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
36.1,14,1,-331.652,221.46,51.0988,0,0,0,1,18446744072442371072,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072442374144,33,"UI Cam",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.1,0.1,1,-261.524,215.825,0,0,0,0,1,18446744072433445376,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744073615537152,1,18446744073615537664,3,1,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744073615538688,1,18446744073615539200,0,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744072442375168,1,18446744072442374144,1,1,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
9,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1402337792,1,257815552,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073688449536,1,18446744073688448000,90,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1552288256,1,1552286720,90,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1124470784,1,1124469760,0,0.999,0.6,0.5,0.5,0.01,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072405378560,1,18446744072405377536,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
757331968,1,757330944,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888778752,1,18446744072888777728,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888780800,1,18446744072888779776,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888782848,1,18446744072888781824,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
10,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
169211904,1,257815552,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,800,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073688449024,1,18446744073688448000,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1552287744,1,1552286720,0,-0.28,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,50,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1125526016,1,1125524992,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,15,25,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072405379072,1,18446744072405377536,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
757332480,1,757330944,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888779264,1,18446744072888777728,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888781312,1,18446744072888779776,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,380,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888783360,1,18446744072888781824,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072442375680,1,18446744072442374144,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
1124471296,1,1124469760,0,10.93,0,0,0,0,10,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1124471808,1,1124469760,0,1.08,0,0,0,0,10,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
52,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
539586048,1,18446744071855237632,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072396305408,1,18446744073560223744,"/Asset/Environment/town_floor.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071684848128,1,18446744071684847104,"/Asset/Environment/town_floor.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073415000064,1,18446744073414999040,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1774293504,1,18446744072659504640,"/Asset/Environment/building_green.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1622775808,1,1622774784,"/Asset/Environment/building_extras.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2022284800,1,2022283776,"/Asset/Environment/town_platform.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073246188544,1,18446744073246187520,"/Asset/Environment/building_purple.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072453466624,1,18446744072453465600,"/Asset/Environment/smith.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1116319744,1,1116318720,"/Asset/Environment/castle.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1771156992,1,1771155968,"/Asset/Environment/statue.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073113025536,1,18446744073113024512,"/Asset/Environment/building_red.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1497481728,1,1497480704,"/Asset/Environment/fountain.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072893351936,1,18446744072893350912,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072707755520,1,18446744072707754496,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071809127424,1,18446744071809126400,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1487003648,1,1487002624,"/Asset/Environment/stalls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1124473856,1,1124472832,"/Asset/Spritesheet/atlas_character_wilo_final_fix.dds",
[END_Renderer]
[START_Sprite Renderer]
0.066,10,1,"AttackOne",6,1,0,0,5,1,"AttackTwo",6,2,0,6,9,1,"AttackThree",6,3,0,10,16,4,"Idle",16,2,1,0,23,8,"Run",15,2,1,6,29,2,"CastForce",8,1,0,0,7,3,"CastForm",8,1,0,0,7,5,"Jump",15,1,0,7,11,5,"Fall",15,2,0,12,17,5,"Land",15,2,0,18,22,3,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073538549760,1,18446744073538548736,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,13,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
613161472,1,613160448,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1921785856,1,1921784832,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,12,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071599564288,1,18446744071599563264,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
722217984,1,722216960,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,13,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
777269760,1,18446744072974249472,"/Asset/Characters/Guard_Standing.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073537337344,1,18446744073537336320,"/Asset/Characters/khajit02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1536966144,1,1536965120,"/Asset/Characters/khajit01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
75777024,1,75776000,"/Asset/Characters/sage.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
757877248,1,757876224,"/Asset/Characters/girl01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
805588992,1,805587968,"/Asset/Characters/Tough guy leaning.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.539063,0.539057,0.539057,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073286735360,1,18446744073286734336,"/Asset/Characters/Boba.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
390355968,1,390354944,"/Asset/Characters/girl travelling merchant.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
787767808,1,787766784,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073468667904,1,18446744073468666880,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073631198720,1,18446744073631197696,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1998877696,1,1998876672,"/Asset/Characters/celestial.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
792492544,1,792491520,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071566557184,1,18446744071566556160,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073181890048,1,18446744073181889024,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071987563520,1,18446744071987562496,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071862780416,1,18446744071862779392,"/Asset/UI/backborder.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071863306240,1,18446744071863305216,"/Asset/UI/gold ring.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071863832064,1,18446744071863831040,"/Asset/UI/Force.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071870649344,1,18446744071870648320,"/Asset/UI/force bar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071870651392,1,18446744071870650368,"/Asset/UI/health.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072433448960,0,18446744072433447936,"/Asset/UI/restart.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.972656,0.697874,0.0493927,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072433451008,0,18446744072433449984,"/Asset/UI/QuitUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072433977344,0,18446744072433976320,"/Asset/UI/SettingsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072433978880,0,18446744072433977856,"/Asset/UI/resume.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072433980416,0,18446744072433979392,"/Asset/UI/banner.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.999998,1,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072433981952,0,18446744072433980928,"/Asset/UI/title.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072442372096,0,18446744072442371072,"/Asset/UI/Abutton.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072442373632,0,18446744072442372608,"/Asset/UI/Selector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
29,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",1,[START_BEHAVIOUR_BLOCK]
1124469760,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"playerHealth",[START_playerHealth]
100,[START_MEMBER VAR]
"IsDodging",[START_IsDodging]
0,[START_MEMBER VAR]
"CharacterSpeed",[START_CharacterSpeed]
15,[START_MEMBER VAR]
"JumpForce",[START_JumpForce]
25,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"CombatBox",1,[START_BEHAVIOUR_BLOCK]
1125524992,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"DeleteSelf",0,[START_str]
"EnergyShader",1,[START_BEHAVIOUR_BLOCK]
18446744071870648320,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"MaxHP",[START_MaxHP]
1,[START_MEMBER VAR]
"CurrentHP",[START_CurrentHP]
1,[START_MEMBER VAR]
"ThreshCut",[START_ThreshCut]
0.4,[START_MEMBER VAR]
"Speed",[START_Speed]
1,[START_MEMBER VAR]
"TargetLerp",[START_TargetLerp]
-1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"FollowTarget",1,[START_BEHAVIOUR_BLOCK]
18446744073615539200,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"xOffset",[START_xOffset]
0,[START_MEMBER VAR]
"yOffset",[START_yOffset]
5,[START_MEMBER VAR]
"xWeight",[START_xWeight]
1,[START_MEMBER VAR]
"yWeight",[START_yWeight]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"ForceTOne",0,[START_str]
"ForceTThree",0,[START_str]
"ForceTTwo",0,[START_str]
"FormTOne",0,[START_str]
"FormTThree",0,[START_str]
"FormTTwo",0,[START_str]
"Goblin",0,[START_str]
"GoblinCombat",0,[START_str]
"Health",0,[START_str]
"HealthShader",1,[START_BEHAVIOUR_BLOCK]
18446744071870650368,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"MaxHP",[START_MaxHP]
1,[START_MEMBER VAR]
"CurrentHP",[START_CurrentHP]
1,[START_MEMBER VAR]
"Speed",[START_Speed]
1,[START_MEMBER VAR]
"TargetLerp",[START_TargetLerp]
-1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"HUD",1,[START_BEHAVIOUR_BLOCK]
18446744071862777856,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"FFMode",[START_FFMode]
1,[START_MEMBER VAR]
"HUDAlpha",[START_HUDAlpha]
1,[START_MEMBER VAR]
"FadeMode",[START_FadeMode]
0,[START_MEMBER VAR]
"FadeSpeed",[START_FadeSpeed]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"LoadNext",0,[START_str]
"MenuManager",0,[START_str]
"Parallax",0,[START_str]
"PauseManager",1,[START_BEHAVIOUR_BLOCK]
18446744072433446400,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"QuitButton",1,[START_BEHAVIOUR_BLOCK]
18446744072433449984,32,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"RestartButton",1,[START_BEHAVIOUR_BLOCK]
18446744072433447936,32,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"SceneManager",0,[START_str]
"SettingsButton",0,[START_str]
"ShiftChildrenZ",0,[START_str]
"SkillManager",1,[START_BEHAVIOUR_BLOCK]
1125523456,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"SplashScreen",0,[START_str]
"SpriteManager",1,[START_BEHAVIOUR_BLOCK]
1124472832,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
