[START_Scene]
530058240,"Town",7,[START_START_GO_DATA]
530059264,97,"Scene Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.431547,0.431547,1,-358.885,-90.1558,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071771788288,65,"Floor",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-322.819,-161.075,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
54007808,65,"MAP",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
765.6,251.6,1,-320.362,-55.8176,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
508568064,65,"Platform",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-522.353,-130.797,0,0,0,0.300706,0.953717,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072757979648,65,"Platform_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-483.597,-117.474,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073235083776,65,"Platform_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-453.924,-107.785,0,0,0,0.300706,0.953717,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073067313664,65,"Platform_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-364.603,-99.9127,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
530058752,0,530059264,0,1,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
54008832,1,54007808,"/Asset/town_sketch.png",
[END_Renderer]

[END_Component End]
[START_ComponentDonor]
5,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1625300992,1,18446744071771788288,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
508569600,1,508568064,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072757981184,1,18446744072757979648,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073235085312,1,18446744073235083776,0.610865,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073067315200,1,18446744073067313664,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
5,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
629677568,1,18446744071771788288,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,800,40,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
508569088,1,508568064,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,50,5,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072757980672,1,18446744072757979648,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,40,5,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073235084800,1,18446744073235083776,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,35,5,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073067314688,1,18446744073067313664,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,5,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
