[START_Scene]
18446744073615536640,"Town",56,[START_START_GO_DATA]
18446744073615537664,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.391586,0.391586,1,66.2188,-28.6561,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073615539200,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071855237632,65,"Sky",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,372,1,0,0,-10,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073560223744,65,"Floor",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,91.95,1,524.323,-170.16,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071684847104,65,"Floor 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,91.95,1,0,-170.16,0,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073414999040,65,"Sky 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,372,1,523.978,0,-10,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073141846528,65,"Town",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071942800896,65,"Set 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1989249536,65,"Set 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072659504640,65,"House",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
97.5,105,1,-199.656,-75.0708,1.09999,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1622774784,65,"House 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
240,225,1,-121.3,-17.8723,-0.5,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2022283776,65,"Elevated",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
637.65,97.65,1,259,-90.4587,2,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073246187520,65,"House 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
135,90,1,-4.2718,-90.1332,2.99994,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072453465600,65,"House 6",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
142.8,150,1,394.159,-65.6157,10,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1116318720,65,"House 5",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
225,180,1,277.521,42.8078,-0.999996,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1771155968,65,"Statue",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
34.05,66.15,1,201.822,-13.232,0,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073113024512,65,"House 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
142.8,97.5,1,23.4541,2.47989,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1497480704,65,"Fountain",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
73.95,60,1,227.224,-128.963,4.99993,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072893350912,65,"Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
136.35,162.75,1,88.9254,25.0437,-1.99999,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072707754496,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
136.35,162.75,1,-200.758,-53.1781,-2,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071809126400,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
234,184.2,1,620.235,-44.8348,-2,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
405919232,65,"Npc",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1487002624,65,"Tent",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
60,45,1,-136.74,-104.163,0.999981,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
257815552,65,"Floor Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,246.758,-156.124,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073688448000,65,"Wall Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,702.254,3.15418,0,0,0,0.707107,0.707107,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1552286720,65,"Wall Collider_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,-264.583,3.15418,0,0,0,0.707107,0.707107,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1124469760,65,"Player",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.3,1.3,1,-213.751,-133.481,10,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1124472832,65,"Player Sprite",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.28,33.28,1,-213.853,-123.054,20,0,0,0,1,1124469760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1125523456,65,"SkillManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-213.751,-133.481,10,0,0,0,1,1124469760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1125524992,65,"Combat Box",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-199.608,-126.694,-4.99997,0,0,0,1,1124469760,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073538548736,65,"Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,30,1,118.538,-37.6325,-1.99994,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072405377536,65,"Step_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,486.011,-125.699,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
613160448,65,"Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,27,1,145.539,-39.0115,-1.99992,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
757330944,65,"Step_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,459.684,-96.3033,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888777728,65,"Step_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,164.161,-125.699,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888779776,65,"Step_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,315.831,-66.1768,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888781824,65,"Step_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,183.904,-96.3033,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1921784832,65,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,27,1,11.7173,-40.071,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071599563264,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
27,21,1,-8.46308,-39.9729,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
722216960,65,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
21,18,1,-24.2365,-40.5685,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072974249472,65,"Shopkeeper",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40,40,1,-182.818,-113.951,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073537336320,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-20,20,1,-123.85,-103.602,0,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1536965120,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20,20,1,-150.394,-101.642,0,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
75776000,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-30,35,1,370.319,-124.646,11,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
757876224,65,"Shopkeeper_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-18,22,1,178.325,-35.9617,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
805587968,65,"Shopkeeper_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-24,30,1,-81.2248,-107.405,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073286734336,65,"Shopkeeper_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-24,30,1,280.14,-32.8441,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
390354944,65,"Shopkeeper_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,30,1,464.434,-36.1003,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
787766784,65,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
42,18,1,434.686,-41.4731,-1.99987,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073468666880,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39,19.5,1,386.404,-43.7663,-1.99983,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073631197696,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90.9,108.5,1,236.426,-76.5792,-1.99993,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1998876672,65,"Shopkeeper_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
19,38,1,662.964,-120.981,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
792491520,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,18,1,644.471,-118.664,-1.99982,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071566556160,65,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,18,1,611.069,-120.616,-1.99981,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073181889024,65,"Bush_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,18,1,671.058,-119.651,-1.99979,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071987562496,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
105,135,1,436.872,12.7766,-1.99995,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744073615537152,1,18446744073615537664,3,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744073615538688,1,18446744073615539200,0,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
9,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1402337792,1,257815552,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073688449536,1,18446744073688448000,90,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1552288256,1,1552286720,90,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1124470784,1,1124469760,0,0.999,0.6,0.5,0.5,0.01,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072405378560,1,18446744072405377536,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
757331968,1,757330944,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888778752,1,18446744072888777728,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888780800,1,18446744072888779776,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888782848,1,18446744072888781824,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
9,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
169211904,1,257815552,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,800,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073688449024,1,18446744073688448000,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1552287744,1,1552286720,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1125526016,1,1125524992,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,15,25,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072405379072,1,18446744072405377536,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
757332480,1,757330944,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888779264,1,18446744072888777728,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888781312,1,18446744072888779776,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,380,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888783360,1,18446744072888781824,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
2,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
1124471296,1,1124469760,0,0,0,0,0,0,10,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1124471808,1,1124469760,0,0,0,0,0,0,10,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
39,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
539586048,1,18446744071855237632,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072396305408,1,18446744073560223744,"/Asset/Environment/town_floor.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071684848128,1,18446744071684847104,"/Asset/Environment/town_floor.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073415000064,1,18446744073414999040,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1774293504,1,18446744072659504640,"/Asset/Environment/building_green.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1622775808,1,1622774784,"/Asset/Environment/building_extras.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2022284800,1,2022283776,"/Asset/Environment/town_platform.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073246188544,1,18446744073246187520,"/Asset/Environment/building_purple.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072453466624,1,18446744072453465600,"/Asset/Environment/smith.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1116319744,1,1116318720,"/Asset/Environment/castle.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1771156992,1,1771155968,"/Asset/Environment/statue.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073113025536,1,18446744073113024512,"/Asset/Environment/building_red.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1497481728,1,1497480704,"/Asset/Environment/fountain.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072893351936,1,18446744072893350912,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072707755520,1,18446744072707754496,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071809127424,1,18446744071809126400,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1487003648,1,1487002624,"/Asset/Environment/stalls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1124473856,1,1124472832,"/Asset/Spritesheet/atlas_character_wilo_final_fix.dds",
[END_Renderer]
[START_Sprite Renderer]
0.066,10,1,"AttackOne",6,1,0,0,5,1,"AttackTwo",6,2,0,6,9,1,"AttackThree",6,3,0,10,16,4,"Idle",16,2,1,0,23,8,"Run",15,2,1,6,29,2,"CastForce",8,1,0,0,7,3,"CastForm",8,1,0,0,7,5,"Jump",15,1,0,7,11,5,"Fall",15,2,0,12,17,5,"Land",15,2,0,18,22,3,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073538549760,1,18446744073538548736,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,13,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
613161472,1,613160448,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1921785856,1,1921784832,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,12,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071599564288,1,18446744071599563264,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
722217984,1,722216960,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,13,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
777269760,1,18446744072974249472,"/Asset/Characters/Guard_Standing.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073537337344,1,18446744073537336320,"/Asset/Characters/khajit02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1536966144,1,1536965120,"/Asset/Characters/khajit01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
75777024,1,75776000,"/Asset/Characters/sage.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
757877248,1,757876224,"/Asset/Characters/girl01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
805588992,1,805587968,"/Asset/Characters/Tough guy leaning.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.539063,0.539057,0.539057,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073286735360,1,18446744073286734336,"/Asset/Characters/Boba.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
390355968,1,390354944,"/Asset/Characters/girl travelling merchant.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
787767808,1,787766784,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073468667904,1,18446744073468666880,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073631198720,1,18446744073631197696,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1998877696,1,1998876672,"/Asset/Characters/celestial.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
792492544,1,792491520,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071566557184,1,18446744071566556160,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073181890048,1,18446744073181889024,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071987563520,1,18446744071987562496,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
21,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",1,[START_BEHAVIOUR_BLOCK]
1124469760,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"playerHealth",[START_playerHealth]
100,[START_MEMBER VAR]
"IsDodging",[START_IsDodging]
0,[START_MEMBER VAR]
"CharacterSpeed",[START_CharacterSpeed]
15,[START_MEMBER VAR]
"JumpForce",[START_JumpForce]
25,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"CombatBox",1,[START_BEHAVIOUR_BLOCK]
1125524992,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"DeleteSelf",0,[START_str]
"FollowTarget",0,[START_str]
"ForceTOne",0,[START_str]
"ForceTThree",0,[START_str]
"ForceTTwo",0,[START_str]
"FormTOne",0,[START_str]
"FormTThree",0,[START_str]
"FormTTwo",0,[START_str]
"Goblin",0,[START_str]
"GoblinCombat",0,[START_str]
"Health",0,[START_str]
"MenuManager",0,[START_str]
"Parallax",0,[START_str]
"PauseManager",0,[START_str]
"SceneManager",0,[START_str]
"SkillManager",1,[START_BEHAVIOUR_BLOCK]
1125523456,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"SplashScreen",0,[START_str]
"SpriteManager",1,[START_BEHAVIOUR_BLOCK]
1124472832,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
