[START_Scene]
18446744073615536640,"Town",111,[START_START_GO_DATA]
18446744073615537664,65,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.13701,1.13701,1,9617.25,-1738.75,-1.9,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073427216384,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.23,1.23,1,-1743.5,-1673.61,0.1,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071855237632,65,"Sky",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
7717.6,5456,1,0,0,-10,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073560223744,65,"Floor",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
7717.6,1348.6,1,7690.07,-2495.68,0,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071684847104,65,"Floor 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
7717.6,1348.6,1,0,-2495.68,0,0,0,0,1,1989249536,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073414999040,65,"Sky 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
7717.6,5456,1,7685.01,0,-10,0,0,0,1,1989249536,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073141846528,65,"Town",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
22,22,1,0,0,0,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071942800896,65,"Set 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
22,22,1,0,0,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1989249536,65,"Set 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
22,22,1,0,0,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072659504640,65,"House",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1430,1540,1,-2769.08,-1101.04,1.09998,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1622774784,65,"House 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3520,3300,1,-1779.07,-262.127,-0.5,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2022283776,65,"Elevated",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
9352.2,1432.2,1,3798.67,-1326.73,2,0,0,0,1,1989249536,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073246187520,65,"House 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1980,1320,1,-62.6531,-1321.95,2.99994,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072453465600,65,"House 6",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2094.4,2200,1,5781,-962.364,400,0,0,0,1,1989249536,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1116318720,65,"House 5",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3300,2640,1,4070.31,627.848,-0.999996,0,0,0,1,1989249536,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1771155968,65,"Statue",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
499.4,970.2,1,2960.06,-194.069,0,0,0,0,1,1989249536,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073113024512,65,"House 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2094.4,1430,1,343.993,36.3717,0,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1497480704,65,"Fountain",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1084.6,880,1,3332.62,-1891.46,4.99993,0,0,0,1,1989249536,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072893350912,65,"Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1999.8,2387,1,1304.24,367.308,-1.99999,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072707754496,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1999.8,2387,1,-2944.45,-779.946,-2,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071809126400,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3432,2701.6,1,9096.78,-657.577,-2,0,0,0,1,1989249536,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
405919232,65,"Npc",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
14.6667,14.6667,1,0,0,-0.1,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1487002624,65,"Tent",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
880,660,1,-1847.72,-1527.72,0.999975,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
257815552,65,"Floor Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
22,22,1,3619.12,-2289.82,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073688448000,65,"Wall Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
22,22,1,10299.7,46.2613,0,0,0,0.707107,0.707107,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1552286720,65,"Wall Collider_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
22,22,1,-3880.55,46.2613,0,0,0,0.707107,0.707107,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073538548736,65,"Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
660,440,1,1738.56,-551.943,-1.9,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072405377536,65,"Step_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
14.6667,14.6667,1,7128.16,-1843.59,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
613160448,65,"Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
440,396,1,2134.57,-572.169,-1.99992,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
757330944,65,"Step_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
14.6667,14.6667,1,6742.03,-1412.45,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888777728,65,"Step_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
14.6667,14.6667,1,2407.69,-1974.63,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888779776,65,"Step_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
12.672,14.6667,1,4798.98,-966.623,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072888781824,65,"Step_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
14.6667,14.6667,1,2697.26,-1563.35,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1921784832,65,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
440,396,1,171.854,-587.708,0,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071599563264,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
396,308,1,-124.125,-586.269,0,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
722216960,65,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
308,264,1,-355.469,-595.005,1,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072974249472,65,"Shopkeeper",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-586.667,586.667,1,-2410.22,-1671.28,4.89998,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073537336320,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-293.333,293.333,1,-1641.83,-1519.48,-0.1,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1536965120,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
293.333,293.333,1,-2062.16,-1490.75,-0.1,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
75776000,65,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-440,513.333,1,5431.35,-1828.14,449.9,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
757876224,65,"Shopkeeper_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-230.076,387.493,0.999986,2707.32,-501.286,4.89984,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
805587968,65,"Shopkeeper_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-352,440,1,-1191.3,-1575.27,4.9,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073286734336,65,"Shopkeeper_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-352,440,1,4108.72,-481.713,4.9,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
390354944,65,"Shopkeeper_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
660,440,1,6811.7,-529.471,4.9,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
787766784,65,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
616,264,1,6375.4,-562.48,-0.5,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073468666880,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
572,286,1,5667.26,-529.185,-1.99981,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073631197696,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1333.2,1591.33,1,3467.58,-1123.16,-1.99993,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1998876672,65,"Shopkeeper_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
278.667,557.333,1,9723.47,-1774.39,4.9,0,0,0,1,405919232,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
792491520,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
660,264,1,9452.24,-1740.41,-1.99982,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071566556160,65,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
660,264,1,8962.34,-1769.03,-1.99981,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073181889024,65,"Bush_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
440,264,1,9842.18,-1754.88,-1.99979,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071987562496,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1540,1980,1,6407.46,187.39,-1.99995,0,0,0,1,18446744071942800896,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2112614912,65,"Player",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2,2,1,-2067.19,-1736.14,21,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2112617984,65,"Player Sprite",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1312,764,1,-2067.19,-1736.14,21,0,0,0,1,2112614912,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2114717184,65,"CameraPivot",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-1618.86,-1616.87,21.7,0,0,0,1,2112614912,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2114718208,65,"Combat Box",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-1838.49,-1736.14,21.7,0,0,0,1,2112614912,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2114720256,65,"SkillManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-2067.19,-1936.14,21.7,0,0,0,1,2112614912,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1037278208,65,"Step_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
14.6667,14.6667,1,4632.19,-1165.17,0,0,0,0,1,18446744073141846528,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1100803584,65,"Boss",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3019.16,1497.08,1,6765.99,49.7754,20,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073305487360,65,"Flame",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3520.36,1626.51,1,8609,-422.513,47.43,0,0,-0.079851,0.996807,1100803584,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073304095232,65,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
83182.9,41247,1,6868.91,-246.619,17.43,0,0,0,1,1100803584,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1966405120,64,"BossAttackArea",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1274.09,603.843,1,7502.82,-335.687,51.9301,0,0,-0.0451886,0.998978,1100803584,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2052643328,33,"HUD",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2,2,1,-3640.04,427.058,0.1,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2052644864,33,"BlackBorder",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
381.2,139.8,1,-3607.7,424.612,-2.98023e-08,0,0,0,1,2052643328,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2054219264,33,"GoldRing",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
115.6,115.4,1,-3729.22,424.846,0.1,0,0,0,1,2052643328,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2054220800,33,"FFIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
72.2,94.4,1,-3729.7,424.11,0.1,0,0,0,1,2052643328,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2054746624,33,"FFBar",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
310.046,133.506,1,-3639.1,425.098,0.1,0,0,0,1,2052643328,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2054748672,33,"Health",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256.6,60.4,1,-3551.58,419.694,0.1,0,0,0,1,2052643328,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072358446080,33,"UI Cam",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-2874.52,-1.412,1,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073164266496,33,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,22,-12,-9.9,0,0,0,1,18446744073709551615,0.01,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073164268032,32,"Quit_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,50,0.999999,-2883.07,-329.471,0.100003,0,0,0,1,18446744073164266496,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073164270080,32,"Select_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
55,55,1,-2571.97,-81.6479,0.100003,0,0,0,1,18446744073164266496,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166368768,32,"HowToPlay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,50,1,-2881.7,-208.298,20.1,0,0,0,1,18446744073164266496,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166370816,32,"HowToPlayPopUp",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.97014,5.97014,1,-2888.25,-58.298,21.104,0,0,0,1,18446744073166368768,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166371840,32,"ImageController",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
716.418,776.12,1,-2888.71,-58.314,31.112,0,0,0,1,18446744073166370816,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166373376,32,"ControllerPop",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
375.676,381.616,1,-2888.31,-109.019,32.112,0,0,0,1,18446744073166370816,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166374912,32,"C_Move",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2951.29,-302.179,61.112,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166376448,32,"Line",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
94.0836,1.37108,1,-2958.18,-243.491,71.112,0,0,-0.801253,0.598325,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166377984,32,"Line_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
158.524,1.37108,1,-2986.76,-207.585,71.112,0,0,-0.737925,0.674882,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166379520,32,"startLine",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
153.04,1.37108,1,-2853.56,-208.908,71.112,0,0,0.734914,0.67816,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166381056,32,"C_Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2850.11,-318.047,61.1062,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166382592,32,"C_Attack",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2699.35,-301.681,61.0874,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166384128,32,"C_Jump",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2678.84,-249.523,61.0894,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166385664,32,"Skill 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2703.89,-71.013,61.092,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166387200,32,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.794,1.37108,1,-2726.67,-120.397,71.112,-0,0,-0.999993,-0.00357798,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166388736,32,"Line_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.794,1.37108,1,-2751.06,-87.3709,71.112,0,0,0.127844,0.991794,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167963136,32,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
206.883,1.37108,1,-2762.67,-212.794,71.112,0,0,-0.492499,0.870313,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167964672,32,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
145.391,1.37108,1,-2736.78,-195.552,71.112,0,0,-0.401228,0.915978,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167966208,32,"Skill 2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2679.47,-121.66,61.0834,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167967744,32,"Line_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
71.8747,1.37108,1,-3021.79,39.072,71.11,0,0,-0.0750657,0.997178,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167969280,32,"Dodge",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-3073.41,56.083,61.0836,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167970816,32,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-3052.55,-63.024,61.0872,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167972352,32,"Line_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-131.11,1.37108,1,-2983.18,-92.0569,71.11,-0,0,-0.989003,-0.147896,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167973888,32,"ForceSkill",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2775.98,146.583,61.0816,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167975424,32,"FormSkill",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-3009.65,146.583,61.0794,0,0,0,1,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167976960,32,"Line_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.1134,1.37108,1,-2984.48,94.943,71.11,0,0,-0.587785,0.809017,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167978496,32,"Line_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.1134,1.37108,1,-2781.42,94.943,71.11,0,0,0.587785,0.809017,18446744073166373376,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167980032,32,"ControllerTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
313.143,84.506,0.99989,-2888.71,213.328,71.112,0,0,0,1,18446744073166370816,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166408704,32,"ForceIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50.484,66.0066,1,-2694.09,144.672,61.112,0,0,0,1,18446744073166370816,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073166934528,32,"FormIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50.484,66.0066,1,-3095.15,144.672,61.112,0,0,0,1,18446744073166370816,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167460352,32,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
47.8268,47.8267,1,-2613.05,-368.619,21.112,0,0,0,1,18446744073166370816,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167986176,32,"Copyright_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
18.8186,18.8183,1,-2649.15,-369.49,61.1102,0,0,0,1,18446744073167460352,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073167987712,32,"ImageController_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
708.36,767.388,1,-2888.71,-58.314,23.912,0,0,0,1,18446744073166370816,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073170610688,32,"Resume_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,50,0.999999,-2891.97,-81.6479,0.100003,0,0,0,1,18446744073164266496,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073170612224,32,"Banner",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
673.509,477.868,1,-2878.74,228.9,-19.75,0,0,0,1,18446744073164266496,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073176380928,32,"BannerDrop",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
769.81,1553.1,0.999987,-2887.46,24.468,-19.8997,0,0,0,1,18446744073164266496,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073174809600,32,"BannerDrop2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
751.299,1513.34,0.999982,-2887.6,24.4851,-19.7997,0,0,0,1,18446744073164266496,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073175859712,32,"BannerDrop2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
751.299,1513.34,0.999982,-2887.6,24.4851,-19.9997,0,0,0,1,18446744073164266496,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1340832768,33,"GameOver",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10000,100000,1,-2903.74,237.117,-1.9,0,0,0,1,18446744073709551615,0.01,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1341359104,33,"GameOverText",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
189,189,1,-2909.08,179.188,13.1,0,0,0,1,1340832768,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1341360640,33,"GameObjectPressA",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
89,89,1,-3291.77,-162.826,13.1,0,0,0,1,1340832768,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744073615537152,1,18446744073615537664,3,1,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744073427217408,1,18446744073427216384,0,0,0,400,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744071702038528,1,18446744072358446080,1,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
11,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
1402337792,1,257815552,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073688449536,1,18446744073688448000,90,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1552288256,1,1552286720,90,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072405378560,1,18446744072405377536,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
757331968,1,757330944,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888778752,1,18446744072888777728,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888780800,1,18446744072888779776,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072888782848,1,18446744072888781824,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
2112615936,1,2112614912,0,0.9999,0.3,0.5,0.5,0,0,2,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
1037279232,1,1037278208,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
211699200,1,1100803584,0,0.999,0.5,0.5,0.5,0,0,3,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
13,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
169211904,1,257815552,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,800,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073688449024,1,18446744073688448000,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1552287744,1,1552286720,0,-0.28,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,50,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072405379072,1,18446744072405377536,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
757332480,1,757330944,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888779264,1,18446744072888777728,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888781312,1,18446744072888779776,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,380,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744072888783360,1,18446744072888781824,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
2114719232,1,2114718208,-25,-60,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,350,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1037279744,1,1037278208,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,380,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1182155264,1,1100803584,0.023,-0.468,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.2,0.004,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073616391680,0,18446744073305487360,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,0.5,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
2113731072,0,1966405120,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
18446744072899870208,1,18446744073304095232,0,0,0,0,0,0,40,1,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
2112616448,1,2112614912,-2.3,-86.54,0,0,0,0,89.89,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
2112616960,1,2112614912,-2.3,-86.54,0,0,0,0,89.89,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
71,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
539586048,1,18446744071855237632,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072396305408,1,18446744073560223744,"/Asset/Environment/town_floor.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071684848128,1,18446744071684847104,"/Asset/Environment/town_floor.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073415000064,1,18446744073414999040,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1774293504,1,18446744072659504640,"/Asset/Environment/building_green.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1622775808,1,1622774784,"/Asset/Environment/building_extras.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2022284800,1,2022283776,"/Asset/Environment/town_platform.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073246188544,1,18446744073246187520,"/Asset/Environment/building_purple.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072453466624,1,18446744072453465600,"/Asset/Environment/smith.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1116319744,1,1116318720,"/Asset/Environment/castle.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1771156992,1,1771155968,"/Asset/Environment/statue.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073113025536,1,18446744073113024512,"/Asset/Environment/building_red.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1497481728,1,1497480704,"/Asset/Environment/fountain.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072893351936,1,18446744072893350912,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072707755520,1,18446744072707754496,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071809127424,1,18446744071809126400,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1487003648,1,1487002624,"/Asset/Environment/stalls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073538549760,1,18446744073538548736,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,13,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
613161472,1,613160448,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1921785856,1,1921784832,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,12,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071599564288,1,18446744071599563264,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
722217984,1,722216960,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,13,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
777269760,1,18446744072974249472,"/Asset/Characters/Guard_Standing.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073537337344,1,18446744073537336320,"/Asset/Characters/khajit02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1536966144,1,1536965120,"/Asset/Characters/khajit01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
75777024,1,75776000,"/Asset/Characters/sage.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
757877248,1,757876224,"/Asset/Characters/girl01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
805588992,1,805587968,"/Asset/Characters/Tough guy leaning.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.539063,0.539057,0.539057,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073286735360,1,18446744073286734336,"/Asset/Characters/Boba.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
390355968,1,390354944,"/Asset/Characters/girl travelling merchant.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
787767808,1,787766784,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073468667904,1,18446744073468666880,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073631198720,1,18446744073631197696,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1998877696,1,1998876672,"/Asset/Characters/celestial.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
792492544,1,792491520,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071566557184,1,18446744071566556160,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073181890048,1,18446744073181889024,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071987563520,1,18446744071987562496,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2112619008,1,2112617984,"/Asset/Spritesheet/Final_Wilo_Fixed.png",
[END_Renderer]
[START_Sprite Renderer]
0.066,12,1,"AttackOne",6,1,0,0,5,1,"AttackTwo",6,2,0,6,9,1,"AttackThree",6,3,0,10,16,1,"Flinch",6,3,0,17,17,1,"CastForce",6,5,0,18,25,1,"CastForm",6,6,0,26,33,1,"Idle",6,10,1,34,57,1,"Jump",6,11,0,58,63,1,"Fall",6,12,0,63,67,1,"Land",6,13,0,67,73,1,"Roll",6,15,0,74,85,1,"Run",6,19,1,86,109,6,1,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071571829248,1,1100803584,"/Asset/Spritesheet/FireBreath_Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.025,4,0,"Walk",5,8,1,0,39,0,"Attack",5,8,0,0,39,0,"Breathing",5,8,0,0,27,0,"Fire",5,8,0,24,36,3,1,1,0.99999,0.99999,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072184036352,1,18446744073305487360,"/Asset/Spritesheet/Force Flame Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,1,1,"Flame",2,4,0,0,7,0,1,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2052645888,1,2052644864,"/Asset/UI/backborder.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2054220288,1,2054219264,"/Asset/UI/gold ring.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2054221824,1,2054220800,"/Asset/UI/Form.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2054747648,1,2054746624,"/Asset/UI/form bar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2054749696,1,2054748672,"/Asset/UI/health.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073164271104,0,18446744073164270080,"/Asset/UI/Abutton.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073166372864,0,18446744073166371840,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073166374400,0,18446744073166373376,"/Asset/UI/xboxConytrolz.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073166377472,0,18446744073166376448,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073166379008,0,18446744073166377984,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073166380544,0,18446744073166379520,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073166388224,0,18446744073166387200,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167962624,0,18446744073166388736,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167964160,0,18446744073167963136,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167965696,0,18446744073167964672,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167968768,0,18446744073167967744,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167973376,0,18446744073167972352,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167977984,0,18446744073167976960,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167979520,0,18446744073167978496,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167981056,0,18446744073167980032,"/Asset/UI/ControlsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073166409728,0,18446744073166408704,"/Asset/UI/Force.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073166935552,0,18446744073166934528,"/Asset/UI/Form.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167461376,0,18446744073167460352,"/Asset/Xbox UI Button/XboxOne_B.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073167988736,0,18446744073167987712,"/Asset/UI/Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.632813,0.632806,0.632806,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073170613248,0,18446744073170612224,"/Asset/UI/title.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073176381952,0,18446744073176380928,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073174810624,0,18446744073174809600,"/Asset/UI/banner.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073175860736,0,18446744073175859712,"/Asset/UI/banner.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1340833792,1,1340832768,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0,0,0,0,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1341361664,1,1341360640,"/Asset/Xbox UI Button/XboxOne_A.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
16,
[END_ComponentDonor End]
[START_Component]
18446744073164269056,1,18446744073164268032,"TEMPSITC.ttf","Quit Game",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
18446744073166369792,1,18446744073166368768,"TEMPSITC.ttf","How to Play",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
18446744073166375936,0,18446744073166374912,"TEMPSITC.ttf","Move Character",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073166382080,0,18446744073166381056,"TEMPSITC.ttf","Pause Menu",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073166383616,0,18446744073166382592,"TEMPSITC.ttf","Attack",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073166385152,0,18446744073166384128,"TEMPSITC.ttf","Jump",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073166386688,0,18446744073166385664,"TEMPSITC.ttf","Skill 1",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073167967232,0,18446744073167966208,"TEMPSITC.ttf","Skill 2",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073167970304,0,18446744073167969280,"TEMPSITC.ttf","Dodge",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073167971840,0,18446744073167970816,"TEMPSITC.ttf","Return",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073167974912,0,18446744073167973888,"TEMPSITC.ttf","Force Skill",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073167976448,0,18446744073167975424,"TEMPSITC.ttf","Form Skill",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073167987200,0,18446744073167986176,"TEMPSITC.ttf","Back",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component End]
[START_Component]
18446744073170611712,1,18446744073170610688,"TEMPSITC.ttf","Resume Game",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
1341360128,1,1341359104,"Times New Roman.ttf","Game Over",1,1,1,1,1,0,0,0,1,1,1,1,0.5,0.1,0.1,1,0.7,0.2,0.2,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_Component]
1341362176,1,1341360640,"Times New Roman.ttf","  to continue...",1,1,1,1,0,1,0,0,1,1,1,1,0.5,0.1,0.1,1,0.7,0.2,0.2,1,0.5,0.5,0.5,1,0.01,
[END_Component End]
[START_ComponentDonor]
1,
[END_ComponentDonor End]
[START_Component]
[START_AI Controller]
1144144384,1,1100803584,1,"IsFacingRight",1,0,6,"Health",200,"MoveSpeed",65,"Dist Target",300,"BreathDelay",2,"Alert Range",4300,"AttackDelay",2,0,0,2,"Player",709449216,"Self",1100803584,0,
[END_AI Controller]

[END_Component End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
39,[START_str]
"BossAI",1,[START_BEHAVIOUR_BLOCK]
1100803584,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"BossCombat",1,[START_BEHAVIOUR_BLOCK]
18446744073304095232,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mfHealth",[START_mfHealth]
300,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",1,[START_BEHAVIOUR_BLOCK]
2112614912,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"playerHealth",[START_playerHealth]
100,[START_MEMBER VAR]
"IsDodging",[START_IsDodging]
0,[START_MEMBER VAR]
"CharacterSpeed",[START_CharacterSpeed]
100,[START_MEMBER VAR]
"JumpForce",[START_JumpForce]
350,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"isCasting",[START_isCasting]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"CombatBox",1,[START_BEHAVIOUR_BLOCK]
2114718208,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"DeleteSelf",0,[START_str]
"EnergyShader",1,[START_BEHAVIOUR_BLOCK]
2054746624,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"MaxHP",[START_MaxHP]
1,[START_MEMBER VAR]
"CurrentHP",[START_CurrentHP]
1,[START_MEMBER VAR]
"ThreshCut",[START_ThreshCut]
0.4,[START_MEMBER VAR]
"Speed",[START_Speed]
1,[START_MEMBER VAR]
"TargetLerp",[START_TargetLerp]
-1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"FadeSprite",0,[START_str]
"FollowTarget",1,[START_BEHAVIOUR_BLOCK]
18446744073427216384,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"xOffset",[START_xOffset]
0,[START_MEMBER VAR]
"yOffset",[START_yOffset]
120,[START_MEMBER VAR]
"xWeight",[START_xWeight]
2,[START_MEMBER VAR]
"yWeight",[START_yWeight]
3,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"ForceTOne",0,[START_str]
"ForceTThree",0,[START_str]
"ForceTTwo",0,[START_str]
"FormTOne",0,[START_str]
"FormTThree",0,[START_str]
"FormTTwo",0,[START_str]
"GameOver",1,[START_BEHAVIOUR_BLOCK]
1340832768,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"Goblin",0,[START_str]
"GoblinAI",0,[START_str]
"GoblinCombat",0,[START_str]
"Health",0,[START_str]
"HealthShader",1,[START_BEHAVIOUR_BLOCK]
2054748672,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"MaxHP",[START_MaxHP]
1,[START_MEMBER VAR]
"CurrentHP",[START_CurrentHP]
1,[START_MEMBER VAR]
"Speed",[START_Speed]
1,[START_MEMBER VAR]
"TargetLerp",[START_TargetLerp]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"HowToPlay",1,[START_BEHAVIOUR_BLOCK]
18446744073166368768,32,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"HUD",1,[START_BEHAVIOUR_BLOCK]
2052643328,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"FFMode",[START_FFMode]
1,[START_MEMBER VAR]
"HUDAlpha",[START_HUDAlpha]
0,[START_MEMBER VAR]
"FadeMode",[START_FadeMode]
0,[START_MEMBER VAR]
"FadeSpeed",[START_FadeSpeed]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"LoadNext",0,[START_str]
"MenuManager",0,[START_str]
"Opening",0,[START_str]
"Parallax",0,[START_str]
"PauseManager",1,[START_BEHAVIOUR_BLOCK]
18446744073164266496,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"PlayerVsBoss",1,[START_BEHAVIOUR_BLOCK]
2112614912,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"QuitButton",1,[START_BEHAVIOUR_BLOCK]
18446744073164268032,32,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"RestartButton",0,[START_str]
"SceneManager",0,[START_str]
"SettingsButton",0,[START_str]
"ShiftChildrenZ",0,[START_str]
"SkillManager",1,[START_BEHAVIOUR_BLOCK]
2114720256,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"SplashScreen",0,[START_str]
"SpriteManager",1,[START_BEHAVIOUR_BLOCK]
2112617984,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"TownLoader",0,[START_str]
"TransitLevel",0,
[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
