#version 410 core

layout(location = 2) in vec2 vUV;
layout(location = 0) out vec4 fragColor;

uniform sampler2D brightTex;

uniform vec2 vStep;

// Gaussian blur weights ripped off of the internet
uniform float weight[5] = float[](0.2270270270, 0.1945945946, 0.1216216216,
                                  0.0540540541, 0.0162162162);
                                  
void main()
{
  vec4 color = texture(brightTex, vUV) * weight[0];
  
  vec2 offset   = vec2(0);
  vec2 halfStep = vStep * 1.5;
  
  for(int n = 1; n < 3; ++n)
  {
    offset += vStep;
    color  += texture(brightTex, vUV + offset) * weight[n];
    color  += texture(brightTex, vUV - offset) * weight[n];
  }
  
  for(int n = 3; n < 5; ++n)
  {
    offset += halfStep;
    color  += texture(brightTex, vUV + offset) * weight[n];
    color  += texture(brightTex, vUV - offset) * weight[n];
  }
  
  fragColor = color;
}

