#version 410 core

layout(location = 0) in vec3 vPosition;
layout(location = 2) in vec2 vUV;
layout(location = 3) in vec2 vVertexUV;

layout(location = 0) out vec4 fragColor;

uniform vec4 vColor = vec4(1,1,1,1);
uniform vec4 vBurn = vec4(1,1,1,1);
uniform sampler2D defaultTex;
uniform sampler2D killMask;

uniform float Gamma;
uniform float fRatio;
uniform float fSeam = 0.2f;

void main()
{
  vec4 color = texture(defaultTex, vUV) * vColor;
  vec4 mask  = texture(killMask, vVertexUV);
  
  if (color.a < 0.003f || fRatio < mask.r)
    discard;
  
  float threshold = fRatio - mask.r;
  
  if (threshold < fSeam)
  {
	color = vBurn;
	color.rgb /= 8.f * vec3(threshold);
	color.rgb = min(color.rgb, vec3(1));
  }
  
  // Gamma correction
  color.rgb = pow(color.rgb, vec3(1.f / Gamma));
  
  fragColor = color;
}

