#version 410 core

layout(location = 0) in vec3 vPosition;
layout(location = 1) in vec3 vNormal;
layout(location = 2) in vec2 vUV;

layout(location = 0) out vec4 fragColor;
layout(location = 2) out vec4 brightness;

uniform vec4 vColor = vec4(1,1,1,1);
uniform sampler2D texSampler;

uniform float intensity = 1;

void main()
{
  vec4 color = texture(texSampler, vUV) * vColor;
  
  if (color.a < 0.003f)
    discard;

  fragColor = color;
  
  color *= intensity;
  float L = dot(color.rgb, vec3(.2126,.7152,.0722));
  brightness = vec4(color.rgb * int(L > 1), 1);
}

