#version 410 core

layout(location = 0)in vec3 vPosition;
layout(location = 2)in vec2 vUV;

layout(location = 0) out vec4 fragColor;

uniform float Gamma = 1.f;
uniform sampler2D texGame;
uniform sampler2D texUI;


void main()
{
  // Ignore colour blending for now
  vec4 color1 = texture(texGame, vUV);
  vec4 color2 = texture(texUI, vUV);
  
  //vec3 col = color1.rgb * (1.f - color2.a) + color2.rgb * color2.a;
  vec3 col = color1.rgb + color2.a * (color2.rgb - color1.rgb);
  
  // Gamma correction
  col.rgb = pow(col.rgb, vec3(1.f / Gamma));
  
  fragColor = vec4(col, 1);
}

