#version 410 core

in vec3 vPosition;
in vec3 vNormal;
in vec2 vUV;

layout(location = 0) out vec4 fragColor;

uniform float Gamma = 1.f;
uniform sampler2D texGame;
uniform sampler2D texUI;


void main()
{
  // Ignore colour blending for now
  vec4 color1 = texture(texGame, vUV);
  vec4 color2 = texture(texUI, vUV);
  
  color1 = color1 * (1.f - color2.a) * (1.f - color2.a) + color2;
  
  // Gamma correction
  //color1.rgb = pow(color1.rgb, vec3(1.f / Gamma));
  
  fragColor = vec4(color1.xyz, 1);
}

