#version 330 core

in vec3 vPosition;
in vec3 vNormal;
in vec2 vUV;

layout(location = 0) out vec4 fragColor;

uniform float fHealth = 1.f;
uniform float fRedZone = 1.f;
uniform float fWave = .0f;
uniform vec4 vColor = vec4(1,1,1,1);
uniform vec4 vDmgCol = vec4(1,1,1,1);
uniform sampler2D texSampler;

uniform float Gamma;

void main()
{
  vec4 color = texture(texSampler, vUV);
  
  float offset = cos((fWave + vUV.y) * 3.14159265 * 3.f) * 0.005f;
  
  if (color.a < 0.003f || ((vUV.x + offset) > fRedZone) )
	discard;
  
  if ((vUV.x + offset) > fHealth)
	color = vDmgCol * color;
  else
    color = vColor * color;
	
  // Gamma correction
  color.rgb = pow(color.rgb, vec3(1.f / Gamma));
  
  fragColor = color;
}

