#version 410 core

layout(location = 0) in vec3 vPosition;
layout(location = 2) in vec2 vUV;
layout(location = 3) in vec2 vVertexUV;

layout(location = 0) out vec4 fragColor;

uniform vec4 vColor = vec4(1,1,1,1);
uniform sampler2D texSampler;

uniform float Gamma;
uniform float fRatio;
uniform float fPivotX = 0.5f;
uniform float fPivotY = 0.5f;

void main()
{
  vec4 color = texture(texSampler, vUV) * vColor;
  if (color.a < 0.003f)
    discard;
  
  vec2 pos = vVertexUV - vec2(fPivotX, fPivotY);
  float r = fRatio * 6.2831853;
  float t = atan(pos.x, pos.y) + 3.14159265;
  
  float c = t / 6.2831853;
  
  if (t < r)
	discard;
  
  // Gamma correction
  color.rgb = pow(color.rgb, vec3(1.f / Gamma));
  
  fragColor = color;
}

