#version 410 core

layout(location = 0) in vec3 vPosition;
layout(location = 2) in vec2 vUV;
layout(location = 3) in vec2 vVertexUV;

layout(location = 0) out vec4 fragColor;

uniform vec4 vColor = vec4(1,1,1,1);
uniform sampler2D texSampler;

uniform float Gamma;
uniform float fRatio;

void main()
{
  vec4 color = texture(texSampler, vUV) * vColor;
  if (color.a < 0.003f)
    discard;
  
  vec2 pos = vVertexUV - vec2(0.5, 0.5);
  float t = dot(normalize(pos), vec2(0, 1)) * 0.5 + 0.5;
  
  if (t < (1 - fRatio))
	discard;
  
  // Gamma correction
  color.rgb = pow(color.rgb, vec3(1.f / Gamma));
  
  fragColor = color;
}

