#version 410 core

layout(lines_adjacency) in;
layout(triangle_strip, max_vertices = 4) out;

in int gl_PrimitiveIDIn;

in gl_PerVertex
{
  vec4 gl_Position;
} gl_in[];

out gl_PerVertex
{
  vec4 gl_Position;
};

layout(location = 1) flat in vec4 vertCol[];
layout(location = 2) flat in vec3 Params[];
layout(location = 3) flat in vec4 UVBuf[];

layout(location = 0) out vec2 vUV;
layout(location = 1) out vec4 vColor;

uniform int SubDivs;
uniform mat4 ProjectMat;
uniform mat4 ModelViewMat;

const mat3 Idnty = mat3(1,0,0,0,1,0,0,0,1);

void main()
{
  float scaleX = length(ModelViewMat[0]);
  float scaleY = length(ModelViewMat[1]);
  
  float uvStep = UVBuf[0].w / SubDivs;
  float uvAt = uvStep * gl_PrimitiveIDIn;
  
  for(int n = 0; n < 2; ++n)
  {
    vec4 pos = vec4(gl_in[n].gl_Position.xyz, 1);
    
    vec3 dir1 = vec3((gl_in[n].gl_Position - gl_in[n + 1].gl_Position));
    vec3 dir2 = vec3((gl_in[n + 1].gl_Position - gl_in[n + 2].gl_Position));
    vec3 dir  = dir1 + dir2;
    vec3 right = normalize(vec3(dir.y, -dir.x, 0)) * scaleX  * Params[0].x;
  
    vUV = vec2(UVBuf[0].x, uvAt);
    vColor = vertCol[0];
    gl_Position = ProjectMat * (pos - vec4(right, 0));
    EmitVertex();
    
    vUV = vec2(UVBuf[0].z, uvAt);
    vColor = vertCol[0];
    gl_Position = ProjectMat * (pos + vec4(right, 0));
    EmitVertex();
    
    uvAt -= uvStep;
  }
  
  EndPrimitive();
}

