#version 410 core

uniform mat4 ModelViewMat;
uniform mat4 ProjectMat;

layout(location = 0) in vec3 vertexPos;
layout(location = 1) in vec4 vertexCol;
layout(location = 2) in vec2 Size;
layout(location = 3) in float Rotation;
layout(location = 4) in vec4 UVBuf;

out gl_PerVertex
{
  vec4 gl_Position;
};

layout(location = 1) flat out vec4 vColor;
layout(location = 2) flat out vec3 vParams;
layout(location = 3) flat out vec4 vUV;

void main()
{
  gl_Position = ModelViewMat * vec4(vertexPos, 1.f);
  vColor      = vertexCol;
  vParams     = vec3(Size, Rotation);
  vUV         = UVBuf;
}
 
