"SENTRY",[START_SETTINGS]
[START_SYSTEM]
20000000,16666667,0.0166667,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
1,113967104,262400,1920,1200,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
400,1024,0.5,4,4,0,1,0.97,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
4,4,2048,2048,1,1024,1024,1,1600,900,0,2048,2048,0,1,3,0,1,0,0.1,0,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
