"SENTRY",[START_SETTINGS]
[START_SYSTEM]
0,1,20000000,16666667,0.0166667,
[END_SYSTEM]
[START_SYSTEM]
19,"Attack","Description for Positive Button","Description for Negative Button",68,0,4108,0,3,0.01,3,0,0,0,0,"Back","Description for Positive Button","Description for Negative Button",27,0,4107,0,3,0.01,3,0,0,0,0,"C_Roll","Desc","Desc",0,0,0,0,0,0.19,1,2,4,0,0,"Camera X","Desc","Desc",0,0,0,0,0,0.19,1,2,2,0,0,"Camera Y","Desc","Desc",0,0,0,0,0,0.19,1,2,3,0,0,"ChangeSkill","Description for Positive Button","Description for Negative Button",81,0,4104,0,3,0.01,3,0,0,0,0,"Horizontal","Description for Positive Button","Description for Negative Button",39,37,4099,4098,4,0.5,10,0,0,1,0,"Jump","Description for Positive Button","Description for Negative Button",32,0,4106,0,3,0.01,3,0,0,0,0,"L Stick Horizontal","Desc","Desc",0,0,0,0,0,0.2,1,2,0,0,0,"L Stick Vertical","Desc","Desc",0,0,0,0,0,0.2,1,2,1,0,0,"Pause","Description for Positive Button","Description for Negative Button",27,0,4100,0,3,0.01,3,0,0,0,0,"Right Trigger","Desc","Desc",0,0,0,0,0,0.19,1,2,5,0,0,"Roll","Description for Positive Button","Description for Negative Button",160,0,4105,0,10,1,10,0,0,1,0,"Select","Description for Positive Button","Description for Negative Button",13,0,4106,0,3,0.01,3,0,0,0,0,"SetForce","Description for Positive Button","Description for Negative Button",69,0,4105,0,3,0.01,3,0,0,0,0,"Skill B","Description for Positive Button","Description for Negative Button",83,0,4107,0,3,0.01,3,0,0,0,0,"Skill Y","Description for Positive Button","Description for Negative Button",65,0,4109,0,3,0.01,3,0,0,0,0,"Vertical","Description for Positive Button","Description for Negative Button",38,40,4096,4097,3,0.01,3,0,0,0,0,"[NEW AXIS]","Description for Positive Button","Description for Negative Button",0,0,0,0,3,0.01,3,0,0,0,0,
[END_SYSTEM]
[START_SYSTEM]
1,113967104,262400,1920,1200,
[END_SYSTEM]
[START_SYSTEM]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
[END_SYSTEM]
[START_SYSTEM]
800,2560,0.01,4,4,0,1,0.97,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
4,4,2048,2048,1,770,771,2048,2048,1,768,771,1920,1080,0,770,771,2048,2048,0,770,771,0,0.958,0,1,0,0.1,1,0.855469,0.85546,0.85546,0,1600,900,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
3,"Force_Skills.ddata","Interactable.ddata","Form_Skills.ddata",
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
