"SENTRY",[START_SETTINGS]
[START_SYSTEM]
1,1,20000000,16666667,0.0166667,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
0,113967104,262400,1920,1200,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
400,1024,0.01,4,4,0,1,0.97,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
4,4,2048,2048,1,1024,1024,1,1600,900,0,2048,2048,0,0,0.958,0,1,0,0.1,1,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
