[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073418893824,65,"BG_NPC",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
18,
[END_Recursion Counter]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
1542893568,65,"GoblinBG",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,10474.2,842.19,-8.97,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744071677304832,1,1542893568,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744071677306368,1,1542893568,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744071677306880,1,1542893568,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744071677307392,1,1542893568,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",1542893568,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744073637000704,65,"GoblinBG_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,16905.5,1275.07,-8.85,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744073637001728,1,18446744073637000704,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744073637003264,1,18446744073637000704,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744073637003776,1,18446744073637000704,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744073638052864,1,18446744073637000704,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744073637000704,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744071779991552,65,"GoblinBG_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,17209,1275.07,-8.94998,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744071779992576,1,18446744071779991552,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744071779994112,1,18446744071779991552,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744071779994624,1,18446744071779991552,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744071779995136,1,18446744071779991552,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744071779991552,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744073239628288,65,"GoblinBG_clone_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,12578.4,842.19,-9.03,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744073239629312,1,18446744073239628288,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744073239630848,1,18446744073239628288,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744073239631360,1,18446744073239628288,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744073239631872,1,18446744073239628288,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744073239628288,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072148580352,65,"GoblinBG_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,-960.061,454.605,-8.97,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072148581376,1,18446744072148580352,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072148582912,1,18446744072148580352,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072148583424,1,18446744072148580352,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072149108224,1,18446744072148580352,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072148580352,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072142307840,65,"GoblinBG_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,-446.893,454.605,-8.85,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072142308864,1,18446744072142307840,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072142310400,1,18446744072142307840,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072142310912,1,18446744072142307840,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072142835712,1,18446744072142307840,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072142307840,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072144442880,65,"GoblinBG_clone_clone_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,1144.1,454.605,-9.03,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072144443904,1,18446744072144442880,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072144445440,1,18446744072144442880,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072144445952,1,18446744072144442880,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072144446464,1,18446744072144442880,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072144442880,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072297572864,65,"GoblinBG_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,1717.7,454.605,-8.85,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072297573888,1,18446744072297572864,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072297575424,1,18446744072297572864,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072297575936,1,18446744072297572864,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072298100736,1,18446744072297572864,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072297572864,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072299688960,65,"GoblinBG_clone_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,2021.22,454.605,-8.94998,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072299689984,1,18446744072299688960,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072299691520,1,18446744072299688960,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072299692032,1,18446744072299688960,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072300216832,1,18446744072299688960,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072299688960,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072299707904,65,"GoblinBG_clone_clone_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,3308.7,454.605,-9.03,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072299708928,1,18446744072299707904,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072299710464,1,18446744072299707904,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072299710976,1,18446744072299707904,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072299711488,1,18446744072299707904,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072299707904,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
1709164544,65,"GoblinBG_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,4401.67,433.994,-8.97,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1709165568,1,1709164544,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
1709167104,1,1709164544,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
1709167616,1,1709164544,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
1708643840,1,1709164544,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",1709164544,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
1708659200,65,"GoblinBG_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,4914.84,433.994,-8.85,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1708660224,1,1708659200,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
1708661760,1,1708659200,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
1708662272,1,1708659200,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
1710759936,1,1708659200,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",1708659200,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
1710775296,65,"GoblinBG_clone_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,5218.36,433.994,-8.94998,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1710776320,1,1710775296,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
1710777856,1,1710775296,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
1710778368,1,1710775296,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
1710778880,1,1710775296,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",1710775296,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
1710794240,65,"GoblinBG_clone_clone_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,6505.83,433.994,-9.03,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1710795264,1,1710794240,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
1710796800,1,1710794240,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
1710797312,1,1710794240,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
1721283584,1,1710794240,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",1710794240,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072161390592,65,"GoblinBG_clone_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,11290.9,842.19,-8.94998,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072161391616,1,18446744072161390592,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072161393152,1,18446744072161390592,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072161393664,1,18446744072161390592,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072161394176,1,18446744072161390592,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072161390592,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072161409536,65,"GoblinBG_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,10987.4,842.19,-8.85,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072161410560,1,18446744072161409536,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072161412096,1,18446744072161409536,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072161412608,1,18446744072161409536,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072161413120,1,18446744072161409536,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072161409536,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
1106871296,65,"GoblinBG_clone_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,0.999999,15951.4,414.706,-8.94998,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1106872320,1,1106871296,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
1106873856,1,1106871296,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
1106874368,1,1106871296,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
1106874880,1,1106871296,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",1106871296,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
4,[START_START_GO_DATA]
1106890240,65,"GoblinBG_clone_clone",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,15647.8,414.706,-8.85,0,0,0,1,18446744073418893824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1106891264,1,1106890240,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
6,[START_Audio]
1106892800,1,1106890240,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
1106893312,1,1106890240,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,0.148438,0.148436,0.148436,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
1117379584,1,1106890240,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",1106890240,"Player",18446744072263532032,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
