[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072643834880,65,"Camera Shake",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CamShake",
[END_Behaviour Names]
[START_Behaviour Meta Count]
7,
[END_Behaviour  Meta Count]
[START_camShakeActive]
"camShakeActive",
[END_camShakeActive]
[START_Member Variable]
1,
[END_Member Variable]
[START_trauma]
"trauma",
[END_trauma]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaMult]
"traumaMult",
[END_traumaMult]
[START_Member Variable]
16,
[END_Member Variable]
[START_traumaMag]
"traumaMag",
[END_traumaMag]
[START_Member Variable]
1.3,
[END_Member Variable]
[START_traumaRotMag]
"traumaRotMag",
[END_traumaRotMag]
[START_Member Variable]
0.01,
[END_Member Variable]
[START_traumaDepthMag]
"traumaDepthMag",
[END_traumaDepthMag]
[START_Member Variable]
0.01,
[END_Member Variable]
[START_traumaDecay]
"traumaDecay",
[END_traumaDecay]
[START_Member Variable]
1.3,
[END_Member Variable]
[START_Recursion Counter]
2,
[END_Recursion Counter]
[START_GO_PREFAB]
3,[START_START_GO_DATA]
18446744072643835392,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.46,1.46,1,-1111.69,528.333,350,0,0,0,1,18446744072643834880,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
0,[START_Camera]
580263936,1,18446744072643835392,0,0,1,1000,1,1,1,0,0,1,99,
[END_Camera]

[END_Component]
[START_Component]
6,[START_Audio]
580264448,1,18446744072643835392,0,1,1,"menu_bgm.wav",0.2,1,1,10000,10000,
[END_Audio]

[END_Component]
[START_Component]
13,[START_Audio Listener]
18446744073611776000,1,18446744072643835392,
[END_Audio Listener]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072643835904,33,"UI Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-0.00012207,0,0,0,0,0,1,18446744072643834880,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
0,[START_Camera]
18446744071746363392,1,18446744072643835904,0,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CamShake",
[END_Behaviour Names]
[START_Behaviour Meta Count]
7,
[END_Behaviour  Meta Count]
[START_camShakeActive]
"camShakeActive",
[END_camShakeActive]
[START_Member Variable]
1,
[END_Member Variable]
[START_trauma]
"trauma",
[END_trauma]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaMult]
"traumaMult",
[END_traumaMult]
[START_Member Variable]
16,
[END_Member Variable]
[START_traumaMag]
"traumaMag",
[END_traumaMag]
[START_Member Variable]
0.8,
[END_Member Variable]
[START_traumaRotMag]
"traumaRotMag",
[END_traumaRotMag]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaDepthMag]
"traumaDepthMag",
[END_traumaDepthMag]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaDecay]
"traumaDecay",
[END_traumaDecay]
[START_Member Variable]
1.3,
[END_Member Variable]
