[START_GO_PREFAB]
5,[START_START_GO_DATA]
18446744072263532032,65,"CharacterController",8,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
656,382,1,7398.95,1396.06,5.5,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
662582272,1,18446744072263532032,0,0.9999,0.5,0.5,0.5,0.01,0,4,100,1,0,1,1,0,0,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
662582784,1,18446744072263532032,-0.004,-0.048,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.095,0.421,1,0,0,0,1,0,2,
[END_Convex_Collider]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
18446744073113529344,1,18446744072263532032,-0.004,-0.26,0,0,0,0,0.095,0,2,
[END_Circle_Collider2D]

[END_Component]
[START_Component]
6,[START_Audio]
662583296,1,18446744072263532032,1,0,0,"wilo_strike03.wav",0.4,1,1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
662583808,1,18446744072263532032,"Final_Wilo_Fixed.png",
[END_Renderer]
[START_Sprite Renderer]
0.936,12,1,"Idle",6,10,1,34,57,1,"Running",6,19,1,86,109,1,"Jumping",6,11,0,58,62,1,"Attacking1",6,1,0,0,5,1,"Attacking2",6,2,0,6,9,1,"Attacking3",6,3,0,10,16,1,"Casting1",6,5,0,18,25,1,"Casting2",6,6,0,26,33,1,"Rolling",6,15,0,74,85,1,"Flinching",6,15,0,85,85,1,"Falling",6,12,0,63,67,1,"Landing",6,13,0,68,73,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CharacterController",
[END_Behaviour Names]
[START_Behaviour Meta Count]
39,
[END_Behaviour  Meta Count]
[START_mbDisableControls]
"mbDisableControls",
[END_mbDisableControls]
[START_Member Variable]
0,
[END_Member Variable]
[START_mnPriorityDir]
"mnPriorityDir",
[END_mnPriorityDir]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbFaceRight]
"mbFaceRight",
[END_mbFaceRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfTimer]
"mfTimer",
[END_mfTimer]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaxSpeed]
"mfMaxSpeed",
[END_mfMaxSpeed]
[START_Member Variable]
65,
[END_Member Variable]
[START_mfJumpStrength]
"mfJumpStrength",
[END_mfJumpStrength]
[START_Member Variable]
1350,
[END_Member Variable]
[START_mfAirMovementScalerForward]
"mfAirMovementScalerForward",
[END_mfAirMovementScalerForward]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfAirMovementScalerBackward]
"mfAirMovementScalerBackward",
[END_mfAirMovementScalerBackward]
[START_Member Variable]
0.5,
[END_Member Variable]
[START_mnStateDebug]
"mnStateDebug",
[END_mnStateDebug]
[START_Member Variable]
-1,
[END_Member Variable]
[START_mfAttackDelay]
"mfAttackDelay",
[END_mfAttackDelay]
[START_Member Variable]
0.3,
[END_Member Variable]
[START_mfCastingDelay]
"mfCastingDelay",
[END_mfCastingDelay]
[START_Member Variable]
0.5,
[END_Member Variable]
[START_mfRollDelay]
"mfRollDelay",
[END_mfRollDelay]
[START_Member Variable]
0.4,
[END_Member Variable]
[START_mfFlinchDelay]
"mfFlinchDelay",
[END_mfFlinchDelay]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_mfLandDelay]
"mfLandDelay",
[END_mfLandDelay]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_mfAnimSpdIdle]
"mfAnimSpdIdle",
[END_mfAnimSpdIdle]
[START_Member Variable]
0.016,
[END_Member Variable]
[START_mfAnimSpdRunning]
"mfAnimSpdRunning",
[END_mfAnimSpdRunning]
[START_Member Variable]
0.036,
[END_Member Variable]
[START_mfAnimSpdJumping]
"mfAnimSpdJumping",
[END_mfAnimSpdJumping]
[START_Member Variable]
0.016,
[END_Member Variable]
[START_mfAnimSpdFalling]
"mfAnimSpdFalling",
[END_mfAnimSpdFalling]
[START_Member Variable]
0.016,
[END_Member Variable]
[START_mbSpammedAttack]
"mbSpammedAttack",
[END_mbSpammedAttack]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbIsInForce]
"mbIsInForce",
[END_mbIsInForce]
[START_Member Variable]
1,
[END_Member Variable]
[START_mbSpammedCast]
"mbSpammedCast",
[END_mbSpammedCast]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackPower]
"mfAttackPower",
[END_mfAttackPower]
[START_Member Variable]
15,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfAttackPushfoward]
"mfAttackPushfoward",
[END_mfAttackPushfoward]
[START_Member Variable]
35,
[END_Member Variable]
[START_mfAnalogSens]
"mfAnalogSens",
[END_mfAnalogSens]
[START_Member Variable]
0.2,
[END_Member Variable]
[START_mfRollForce]
"mfRollForce",
[END_mfRollForce]
[START_Member Variable]
50,
[END_Member Variable]
[START_mfInvulTimer]
"mfInvulTimer",
[END_mfInvulTimer]
[START_Member Variable]
-1.82708e-28,
[END_Member Variable]
[START_mfMaxHealth]
"mfMaxHealth",
[END_mfMaxHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrHealth]
"mfCurrHealth",
[END_mfCurrHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfMaxMana]
"mfMaxMana",
[END_mfMaxMana]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrMana]
"mfCurrMana",
[END_mfCurrMana]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfRollCost]
"mfRollCost",
[END_mfRollCost]
[START_Member Variable]
25,
[END_Member Variable]
[START_mnRunningCheck]
"mnRunningCheck",
[END_mnRunningCheck]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfInternalForceMultiplier]
"mfInternalForceMultiplier",
[END_mfInternalForceMultiplier]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mbCanDoubleJump]
"mbCanDoubleJump",
[END_mbCanDoubleJump]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfManaRegen]
"mfManaRegen",
[END_mfManaRegen]
[START_Member Variable]
35,
[END_Member Variable]
[START_mfHealthRegen]
"mfHealthRegen",
[END_mfHealthRegen]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfDeathCounter]
"mfDeathCounter",
[END_mfDeathCounter]
[START_Member Variable]
4,
[END_Member Variable]
[START_mfComboTimer]
"mfComboTimer",
[END_mfComboTimer]
[START_Member Variable]
2.351e-38,
[END_Member Variable]
[START_Recursion Counter]
2,
[END_Recursion Counter]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072263532544,65,"CastPivot",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,7440.55,1415.09,5.50003,0,0,0,1,18446744072263532032,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072263533056,65,"CharacterHitBox",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
656,382,1,7494.05,1449.39,6.50008,0,0,0,1,18446744072263532032,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
662587392,1,18446744072263533056,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.6,1,1,0,0,0,1,1,16384,
[END_Convex_Collider]

[END_Component]
[START_Component]
6,[START_Audio]
662587904,1,18446744072263533056,1,0,0,"",1,1,1,1000,10000,
[END_Audio]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CharacterHitBox",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_mnEnemyCount]
"mnEnemyCount",
[END_mnEnemyCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_mnInteractCount]
"mnInteractCount",
[END_mnInteractCount]
[START_Member Variable]
0,
[END_Member Variable]
