[START_GO_PREFAB]
5,[START_START_GO_DATA]
802166784,65,"CharacterController",8,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
656,382,1,-500,400,5.5,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
8133632,1,802166784,0,0.9995,0.6,0.8,0.5,0.01,0,4,100,1,0,1,1,0,0,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
8134144,1,802166784,-0.004,-0.048,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.092,0.42,1,0,0,0,1,0,2,
[END_Convex_Collider]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
8134656,1,802166784,-0.004,-0.263,0,0,0,0,0.0919,0,2,
[END_Circle_Collider2D]

[END_Component]
[START_Component]
6,[START_Audio]
8135168,1,802166784,1,0,0,"",0.4,1,1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
8135680,1,802166784,"SENTRY","Default Shader",1,"Wilo_SpritesheetFinalFinal.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.032,19,1,"Idle",12,8,1,48,71,1,"Running",12,13,1,100,123,1,"Jumping",12,10,0,72,76,1,"Attacking1",12,1,0,0,5,1,"Attacking2",12,2,0,6,9,1,"Attacking3",12,2,0,10,16,1,"Casting1",12,5,0,32,39,1,"Casting2",12,6,0,40,47,1,"Rolling",12,10,0,88,98,1,"Flinching",12,5,0,31,31,1,"Falling",12,8,0,77,81,1,"Landing",12,9,0,82,87,1,"Punch",12,5,0,17,30,1,"Uppercut",12,13,0,137,142,1,"UppercutHang",12,13,1,143,150,1,"DownSmash",12,11,0,124,125,1,"DownSmashing",12,13,1,126,126,1,"DownSmashLand",12,13,0,128,136,1,"DownSmashHold",12,11,0,127,127,3,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CharacterController",
[END_Behaviour Names]
[START_Behaviour Meta Count]
47,
[END_Behaviour  Meta Count]
[START_mbDisableControls]
"mbDisableControls",
[END_mbDisableControls]
[START_Member Variable]
0,
[END_Member Variable]
[START_mnPriorityDir]
"mnPriorityDir",
[END_mnPriorityDir]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbFaceRight]
"mbFaceRight",
[END_mbFaceRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfTimer]
"mfTimer",
[END_mfTimer]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaxSpeed]
"mfMaxSpeed",
[END_mfMaxSpeed]
[START_Member Variable]
75,
[END_Member Variable]
[START_mfJumpStrength]
"mfJumpStrength",
[END_mfJumpStrength]
[START_Member Variable]
1200,
[END_Member Variable]
[START_mfAirMovementScalerForward]
"mfAirMovementScalerForward",
[END_mfAirMovementScalerForward]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfAirMovementScalerBackward]
"mfAirMovementScalerBackward",
[END_mfAirMovementScalerBackward]
[START_Member Variable]
1,
[END_Member Variable]
[START_mnStateDebug]
"mnStateDebug",
[END_mnStateDebug]
[START_Member Variable]
-1,
[END_Member Variable]
[START_mfAttackDelay]
"mfAttackDelay",
[END_mfAttackDelay]
[START_Member Variable]
0.3,
[END_Member Variable]
[START_mfCastingDelay]
"mfCastingDelay",
[END_mfCastingDelay]
[START_Member Variable]
0.5,
[END_Member Variable]
[START_mfRollDelay]
"mfRollDelay",
[END_mfRollDelay]
[START_Member Variable]
0.45,
[END_Member Variable]
[START_mfFlinchDelay]
"mfFlinchDelay",
[END_mfFlinchDelay]
[START_Member Variable]
0.12,
[END_Member Variable]
[START_mfLandDelay]
"mfLandDelay",
[END_mfLandDelay]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_mfAnimSpdIdle]
"mfAnimSpdIdle",
[END_mfAnimSpdIdle]
[START_Member Variable]
0.02,
[END_Member Variable]
[START_mfAnimSpdRunning]
"mfAnimSpdRunning",
[END_mfAnimSpdRunning]
[START_Member Variable]
0.036,
[END_Member Variable]
[START_mfAnimSpdJumping]
"mfAnimSpdJumping",
[END_mfAnimSpdJumping]
[START_Member Variable]
0.016,
[END_Member Variable]
[START_mfAnimSpdFalling]
"mfAnimSpdFalling",
[END_mfAnimSpdFalling]
[START_Member Variable]
0.016,
[END_Member Variable]
[START_mbSpammedAttack]
"mbSpammedAttack",
[END_mbSpammedAttack]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbIsInForce]
"mbIsInForce",
[END_mbIsInForce]
[START_Member Variable]
1,
[END_Member Variable]
[START_mbSpammedCast]
"mbSpammedCast",
[END_mbSpammedCast]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackPower]
"mfAttackPower",
[END_mfAttackPower]
[START_Member Variable]
15,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfAttackPushfoward]
"mfAttackPushfoward",
[END_mfAttackPushfoward]
[START_Member Variable]
45,
[END_Member Variable]
[START_mfAnalogSens]
"mfAnalogSens",
[END_mfAnalogSens]
[START_Member Variable]
0.2,
[END_Member Variable]
[START_mfRollForce]
"mfRollForce",
[END_mfRollForce]
[START_Member Variable]
54,
[END_Member Variable]
[START_mfInvulTimer]
"mfInvulTimer",
[END_mfInvulTimer]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaxHealth]
"mfMaxHealth",
[END_mfMaxHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrHealth]
"mfCurrHealth",
[END_mfCurrHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfMaxMana]
"mfMaxMana",
[END_mfMaxMana]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrMana]
"mfCurrMana",
[END_mfCurrMana]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfRollCost]
"mfRollCost",
[END_mfRollCost]
[START_Member Variable]
0,
[END_Member Variable]
[START_mnRunningCheck]
"mnRunningCheck",
[END_mnRunningCheck]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfInternalForceMultiplier]
"mfInternalForceMultiplier",
[END_mfInternalForceMultiplier]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mbCanDoubleJump]
"mbCanDoubleJump",
[END_mbCanDoubleJump]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfManaRegen]
"mfManaRegen",
[END_mfManaRegen]
[START_Member Variable]
15,
[END_Member Variable]
[START_mfHealthRegen]
"mfHealthRegen",
[END_mfHealthRegen]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfDeathCounter]
"mfDeathCounter",
[END_mfDeathCounter]
[START_Member Variable]
4,
[END_Member Variable]
[START_mfComboTimer]
"mfComboTimer",
[END_mfComboTimer]
[START_Member Variable]
1.90102e-38,
[END_Member Variable]
[START_GodMode]
"GodMode",
[END_GodMode]
[START_Member Variable]
0,
[END_Member Variable]
[START_GodStam]
"GodStam",
[END_GodStam]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfFallAllowance]
"mfFallAllowance",
[END_mfFallAllowance]
[START_Member Variable]
0.18,
[END_Member Variable]
[START_mfFallTimer]
"mfFallTimer",
[END_mfFallTimer]
[START_Member Variable]
0.18,
[END_Member Variable]
[START_mfUppercutForce]
"mfUppercutForce",
[END_mfUppercutForce]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfSlamDunkForce]
"mfSlamDunkForce",
[END_mfSlamDunkForce]
[START_Member Variable]
10,
[END_Member Variable]
[START_mnCurrentAttackChain]
"mnCurrentAttackChain",
[END_mnCurrentAttackChain]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUseReLoad]
"mbUseReLoad",
[END_mbUseReLoad]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
8,
[END_Recursion Counter]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
802167296,65,"CastPivot",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-458.399,419.03,5.49999,0,0,0,1,802166784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
802167808,65,"CharacterHitBox",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
656,382,1,-404.898,453.33,6.50009,0,0,0,1,802166784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
8138240,1,802167808,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.6,1,1,0,0,0,1,1,16384,
[END_Convex_Collider]

[END_Component]
[START_Component]
6,[START_Audio]
8138752,1,802167808,1,0,0,"",1,1,1,1000,10000,
[END_Audio]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CharacterHitBox",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_mnEnemyCount]
"mnEnemyCount",
[END_mnEnemyCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_mnInteractCount]
"mnInteractCount",
[END_mnInteractCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
802168320,65,"CharacterHitBox2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
656,382,1,-443.599,438.46,6.50031,0,0,0,1,802166784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
8140288,1,802168320,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.3,0.8,1,0,0,0,1,1,16384,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CharacterHitBox",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_mnEnemyCount]
"mnEnemyCount",
[END_mnEnemyCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_mnInteractCount]
"mnInteractCount",
[END_mnInteractCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
802168832,65,"TremorFX",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.656,0.382,1,-499.999,277.32,11.5,0,0,0,1,802166784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
8141824,1,802168832,0,-0.04,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1000,20,1,0,0,0,1,1,16384,
[END_Convex_Collider]

[END_Component]
[START_Component]
12,[START_Particle Emitter]
8142336,1,802168832,1,
[END_Particle Emitter]
[START_Emitter]
"Default Particle","debris_rock.png",1000,0,0,1,
[END_Emitter]
[START_Spawn affectors]
6,1,2,7,11,9,5,
[END_Spawn affectors]
[START_Affector]
1407374883553280,100,4,
[END_Affector]
[START_Affector]
4593671619917905920,1069547520,0,
[END_Affector]
[START_Affector]
4683743613555834880,4728779609840025600,1,
[END_Affector]
[START_Affector]
4842495499330125824,0,1,
[END_Affector]
[START_Affector]
14229685972630503424,0,0,
[END_Affector]
[START_Affector]
4949174518779740160,4959729828258906112,2,
[END_Affector]
[START_Update affectors]
1,0,
[END_Update affectors]
[START_Affector]
3377699720527872,7,6,
[END_Affector]
[START_Fixed Update affectors]
0,
[END_Fixed Update affectors]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
802169344,65,"FloorCheck",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
656,382,1,-499.999,272.72,5.50004,0,0,0,1,802166784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
5,[START_Circle_Collider2D]
1874299392,1,802169344,-0.004,0.063,0,0,0,0,0.086,1,1073741824,
[END_Circle_Collider2D]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CheckLanded",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
802169856,65,"FireStuff",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-460.099,566,5.70001,0,0,0,1,802166784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
12,[START_Particle Emitter]
1493009408,1,802169856,2,
[END_Particle Emitter]
[START_Emitter]
"Default Particle","toon_2.png",2000,0,0,1,
[END_Emitter]
[START_Spawn affectors]
7,1,2,3,5,7,11,12,
[END_Spawn affectors]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
4575657221408423936,1084227584,0,
[END_Affector]
[START_Affector]
71776548571054335,71777214294589695,0,
[END_Affector]
[START_Affector]
4812096205085474816,4812096202937991168,2,
[END_Affector]
[START_Affector]
4629700418014806016,4746794008353701888,1,
[END_Affector]
[START_Affector]
4715268809856909312,0,1,
[END_Affector]
[START_Affector]
4647714816511705088,0,1,
[END_Affector]
[START_Update affectors]
2,0,8,
[END_Update affectors]
[START_Affector]
2147483648000,0,1,
[END_Affector]
[START_Affector]
13979173246612799488,0,0,
[END_Affector]
[START_Fixed Update affectors]
0,
[END_Fixed Update affectors]
[START_Emitter]
"Default Particle","toon_2.png",2000,0,0,1,
[END_Emitter]
[START_Spawn affectors]
7,1,2,3,5,7,11,12,
[END_Spawn affectors]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
4575657221408423936,1084227584,0,
[END_Affector]
[START_Affector]
71776162012856575,71777214294589695,0,
[END_Affector]
[START_Affector]
4770437908523909120,4826845489991254016,2,
[END_Affector]
[START_Affector]
4611686019501129728,4728779609840025600,1,
[END_Affector]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
0,0,0,
[END_Affector]
[START_Update affectors]
2,0,8,
[END_Update affectors]
[START_Affector]
2147483648000,0,1,
[END_Affector]
[START_Affector]
13979173246612799488,0,0,
[END_Affector]
[START_Fixed Update affectors]
0,
[END_Fixed Update affectors]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
802170368,65,"BlastPart",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-489.999,417.74,5.7,0,0,0,1,802166784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
12,[START_Particle Emitter]
18446744073287562752,1,802170368,2,
[END_Particle Emitter]
[START_Emitter]
"Default Particle","toon_2.png",1000,0,0,1,
[END_Emitter]
[START_Spawn affectors]
7,1,2,3,5,7,11,12,
[END_Spawn affectors]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
4453159312402939904,1056964608,0,
[END_Affector]
[START_Affector]
71776548571054335,71777214294589695,0,
[END_Affector]
[START_Affector]
14121599584861552640,4898227545859309568,2,
[END_Affector]
[START_Affector]
4647714816528482304,4719772410583187456,1,
[END_Affector]
[START_Affector]
4715268809856909312,0,1,
[END_Affector]
[START_Affector]
4647714816511705088,0,1,
[END_Affector]
[START_Update affectors]
2,0,8,
[END_Update affectors]
[START_Affector]
135673086258184192,0,2,
[END_Affector]
[START_Affector]
13979173246612799488,0,0,
[END_Affector]
[START_Fixed Update affectors]
0,
[END_Fixed Update affectors]
[START_Emitter]
"Default Particle","toon_2.png",1000,0,0,1,
[END_Emitter]
[START_Spawn affectors]
7,1,2,3,5,7,11,12,
[END_Spawn affectors]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
4489188109421903872,1056964608,0,
[END_Affector]
[START_Affector]
71776162012856575,71777214294589695,0,
[END_Affector]
[START_Affector]
14071497038995390464,4848124999993131008,2,
[END_Affector]
[START_Affector]
4647714816528482304,4719772410583187456,1,
[END_Affector]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
0,0,0,
[END_Affector]
[START_Update affectors]
2,0,8,
[END_Update affectors]
[START_Affector]
78815140962631680,0,2,
[END_Affector]
[START_Affector]
13979173246612799488,0,0,
[END_Affector]
[START_Fixed Update affectors]
0,
[END_Fixed Update affectors]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
802170880,65,"FormStuff",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-490.598,295.95,5.70002,0,0,0,1,802166784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
11,[START_Ray_Collider2D]
469315584,2147483648,802170880,0,0,0,0,0,0,0,0,0,0,0,0,
[END_Ray_Collider2D]

[END_Component]
[START_Component]
12,[START_Particle Emitter]
798571008,1,802170880,2,
[END_Particle Emitter]
[START_Emitter]
"Default Particle","toon_2.png",2000,0,0,1,
[END_Emitter]
[START_Spawn affectors]
7,1,2,3,5,7,11,12,
[END_Spawn affectors]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
4575657221408423936,1084227584,0,
[END_Affector]
[START_Affector]
71777214291378256,71777214294589695,0,
[END_Affector]
[START_Affector]
4812096205085474816,4812096202937991168,2,
[END_Affector]
[START_Affector]
4629700418014806016,4746794008353701888,1,
[END_Affector]
[START_Affector]
4715268809856909312,0,1,
[END_Affector]
[START_Affector]
4647714816511705088,0,1,
[END_Affector]
[START_Update affectors]
2,0,8,
[END_Update affectors]
[START_Affector]
2147483648000,0,1,
[END_Affector]
[START_Affector]
13979173246612799488,0,0,
[END_Affector]
[START_Fixed Update affectors]
0,
[END_Fixed Update affectors]
[START_Emitter]
"Default Particle","toon_2.png",2000,0,0,1,
[END_Emitter]
[START_Spawn affectors]
7,1,2,3,5,7,11,12,
[END_Spawn affectors]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
4575657221408423936,1084227584,0,
[END_Affector]
[START_Affector]
71777214294589450,71777214294589695,0,
[END_Affector]
[START_Affector]
4770437908523909120,4826845489991254016,2,
[END_Affector]
[START_Affector]
4611686019501129728,4728779609840025600,1,
[END_Affector]
[START_Affector]
0,0,0,
[END_Affector]
[START_Affector]
0,0,0,
[END_Affector]
[START_Update affectors]
2,0,8,
[END_Update affectors]
[START_Affector]
2147483648000,0,1,
[END_Affector]
[START_Affector]
13979173246612799488,0,0,
[END_Affector]
[START_Fixed Update affectors]
0,
[END_Fixed Update affectors]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
