[START_START_GO_DATA]
18446744071771702784,1,Character,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,128,1,0,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_Component]
[START_Renderer]
18446744071607803392,0,18446744071771702784,..\DystopiaEngine\Resource\Asset\sprite_01.png,
[END_Renderer]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071607803904,0,18446744071771702784,0,0.1,0.5,0.5,1,0.3,1,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071607804416,0,18446744071771702784,0,0,0,4,0.1,0.2,0,-0.2,0.2,0,-0.2,-0.5,0,0.1,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Character_Controller]
18446744071607804928,0,18446744071771702784,
[END_Character_Controller]

[END_Component End]
