[START_GO_PREFAB]
3,[START_START_GO_DATA]
18446744073063470592,65,"CheckPoint",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
230.372,422.975,0.999985,18967.7,1912.65,0.0999111,0,0,0,1,18446744072530640896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
1107176960,1,18446744073063470592,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1.05,1.15,1,0,0,0,1,1,1,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
1107177472,1,18446744073063470592,"CheckpointnRocks_SpriteSheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,4,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072517516800,1,18446744073063470592,1,0,0,"Checkpoint.wav",3,1,1,0.1,10000,
[END_Audio]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CheckPoint",
[END_Behaviour Names]
[START_Behaviour Meta Count]
1,
[END_Behaviour  Meta Count]
[START_mfRadialDuration]
"mfRadialDuration",
[END_mfRadialDuration]
[START_Member Variable]
0.8,
[END_Member Variable]
[START_Recursion Counter]
6,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073063471104,65,"CheckPoint_Ring",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300.166,314.426,0.999964,18967.7,2092.2,0.0599884,0,0,0,1,18446744073063470592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1107179520,1,18446744073063471104,"CheckpointnRocks_SpriteSheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073063471616,65,"Glow",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
241.814,226.093,0.999964,18967.7,2063.23,0.0899874,0,0,0,1,18446744073063470592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1107181056,1,18446744073063471616,"CheckpointnRocks_SpriteSheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073063472128,65,"Glow_BG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
241.814,226.093,0.999964,18967.7,2063.23,0.0799874,0,0,0,1,18446744073063470592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1107182592,1,18446744073063472128,"CheckpointnRocks_SpriteSheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744073063472640,65,"BaseEmitterBack",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,18967.7,1675.82,0.0899884,0,0,0,1,18446744073063470592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1106135552,1,18446744073063472640,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
12,[START_Emitter]
1106136064,1,18446744073063472640,"Default Particle","particle01.dds",1000,0,
[END_Emitter]
[START_Spawn affectors]
5,3,1,5,7,2,
[END_Spawn affectors]
[START_Affector]
71777214294589440,71777214294589695,0,
[END_Affector]
[START_Affector]
281474976710656,220,4,
[END_Affector]
[START_Affector]
4787326403894837248,4795207703242735616,2,
[END_Affector]
[START_Affector]
4764808405757984768,1113325568,2,
[END_Affector]
[START_Affector]
4638707616191610880,1083179008,0,
[END_Affector]
[START_Update affectors]
3,0,8,4,
[END_Update affectors]
[START_Affector]
8444506999357440,69818988363776,1,
[END_Affector]
[START_Affector]
1101004800,0,0,
[END_Affector]
[START_Affector]
1408470116925440,0,0,
[END_Affector]
[START_Fixed Update affectors]
1,10,
[END_Fixed Update affectors]
[START_Affector]
22937640,1137180672,1,
[END_Affector]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073063473152,65,"BaseEmitterFront",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,18967.7,1666.5,0.109988,0,0,0,1,18446744073063470592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
12,[START_Emitter]
1106137600,1,18446744073063473152,"Default Particle","particle01.dds",1000,0,
[END_Emitter]
[START_Spawn affectors]
5,3,1,5,7,2,
[END_Spawn affectors]
[START_Affector]
71777214294589440,71777214294589695,0,
[END_Affector]
[START_Affector]
281474976710656,200,4,
[END_Affector]
[START_Affector]
4674736416464306176,4795207704348983296,2,
[END_Affector]
[START_Affector]
4715268809856909312,1101004800,2,
[END_Affector]
[START_Affector]
4629700416936869888,1082130432,0,
[END_Affector]
[START_Update affectors]
3,0,8,4,
[END_Update affectors]
[START_Affector]
5629628383232000,69818988363776,1,
[END_Affector]
[START_Affector]
1109393408,0,0,
[END_Affector]
[START_Affector]
1408470116925440,0,0,
[END_Affector]
[START_Fixed Update affectors]
1,10,
[END_Fixed Update affectors]
[START_Affector]
19660860,1138819072,1,
[END_Affector]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073063473664,65,"RadialEmitter",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,18967.7,2060.7,0.0499884,0,0,0,1,18446744073063470592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
12,[START_Emitter]
1106139136,1,18446744073063473664,"Default Particle","particle01.dds",1000,0,
[END_Emitter]
[START_Spawn affectors]
4,1,2,7,3,
[END_Spawn affectors]
[START_Affector]
42949672960,0,3,
[END_Affector]
[START_Affector]
4575657221408423936,1069547520,0,
[END_Affector]
[START_Affector]
4674736413210574848,1092616192,2,
[END_Affector]
[START_Affector]
71777214294589440,71777214294589695,0,
[END_Affector]
[START_Update affectors]
2,0,4,
[END_Update affectors]
[START_Affector]
56295424838860800,67949818609664,3,
[END_Affector]
[START_Affector]
43629716623523840,0,0,
[END_Affector]
[START_Fixed Update affectors]
1,10,
[END_Fixed Update affectors]
[START_Affector]
7864410,0,4,
[END_Affector]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
