[START_GO_PREFAB]
1,[START_START_GO_DATA]
437729280,65,"CheckPoint",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,62.8703,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
200025088,1,437729280,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,100,600,1,0,0,0,1,1,4294967295,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CheckPoint",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_mfDuration]
"mfDuration",
[END_mfDuration]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfIntervals]
"mfIntervals",
[END_mfIntervals]
[START_Member Variable]
1.5,
[END_Member Variable]
[START_Recursion Counter]
7,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073305799680,65,"Ring_Glow",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
323,302,1,-0.4,246.87,-0.08,0,0,0,1,437729280,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
911198208,1,18446744073305799680,"SENTRY","Ping",1,"CheckpointnRocks_SpriteSheet.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
1,"fRatio",1,2,0,
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073638199296,65,"Statue",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
304.999,560,1,0,42.4283,0,0,0,0,1,437729280,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071662717440,1,18446744073638199296,"SENTRY","Default Shader",1,"CheckpointnRocks_SpriteSheet.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,1,4,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
383206400,65,"Ring_Base",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
399.999,419,1,0,287.504,-0.1,0,0,0,1,437729280,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073027931136,1,383206400,"SENTRY","Default Shader",1,"CheckpointnRocks_SpriteSheet.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1055868928,64,"Particles",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,-234.946,0.1,0,0,0,1,437729280,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
12,[START_Particle Emitter]
18446744072481655808,0,1055868928,2,
[END_Particle Emitter]
[START_Emitter]
"Default Particle","RadialCircle.png",1000,1,0,1,
[END_Emitter]
[START_Spawn affectors]
5,1,2,3,5,7,
[END_Spawn affectors]
[START_Affector]
5629499534213120,300,4,
[END_Affector]
[START_Affector]
4611686018427387904,1082130432,0,
[END_Affector]
[START_Affector]
71777214294589695,71777214294589695,0,
[END_Affector]
[START_Affector]
4764808409017483264,4795207704354750464,2,
[END_Affector]
[START_Affector]
4697254412441092096,4710765211326349312,1,
[END_Affector]
[START_Update affectors]
3,0,4,8,
[END_Update affectors]
[START_Affector]
107374182400,0,1,
[END_Affector]
[START_Affector]
1095233372415,0,0,
[END_Affector]
[START_Affector]
13835058058503389184,0,0,
[END_Affector]
[START_Fixed Update affectors]
1,10,
[END_Fixed Update affectors]
[START_Affector]
13107250,1128792064,33580041,
[END_Affector]
[START_Emitter]
"Def Trail Particle","RadialCircle.png",1000,1,11,32,
[END_Emitter]
[START_Spawn affectors]
5,1,2,3,5,7,
[END_Spawn affectors]
[START_Affector]
8444249301319680,300,4,
[END_Affector]
[START_Affector]
4611686018427387904,1077936128,0,
[END_Affector]
[START_Affector]
71777214294589695,71777214294589695,0,
[END_Affector]
[START_Affector]
4776067408085909504,4848124999976353792,2,
[END_Affector]
[START_Affector]
4692750812812673024,4728779609840025600,1,
[END_Affector]
[START_Update affectors]
3,0,4,8,
[END_Update affectors]
[START_Affector]
34359738368,0,1,
[END_Affector]
[START_Affector]
1095233372415,0,0,
[END_Affector]
[START_Affector]
0,0,0,
[END_Affector]
[START_Fixed Update affectors]
1,10,
[END_Fixed Update affectors]
[START_Affector]
19660900,1133903872,33580041,
[END_Affector]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1614266880,65,"Ring_UnGlow",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
323,302,1,-0.4,246.87,-0.09,0,0,0,1,437729280,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1970259456,1,1614266880,"SENTRY","Default Shader",1,"CheckpointnRocks_SpriteSheet.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1e-06,0,0,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
496876032,65,"GlyphRed",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
261.61,342.05,1,10.9971,289.219,-0.3,0,0,0,1,437729280,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072019099136,1,496876032,"SENTRY","Default Shader",1,"Force.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072253605888,65,"GlyphBlue",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
261.61,342.05,1,10.9971,289.219,-0.2,0,0,0,1,437729280,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072253606912,1,18446744072253605888,"SENTRY","Default Shader",1,"Form.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
