[START_GO_PREFAB]
1,[START_START_GO_DATA]
2054747136,536870977,"CPopup",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
120,130,1,23,-130,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073558620160,536870913,2054747136,"/Asset/Environment/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
2,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1481177600,536870977,"ControllerPop",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
82.2,83.5,1,22.778,-131.293,0,0,0,0,1,2054747136,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071832665600,536870913,1481177600,"/Asset/Environment/xboxConytrolz.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072387617280,536870977,"ControllerTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40.8,10.4,1,23,-84.5,0,0,0,0,1,2054747136,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072446338560,536870913,18446744072387617280,"/Asset/Environment/ControlsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
