[START_GameObject]
3,[START_START_GO_DATA]
731575808,1,Enemy,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,128,1,105,-186,2,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GameObject]
[START_Component]
1,[START_Renderer]
18446744073102270464,0,731575808,..\DystopiaEngine\Resource\Asset\M_Basic Goblin.png,
[END_Renderer]

[END_Component End]
[START_Component]
2,[START_RigidBody]
817545216,0,731575808,0,0.5,0.5,0.5,0.5,0.7,0.5,1,200,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
4,[START_Convex_Collider]
18446744073302287872,0,731575808,0.06,-0.25,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.2,0.4,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
