[START_GO_PREFAB]
0,[START_START_GO_DATA]
171351040,536870977,"Envionment",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
29,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
497945600,536870977,"Floor",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,0,0,0,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072842252288,536870913,497945600,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1148064256,536870977,"Floor 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,175.206,0,0.01,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1148065280,536870913,1148064256,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1959663616,536870977,"Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,-46.8619,71.3443,-4,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1773542400,536870913,1959663616,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072584830464,536870977,"Tree 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,93.4045,71.3443,-4,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072584831488,536870913,18446744072584830464,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072722195456,536870977,"Mid Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
352.2,95.0002,1,87.8979,-13.7017,-5.1,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072722196480,536870913,18446744072722195456,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072070507008,536870977,"Tree 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130,110,1,206.67,75.5179,-4,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072070508032,536870913,18446744072070507008,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073363927040,536870977,"Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
100,25,1,17.0945,29.2176,-3,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072085189632,536870913,18446744073363927040,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073452533248,536870977,"Small Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40,24,1,-39.3326,27.4488,-3.1,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073452534272,536870913,18446744073452533248,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073227090944,536870977,"Small Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,22,1,70.3522,27.4488,-3.1,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073227091968,536870913,18446744073227090944,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,14,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073437331968,536870977,"Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
100,25,1,198.646,29.2176,-3,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073437332992,536870913,18446744073437331968,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072666105856,536870977,"Back Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,145.819,74.8223,-9,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072666106880,536870913,18446744072666105856,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071619628544,536870977,"Back Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,-3.38707,71.3443,-7,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071619629568,536870913,18446744071619628544,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071930532864,536870977,"Back Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,61.3035,76.9091,-9,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071930533888,536870913,18446744071930532864,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
2073975296,536870977,"Flower",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,85.4848,13.9855,1,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
2073976320,536870913,2073975296,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,1,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1263951872,536870977,"Flower_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,63.3503,23.1131,0,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1263952896,536870913,1263951872,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,4,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1515087360,536870977,"Rock",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,20,1,-61.2419,26.536,-3.5,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1515088384,536870913,1515087360,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072811867136,536870977,"Further Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,226.016,75.1531,-14,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072811868160,536870913,18446744072811867136,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
495350272,536870977,"Further Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,-49.6265,80.5019,-14,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
495351296,536870913,495350272,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071848753152,536870977,"Further Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,120.466,71.5872,-14,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071848754176,536870913,18446744071848753152,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
796294656,536870977,"Far Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,169.675,70.874,-10,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
796295680,536870913,796294656,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1322681344,536870977,"Far Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,33.8153,75.1531,-10,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1322682368,536870913,1322681344,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073069824512,536870977,"Flower_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,-27.1304,21.8146,-0.4,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073069825536,536870913,18446744073069824512,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,20,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073409564672,536870977,"Mushy",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15,15,1,149.671,31.0477,-3.5,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073409565696,536870913,18446744073409564672,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073536968192,536870977,"Mushy_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,94.2554,28.3226,-3,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073536969216,536870913,18446744073536968192,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
410951680,536870977,"Front Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,97.6659,-18.7606,25,0,0,-0.0436194,0.999048,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071609689088,536870913,410951680,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073678530048,536870977,"Sky",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
550,350,1,87.5082,85.7144,-30,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072471095808,536870913,18446744073678530048,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072742153216,536870977,"Front Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,211.438,-23.5966,25,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072742154240,536870913,18446744072742153216,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071923741184,536870977,"Front Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,-31.1228,-14.4337,25,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071923742208,536870913,18446744071923741184,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073501325312,536870977,"Flower_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,25,1,-30.9595,-8.02122,9,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073501326336,536870913,18446744073501325312,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,7,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
