[START_GameObject]
3,[START_START_GO_DATA]
267587584,65,Fireball,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8,5,1,-54.561,-25.2085,0.1,0,0,-0.0722808,0.997384,0,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GameObject]
[START_Component]
1,[START_Renderer]
714105856,1,267587584,,
[END_Renderer]

[END_Component End]
[START_Component]
2,[START_RigidBody]
1301435904,1,267587584,0,0,0,0,0,0,0,0,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
5,[START_Circle_Collider2D]
47860224,1,267587584,0,0,0,0,0,0,1,1,
[END_Circle_Collider2D]

[END_Component End]
[START_All Behaviours Block]
1,Fireball,[START_Behaviour Block]
0,
[END_Behaviour Block]

[END_All Behaviours Block]
