[START_GameObject]
3,[START_START_GO_DATA]
18446744072218780672,65,Fireball,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
31.1,24.0419,1,-118.995,-42.078,15,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GameObject]
[START_Component]
1,[START_Renderer]
714105856,1,18446744072218780672,..\DystopiaEngine\Resource\Asset\fireball.png,
[END_Renderer]

[END_Component End]
[START_Component]
2,[START_RigidBody]
1301435904,1,18446744072218780672,0,0,0,0,0,0,0,0.3,5,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
5,[START_Circle_Collider2D]
47860224,1,18446744072218780672,0,0,0,0,0,0,1,1,
[END_Circle_Collider2D]

[END_Component End]
[START_All Behaviours Block]
1,Fireball,[START_Behaviour Block]
0,
[END_Behaviour Block]

[END_All Behaviours Block]
