[START_GameObject]
3,[START_START_GO_DATA]
18446744072534948352,1,Floor_Clone,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
16,800,1,-390.61,0,0,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GameObject]
[START_Component]
1,[START_Renderer]
18446744071607811584,0,18446744072534948352,,
[END_Renderer]

[END_Component End]
[START_Component]
2,[START_RigidBody]
18446744071607812096,0,18446744072534948352,0,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,
[END_RigidBody]

[END_Component End]
[START_Component]
4,[START_Convex_Collider]
18446744071607812608,0,18446744072534948352,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,
[END_Convex_Collider]

[END_Component End]
