[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072987307008,536870977,"ForceFlameOne",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1024,512,1,0,-300.841,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
18446744071806223360,536870913,18446744072987307008,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,0.5,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
1496543232,536870913,18446744072987307008,"/Asset/Spritesheet/Force Flame Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.06,1,0,"Rename this",2,4,0,0,7,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"DeleteSelf",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_destroyDelay]
"destroyDelay",
[END_destroyDelay]
[START_Member Variable]
0.4,
[END_Member Variable]
[START_destroyCount]
"destroyCount",
[END_destroyCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"ForceTOne",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
0,
[END_Recursion Counter]
