[START_GO_PREFAB]
0,[START_START_GO_DATA]
837921792,65,"Force_Flame_Relay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-392.781,397.141,-79.9,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"SkillRelay",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_mfLifespan]
"mfLifespan",
[END_mfLifespan]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfCountdown]
"mfCountdown",
[END_mfCountdown]
[START_Member Variable]
1,
[END_Member Variable]
[START_Recursion Counter]
1,
[END_Recursion Counter]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
837923328,65,"Force_Flame",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
512,256,1,-220.658,406.896,-80,0,0,0,1,837921792,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
837924352,1,837923328,-0.03,-0.01,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.55,0.4,1,0,0,0,1,1,2,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
837924864,1,837923328,"Force Flame Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
1.666,1,1,"Fire",2,4,0,0,7,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"ForceFlame",
[END_Behaviour Names]
[START_Behaviour Meta Count]
1,
[END_Behaviour  Meta Count]
[START_mbActivate]
"mbActivate",
[END_mbActivate]
[START_Member Variable]
0,
[END_Member Variable]
