[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744073631813632,536870977,"ForceExplosionTwo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
950,750,1,913.665,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
903790080,536870913,18446744073631813632,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,0.75,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744073272153088,536870913,18446744073631813632,"/Asset/Spritesheet/Force Explosion Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.05,1,1,"Rename this",3,4,0,0,10,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"DeleteSelf",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_destroyDelay]
"destroyDelay",
[END_destroyDelay]
[START_Member Variable]
0.5,
[END_Member Variable]
[START_destroyCount]
"destroyCount",
[END_destroyCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"ForceTTwo",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
0,
[END_Recursion Counter]
