[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072832386048,65,"Force_Blast_Relay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,17685.5,1084.66,3.10761,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"SkillRelay",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_mfLifespan]
"mfLifespan",
[END_mfLifespan]
[START_Member Variable]
0.4,
[END_Member Variable]
[START_mfCountdown]
"mfCountdown",
[END_mfCountdown]
[START_Member Variable]
1,
[END_Member Variable]
[START_Recursion Counter]
1,
[END_Recursion Counter]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072832387584,65,"Force_Blast",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1024,512,1,17879.1,1057.2,3.10759,0,0,0,1,18446744072832386048,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072832388608,1,18446744072832387584,"SENTRY","Default Shader",1,"Force Explosion Sheet.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.048,1,1,"Rename this",2,6,0,0,11,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744072832389120,1,18446744072832387584,-0.03,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.3,0.65,1,0,0,0,1,0,2,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"ForceBlast",
[END_Behaviour Names]
[START_Behaviour Meta Count]
1,
[END_Behaviour  Meta Count]
[START_mbActivate]
"mbActivate",
[END_mbActivate]
[START_Member Variable]
0,
[END_Member Variable]
