[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071655644160,536870977,"ForceBarrageAnim",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
80,50,1,27.1984,29.7285,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1565777920,536870913,18446744071655644160,"/Asset/Spritesheet/Final Skill Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.025,1,1,"Barrage",8,6,0,0,44,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"DeleteSelf",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_destroyDelay]
"destroyDelay",
[END_destroyDelay]
[START_Member Variable]
1.15,
[END_Member Variable]
[START_destroyCount]
"destroyCount",
[END_destroyCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
0,
[END_Recursion Counter]
