[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072543154688,536870977,"ForceBurstTwo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15,15,1,-43.1742,36.6937,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
18446744073029694976,536870913,18446744072543154688,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
992707072,536870913,18446744072543154688,"/Asset/Environment/Prologue/bushLong_darker.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"ForceTTwo",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
0,
[END_Recursion Counter]
