[START_Scene]
983564288,"Forest",178,[START_START_GO_DATA]
18446744073055277568,97,"___Scene_Camera___",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.246614,0.246614,1,267.579,46.2849,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073055279104,65,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.13,0.13,1,1304.57,96.5564,100,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
497945600,65,"Floor",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,0,0,0,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1148064256,65,"Floor 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,175.206,0,0.01,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1959663616,65,"Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,-46.8619,71.3443,-4,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072584830464,65,"Tree 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,93.4045,71.3443,-4,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072722195456,65,"Mid Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
352.2,95.0002,1,87.8979,-13.7017,-5.1,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072070507008,65,"Tree 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130,110,1,206.67,75.5179,-4,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073363927040,65,"Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
100,25,1,17.0945,29.2176,-3,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073452533248,65,"Small Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40,24,1,-39.3326,27.4488,-3.1,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073227090944,65,"Small Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,22,1,70.3522,27.4488,-3.1,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073437331968,65,"Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
100,25,1,198.646,29.2176,-3,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072666105856,65,"Back Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,145.819,74.8223,-9,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071619628544,65,"Back Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,-3.38707,71.3443,-7,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071930532864,65,"Back Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,61.3035,76.9091,-9,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2073975296,65,"Flower",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,85.4848,13.9855,1,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1263951872,65,"Flower_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,63.3503,23.1131,0,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1515087360,65,"Rock",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,20,1,-61.2419,26.536,-3.5,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072811867136,65,"Further Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,226.016,75.1531,-14,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
495350272,65,"Further Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,-49.6265,80.5019,-14,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071848753152,65,"Further Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,120.466,71.5872,-14,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
796294656,65,"Far Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,169.675,70.874,-10,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1322681344,65,"Far Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,17.0892,75.1531,-10,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073069824512,65,"Flower_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,-27.1304,21.8146,-0.4,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073409564672,65,"Mushy",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15,15,1,149.671,31.0477,-3.5,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073536968192,65,"Mushy_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,94.2554,28.3226,-3,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
171351040,65,"Envionment",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
410951680,65,"Front Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,97.6659,-18.7606,25,0,0,-0.0436194,0.999048,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073678530048,65,"Sky",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
550,350,1,87.5082,85.7144,-30,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072742153216,65,"Front Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,211.438,-23.5966,25,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071923741184,65,"Front Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,-31.1228,-15.1389,24,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073501325312,65,"Flower_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,25,1,-30.9595,-9.03098,9,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072087154176,65,"Envionment_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,341.968,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072087155200,65,"Floor_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,341.967,0,0,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072088205312,65,"Floor 2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,517.173,0,0.01,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072089255424,65,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,295.106,71.3443,-4,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072090305536,65,"Tree 2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,435.372,71.3443,-4,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072090831360,65,"Mid Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
352.2,95.0002,1,429.865,-13.7017,-5.1,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072091881472,65,"Tree 3_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130,110,1,548.638,75.5179,-4,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072092931584,65,"Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
100,25,1,359.062,29.2176,-3,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072093981696,65,"Small Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40,24,1,302.635,27.4488,-3.1,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072095031808,65,"Small Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,22,1,412.32,27.4488,-3.1,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072096081920,65,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
100,25,1,540.614,29.2176,-3,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072097132032,65,"Back Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,487.786,74.8223,-9,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072098182144,65,"Back Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,338.58,71.3443,-7,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072099232256,65,"Back Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,403.271,76.9091,-9,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072099758080,65,"Flower_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,427.452,13.9855,1,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072100808192,65,"Flower_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,405.318,23.1131,0,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072101858304,65,"Rock_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,20,1,280.726,26.536,-3.5,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072102908416,65,"Ledge Rock",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128.185,60,1,625.746,34.7096,0.1,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072103958528,65,"Further Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,292.341,80.5019,-14,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072105008640,65,"Further Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,462.433,71.5872,-14,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072106058752,65,"Far Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,511.642,70.874,-10,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072107108864,65,"Far Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,375.783,75.1531,-10,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072108683264,65,"Flower_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,314.837,21.8146,-0.4,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072109209088,65,"Mushy_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15,15,1,491.638,31.0477,-3.5,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072110259200,65,"Mushy_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,436.223,28.3226,-3,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072111833600,65,"Front Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,439.633,-18.7606,25,0,0,-0.0436194,0.999048,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072112883712,65,"Sky_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
550,350,1,429.476,85.7144,-30,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072113933824,65,"Front Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,553.406,-23.5966,25,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072114983936,65,"Front Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,318.594,-17.2012,25,0,0,0.0436194,0.999048,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072116034048,65,"Flower_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,25,1,311.008,-12.1725,9,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072326967296,65,"Floor Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,279.538,-19.4591,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1473213952,65,"Player Sprite",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
25.6,38.4,1,-27.386,28.1971,2.71,0,0,0,1,1079481344,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1079481344,65,"Player",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1.5,1,-27.3075,16.1657,0.96,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071656062464,65,"Wall",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-85.7383,55.1775,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073316929536,65,"SkillManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.769226,1.15384,1,-27.3075,16.1657,0.960002,0,0,0,1,1079481344,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073694098432,65,"Combat Box",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2.41136,1.53279,1,-10.8702,25.766,-14.04,0,0,0,1,1079481344,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1935488000,65,"Far Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
120,106.4,1,265.68,75.1531,-10,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
433928704,65,"Far Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,51.2582,75.1531,-10,0,0,0,1,171351040,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1321549824,65,"Further Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,381.84,71.5872,-14,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1792361984,65,"Envionment_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,1113.49,41.5061,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1792363008,65,"Floor_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,777.335,43.3486,0.1,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1792888832,65,"Floor 2_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,946.73,41.5061,0.01,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1792890368,65,"Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,724.663,112.85,-4,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1793416192,65,"Tree 2_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,864.929,112.85,-4,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1793942016,65,"Mid Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
352.2,95.0002,1,859.422,26.2062,-5.1,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1793943552,65,"Tree 3_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130,110,1,978.195,117.024,-3.7,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1794469376,65,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
100,25,1,788.619,70.7237,-3,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1794995200,65,"Small Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40,24,1,732.192,68.9549,-3.1,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1795521024,65,"Small Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,22,1,841.877,68.9549,-3.1,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1796046848,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
100,25,1,970.171,70.7237,-3,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1796572672,65,"Back Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,917.343,116.328,-9,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1796574208,65,"Back Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,768.137,112.85,-7,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1797100032,65,"Back Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,832.828,118.415,-9,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
718144000,65,"Front Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,625.59,-11.9753,25,0,0,0.173648,0.984808,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1798151680,65,"Flower_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,834.875,64.6192,0,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1798153216,65,"Rock_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,20,1,710.283,68.0421,-3.5,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1798679040,65,"Further Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,997.541,116.659,-14,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1799204864,65,"Further Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,721.898,122.008,-14,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1799730688,65,"Further Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,891.99,113.093,-14,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1800256512,65,"Far Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,941.199,112.38,-10,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1800782336,65,"Far Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,805.34,116.659,-10,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1801308160,65,"Flower_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,744.394,63.3207,-0.4,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1801833984,65,"Mushy_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15,15,1,921.195,72.5538,-3.5,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1802359808,65,"Mushy_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
10,8,1,865.78,69.8287,-3,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1802361344,65,"Front Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,869.19,32.6116,25,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1802887168,65,"Sky_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
550,350,1,859.033,85.6348,-30,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1803412992,65,"Front Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,982.963,32.3236,25,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1803938816,65,"Front Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,748.151,25.1735,25,0,0,0.0436194,0.999048,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1804464640,65,"Flower_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,25,1,740.565,29.3336,9,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1804990464,65,"Further Tree_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,811.378,113.091,-16,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1909852160,65,"Front Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,695.59,18.9332,24,0,0,0.0503315,0.998732,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
856036352,65,"Front Bush_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,550.198,-7.24032,24,0,0,0.0503315,0.998732,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1533942272,65,"Mid Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
352.2,95.0002,1,647.019,4.88318,-5.1,0,0,0.0477166,0.998861,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073358680064,65,"Tree 3_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130,110,1,648.751,102.353,-4,0,0,0.0239087,0.999714,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
148776448,65,"Floor Collider_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,1369.07,23.8378,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
988688896,65,"Back Tree_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,692.397,104.077,-9,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
982923264,65,"Back Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
159.7,122.8,1,603.329,89.2274,-12,0,0,0.0203317,0.999793,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072755756544,65,"Further Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,655.949,84.2489,-14,0,0,0,1,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072007074816,65,"Envionment_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,2574.94,82.762,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072007075840,65,"Floor_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,1119.48,41.2559,0,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072007077376,65,"Floor 2_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,1294.68,41.2559,0.01,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072007603200,65,"Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,1056.52,112.6,-4,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072008129024,65,"Tree 2_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,1219.14,112.6,-4,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072008130560,65,"Mid Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
352.2,95.0002,1,1207.37,21.4226,-5.05,0,0,-0.0150965,0.999886,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072008656384,65,"Tree 3_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130,110,1,1326.15,116.774,-4,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072009182208,65,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
99.9999,25,1,1136.57,70.4735,-3,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072009708032,65,"Small Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40,24,1,1080.14,68.7047,-3.1,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072009709568,65,"Small Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,22,1,1189.83,68.7047,-3.1,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072010235392,65,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
99.9999,25,1,1318.12,70.4735,-3,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072010761216,65,"Back Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,1265.29,109.736,-9,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072011287040,65,"Back Tree_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,1116.09,112.6,-7,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072011812864,65,"Back Tree_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
81.8999,106.4,1,1180.78,118.165,-9,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072011814400,65,"Further Tree_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
89.9999,106.4,1,1159.31,112.841,-16,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072012340224,65,"Flower_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
9.99999,8,1,1182.83,64.369,0,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072012866048,65,"Rock_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,20,1,1058.23,67.7919,-3.5,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072013391872,65,"Further Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,1345.49,107.22,-14,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072013917696,65,"Further Tree_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,1069.85,121.758,-14,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072014443520,65,"Further Tree_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,1239.94,108.054,-14,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072014969344,65,"Far Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,1289.15,107.988,-10,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072015495168,65,"Far Tree_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90,106.4,1,1153.29,116.409,-10,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072016020992,65,"Flower_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
9.99999,8,1,1092.35,63.0705,-0.4,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072016546816,65,"Mushy_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15,15,1,1269.15,72.3036,-3.5,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072017072640,65,"Mushy_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
9.99999,8,1,1213.73,69.5785,-3,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072017598464,65,"Front Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,1217.14,30.7453,25,0,0,-0.0436194,0.999048,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072018124288,65,"Sky_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
550,350,1,1374.17,85.3846,-50,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072018650112,65,"Front Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,1330.91,24.1724,25,0,0,-0.0460604,0.998939,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072019175936,65,"Front Bush_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,1101.83,32.9563,25,0,0,0.0436194,0.999048,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072019177472,65,"Flower_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,25,1,1088.52,29.0834,9,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
854387712,65,"Floor 2_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,1467.18,42.4958,1,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1340859904,65,"Back Tree_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
134.472,158.975,1,695.732,58.6872,24,0,0,0,1,1792361984,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
263234560,65,"Front Bush_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,640.68,18.3676,24.0001,0,0,0.0348995,0.999391,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073687575040,65,"Front Bush_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,594.114,1.51291,24.1,0,0,0.0503315,0.998732,18446744072087154176,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071812722688,65,"Front Bush_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,1471.16,-5.29884,26,0,0,0.292372,0.956305,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072362178048,65,"Mountain",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
600,130,1,1463.32,103.046,-40,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073117154304,65,"Mountain_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
350,130,1,1449.99,87.0277,-45,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072420901376,65,"Floor 2_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,1641.02,43.1169,1,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072891189248,65,"Floor 2_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
311.2,178.5,1,1858.48,130.677,-2,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071565266432,65,"Floor 2_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
311.2,178.5,1,1699.18,128.464,-2.5,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1270404096,65,"Floor 2_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,1816.78,43.2633,1,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071653349888,65,"Floor 2_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
175.9,43.4,1,1992.28,43.1843,1,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073477873664,65,"Floor 2_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
311.2,178.5,1,2078.66,130.883,-1.9,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744071884039680,65,"Front Bush_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,1834.66,32.5961,26,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2125523968,65,"Front Bush_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,1586.14,30.0207,26,0,0,-0.0193719,0.999812,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
200339968,65,"Front Bush_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,1706.08,30.0207,26,0,0,0.0193719,0.999812,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1716333056,65,"Front Bush_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,2054.5,34.3959,26,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073604509696,65,"Front Bush_clone_clone_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
150,32,1,1956.79,34.3959,26,0,0,0,1,18446744072007074816,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073706223104,65,"Wall_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,1970.03,98.9536,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072203133952,33,"Game Object",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,107.332,-270.099,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
541440000,33,"HUD",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2,2,1,-496.85,82.3569,24.1,0,0,0,1,18446744072203133952,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
541441536,33,"BlackBorder",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
381.2,139.8,1,-464.509,79.9075,24,0,0,0,1,541440000,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
541443072,33,"GoldRing",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
115.6,115.4,1,-586.029,80.1414,24.1,0,0,0,1,541440000,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
541968896,33,"FFIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
72.2,94.4,1,-586.509,79.4055,24.1,0,0,0,1,541440000,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
542494720,33,"FFBar",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
310.046,133.506,1,-495.909,80.3934,24.1,0,0,0,1,541440000,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
542496768,33,"Health",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256.6,60.4,1,-408.389,74.9895,24.1,0,0,0,1,541440000,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744072446456832,65,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.9697,34.785,1,314.12,27.7734,8,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
1842265600,65,"GoblinCombat",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
23.5749,34.2284,1,330.947,24.3701,7.99979,0,0,0,1,18446744072446456832,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
637471744,65,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.9697,34.785,1,342.291,28.339,8,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
637475328,65,"GoblinCombat_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
23.5749,34.2284,1,359.118,24.9357,7.99979,0,0,0,1,637471744,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
890960896,65,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.9697,34.785,1,288.381,27.0484,8,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
892013056,65,"GoblinCombat_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
23.5749,34.2284,1,305.208,23.6451,7.99979,0,0,0,1,890960896,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073504231936,65,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.9697,34.785,1,267.355,26.3233,8,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
18446744073505284096,65,"GoblinCombat_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
23.5749,34.2284,0.999999,284.182,22.92,7.99979,0,0,0,1,18446744073504231936,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2102601728,65,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.9697,34.785,1,372.849,27.4109,8,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
2103653888,65,"GoblinCombat_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
23.5749,34.2284,0.999999,389.676,24.0076,7.99979,0,0,0,1,2102601728,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
489897472,65,"Goblin_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.9697,34.785,1,394.6,26.3233,8,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_START_GO_DATA]
490949632,65,"GoblinCombat_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
23.5749,34.2284,0.999999,411.427,22.92,7.99979,0,0,0,1,489897472,
[END_Transform]

[END_END_GO_TRANSFORM]
[START_ComponentDonor]
3,
[END_ComponentDonor End]
[START_Component]
[START_Camera]
18446744073055277056,1,18446744073055277568,3,1,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
18446744073055278592,1,18446744073055279104,0,0,1,100,-500,1,1,0,0,1,151,
[END_Camera]

[END_Component End]
[START_Component]
[START_Camera]
1282795520,1,18446744072203133952,1,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
11,
[END_ComponentDonor End]
[START_Component]
[START_RigidBody]
300390912,1,1079481344,0,0.999,0.6,0.5,0.5,0.01,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744071950625792,1,18446744072326967296,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073619086848,1,18446744071656062464,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
148777472,1,148776448,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073706224128,1,18446744073706223104,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744072702880768,1,18446744072446456832,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
637472768,1,637471744,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
890961920,1,890960896,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
18446744073504232960,1,18446744073504231936,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
2102602752,1,2102601728,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_Component]
[START_RigidBody]
489898496,1,489897472,0,0.5,0.5,0.5,0.5,0,0.5,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
11,
[END_ComponentDonor End]
[START_Component]
[START_Convex_Collider]
1730638848,1,18446744072326967296,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1000,50,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
1437745664,1,18446744071656062464,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,50,100,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
891896320,1,18446744073694098432,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,15,25,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
148777984,1,148776448,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1600,50,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073706224640,1,18446744073706223104,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,50,100,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744071777188864,1,1842265600,-0.19,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
637476352,1,637475328,-0.19,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
892014080,1,892013056,-0.19,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
18446744073505285120,1,18446744073505284096,-0.19,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
2103654912,1,2103653888,-0.19,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_Component]
[START_Convex_Collider]
490950656,1,490949632,-0.19,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component End]
[START_ComponentDonor]
14,
[END_ComponentDonor End]
[START_Component]
[START_Circle_Collider2D]
1172805632,1,1079481344,0,-0.43,0,0,0,0,12,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744071928779264,1,1079481344,0,12.02,0,0,0,0,12,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
720812032,1,18446744072446456832,-0.03,0.13,0,0,0,0,0.5,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
1307772416,1,18446744072446456832,-0.03,-0.35,0,0,0,0,0.45,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
637473280,1,637471744,-0.03,0.13,0,0,0,0,0.5,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
637473792,1,637471744,-0.03,-0.35,0,0,0,0,0.45,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
890962432,1,890960896,-0.03,0.13,0,0,0,0,0.5,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
890962944,1,890960896,-0.03,-0.35,0,0,0,0,0.45,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744073504233472,1,18446744073504231936,-0.03,0.13,0,0,0,0,0.5,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
18446744073504233984,1,18446744073504231936,-0.03,-0.35,0,0,0,0,0.45,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
2102603264,1,2102601728,-0.03,0.13,0,0,0,0,0.5,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
2102603776,1,2102601728,-0.03,-0.35,0,0,0,0,0.45,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
489899008,1,489897472,-0.03,0.13,0,0,0,0,0.5,0,
[END_Circle_Collider2D]

[END_Component End]
[START_Component]
[START_Circle_Collider2D]
489899520,1,489897472,-0.03,-0.35,0,0,0,0,0.45,0,
[END_Circle_Collider2D]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
157,
[END_ComponentDonor End]
[START_Component]
[START_Renderer]
541442560,1,541441536,"/Asset/UI/backborder.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
541444096,1,541443072,"/Asset/UI/gold ring.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
541969920,1,541968896,"/Asset/UI/Force.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
542495744,1,542494720,"/Asset/UI/force bar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
542497792,1,542496768,"/Asset/UI/health.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1935489024,1,1935488000,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
433929728,1,433928704,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1321550848,1,1321549824,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1792364032,1,1792363008,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1792889856,1,1792888832,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1792891392,1,1792890368,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1793417216,1,1793416192,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1793943040,1,1793942016,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1793944576,1,1793943552,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1794470400,1,1794469376,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1794996224,1,1794995200,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1795522048,1,1795521024,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,14,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1796047872,1,1796046848,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1796573696,1,1796572672,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1796575232,1,1796574208,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1797101056,1,1797100032,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
718145024,1,718144000,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1798152704,1,1798151680,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,4,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1798154240,1,1798153216,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1798680064,1,1798679040,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1799205888,1,1799204864,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1799731712,1,1799730688,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1800257536,1,1800256512,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1800783360,1,1800782336,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1801309184,1,1801308160,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,20,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1801835008,1,1801833984,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1802360832,1,1802359808,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1802362368,1,1802361344,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1802888192,1,1802887168,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1803414016,1,1803412992,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1803939840,1,1803938816,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1804465664,1,1804464640,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,7,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1804991488,1,1804990464,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1909853184,1,1909852160,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,19,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
856037376,1,856036352,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,19,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1533943296,1,1533942272,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073358681088,1,18446744073358680064,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
988689920,1,988688896,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
982924288,1,982923264,"/Asset/Spritesheet/Set Six.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,1,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072842252288,1,497945600,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1148065280,1,1148064256,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1773542400,1,1959663616,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072584831488,1,18446744072584830464,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072722196480,1,18446744072722195456,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072070508032,1,18446744072070507008,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072085189632,1,18446744073363927040,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073452534272,1,18446744073452533248,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073227091968,1,18446744073227090944,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,14,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073437332992,1,18446744073437331968,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072666106880,1,18446744072666105856,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071619629568,1,18446744071619628544,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071930533888,1,18446744071930532864,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2073976320,1,2073975296,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,1,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1263952896,1,1263951872,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,4,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1515088384,1,1515087360,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072811868160,1,18446744072811867136,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
495351296,1,495350272,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071848754176,1,18446744071848753152,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
796295680,1,796294656,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1322682368,1,1322681344,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073069825536,1,18446744073069824512,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,20,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073409565696,1,18446744073409564672,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073536969216,1,18446744073536968192,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071609689088,1,410951680,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072471095808,1,18446744073678530048,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072742154240,1,18446744072742153216,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071923742208,1,18446744071923741184,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073501326336,1,18446744073501325312,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,7,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072087156224,1,18446744072087155200,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072088206336,1,18446744072088205312,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072089256448,1,18446744072089255424,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072090306560,1,18446744072090305536,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072090832384,1,18446744072090831360,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072091882496,1,18446744072091881472,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072092932608,1,18446744072092931584,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072093982720,1,18446744072093981696,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072095032832,1,18446744072095031808,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,14,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072096082944,1,18446744072096081920,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072097133056,1,18446744072097132032,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072098183168,1,18446744072098182144,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072099233280,1,18446744072099232256,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072099759104,1,18446744072099758080,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,1,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072100809216,1,18446744072100808192,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,4,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072101859328,1,18446744072101858304,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072102909440,1,18446744072102908416,"/Asset/Environment/floor_09.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.84375,0.843742,0.843742,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072103959552,1,18446744072103958528,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072105009664,1,18446744072105008640,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072106059776,1,18446744072106058752,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072107109888,1,18446744072107108864,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072108684288,1,18446744072108683264,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,20,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072109210112,1,18446744072109209088,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072110260224,1,18446744072110259200,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072111834624,1,18446744072111833600,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072112884736,1,18446744072112883712,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072113934848,1,18446744072113933824,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072114984960,1,18446744072114983936,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072116035072,1,18446744072116034048,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,7,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072307046912,1,1473213952,"/Asset/Spritesheet/atlas_character_wilo_final_fix.dds",
[END_Renderer]
[START_Sprite Renderer]
0.066,11,1,"AttackOne",6,1,0,0,5,1,"AttackTwo",6,2,0,6,9,1,"AttackThree",6,3,0,10,16,4,"Idle",16,2,1,0,23,8,"Run",15,2,1,6,29,2,"CastForce",8,1,0,0,7,3,"CastForm",8,1,0,0,7,5,"Jump",15,1,0,7,11,5,"Fall",15,2,0,12,17,5,"Land",15,2,0,18,22,7,"Roll",15,2,0,7,20,3,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072755757568,1,18446744072755756544,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072007076864,1,18446744072007075840,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072007078400,1,18446744072007077376,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072007604224,1,18446744072007603200,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072008130048,1,18446744072008129024,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072008131584,1,18446744072008130560,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072008657408,1,18446744072008656384,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072009183232,1,18446744072009182208,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072009709056,1,18446744072009708032,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072009710592,1,18446744072009709568,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,14,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072010236416,1,18446744072010235392,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072010762240,1,18446744072010761216,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072011288064,1,18446744072011287040,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072011813888,1,18446744072011812864,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072011815424,1,18446744072011814400,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072012341248,1,18446744072012340224,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,4,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072012867072,1,18446744072012866048,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072013392896,1,18446744072013391872,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072013918720,1,18446744072013917696,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072014444544,1,18446744072014443520,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,8,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072014970368,1,18446744072014969344,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072015496192,1,18446744072015495168,"/Asset/Spritesheet/Set Four.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072016022016,1,18446744072016020992,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,20,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072016547840,1,18446744072016546816,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,10,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072017073664,1,18446744072017072640,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072017599488,1,18446744072017598464,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072018125312,1,18446744072018124288,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072018651136,1,18446744072018650112,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072019176960,1,18446744072019175936,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,18,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072019178496,1,18446744072019177472,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,7,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
854388736,1,854387712,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,1,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1340860928,1,1340859904,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,0.365356,0.417165,0.570313,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
263235584,1,263234560,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,19,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073687576064,1,18446744073687575040,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,19,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071812723712,1,18446744071812722688,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072362179072,1,18446744072362178048,"/Asset/Environment/mountain_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073117155328,1,18446744073117154304,"/Asset/Environment/mountain_02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072420902400,1,18446744072420901376,"/Asset/Environment/floor_03.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,0,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744072891190272,1,18446744072891189248,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071565267456,1,18446744071565266432,"/Asset/Spritesheet/Set Two.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,12,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1270405120,1,1270404096,"/Asset/Environment/floor_03.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,0,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071653350912,1,18446744071653349888,"/Asset/Environment/floor_03.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,0,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073477874688,1,18446744073477873664,"/Asset/Spritesheet/Set Five.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,2,"Rename this",1,1,0,0,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744071884040704,1,18446744071884039680,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2125524992,1,2125523968,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
200340992,1,200339968,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
1716334080,1,1716333056,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073604510720,1,18446744073604509696,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073653351424,1,18446744072446456832,"/Asset/Spritesheet/Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,5,1,"Attack",10,3,0,0,28,2,"Flinch",1,1,0,0,0,3,"Idle",1,1,0,0,0,4,"Rally",10,5,0,0,45,5,"Run",10,3,1,6,23,4,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
637474304,1,637471744,"/Asset/Spritesheet/Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,5,1,"Attack",10,3,0,0,28,2,"Flinch",1,1,0,0,0,3,"Idle",1,1,0,0,0,4,"Rally",10,5,0,0,45,5,"Run",10,3,1,6,23,4,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
890963456,1,890960896,"/Asset/Spritesheet/Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,5,1,"Attack",10,3,0,0,28,2,"Flinch",1,1,0,0,0,3,"Idle",1,1,0,0,0,4,"Rally",10,5,0,0,45,5,"Run",10,3,1,6,23,4,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
18446744073504234496,1,18446744073504231936,"/Asset/Spritesheet/Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,5,1,"Attack",10,3,0,0,28,2,"Flinch",1,1,0,0,0,3,"Idle",1,1,0,0,0,4,"Rally",10,5,0,0,45,5,"Run",10,3,1,6,23,4,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
2102604288,1,2102601728,"/Asset/Spritesheet/Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,5,1,"Attack",10,3,0,0,28,2,"Flinch",1,1,0,0,0,3,"Idle",1,1,0,0,0,4,"Rally",10,5,0,0,45,5,"Run",10,3,1,6,23,4,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_Component]
[START_Renderer]
489900032,1,489897472,"/Asset/Spritesheet/Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,5,1,"Attack",10,3,0,0,28,2,"Flinch",1,1,0,0,0,3,"Idle",1,1,0,0,0,4,"Rally",10,5,0,0,45,5,"Run",10,3,1,6,23,4,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_ComponentDonor]
0,
[END_ComponentDonor End]
[START_BEHAVIOUR_SYSTEM_BLOCK]
27,[START_str]
"ChangeAudio",0,[START_str]
"CharacterController",1,[START_BEHAVIOUR_BLOCK]
1079481344,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"playerHealth",[START_playerHealth]
100,[START_MEMBER VAR]
"IsDodging",[START_IsDodging]
0,[START_MEMBER VAR]
"CharacterSpeed",[START_CharacterSpeed]
15,[START_MEMBER VAR]
"JumpForce",[START_JumpForce]
25,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"CombatBox",1,[START_BEHAVIOUR_BLOCK]
18446744073694098432,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"DeleteSelf",0,[START_str]
"EnergyShader",1,[START_BEHAVIOUR_BLOCK]
542494720,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"MaxHP",[START_MaxHP]
1,[START_MEMBER VAR]
"CurrentHP",[START_CurrentHP]
1,[START_MEMBER VAR]
"ThreshCut",[START_ThreshCut]
0.4,[START_MEMBER VAR]
"Speed",[START_Speed]
1,[START_MEMBER VAR]
"TargetLerp",[START_TargetLerp]
-1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"FollowTarget",0,[START_str]
"ForceTOne",0,[START_str]
"ForceTThree",0,[START_str]
"ForceTTwo",0,[START_str]
"FormTOne",0,[START_str]
"FormTThree",0,[START_str]
"FormTTwo",0,[START_str]
"Goblin",6,[START_BEHAVIOUR_BLOCK]
18446744072446456832,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mHealth",[START_mHealth]
50,[START_MEMBER VAR]
"takenDamage",[START_takenDamage]
0,[START_MEMBER VAR]
"attackDelay",[START_attackDelay]
0.95,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"isWinding",[START_isWinding]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
637471744,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mHealth",[START_mHealth]
50,[START_MEMBER VAR]
"takenDamage",[START_takenDamage]
0,[START_MEMBER VAR]
"attackDelay",[START_attackDelay]
0.95,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"isWinding",[START_isWinding]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
890960896,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mHealth",[START_mHealth]
50,[START_MEMBER VAR]
"takenDamage",[START_takenDamage]
0,[START_MEMBER VAR]
"attackDelay",[START_attackDelay]
0.95,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"isWinding",[START_isWinding]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744073504231936,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mHealth",[START_mHealth]
50,[START_MEMBER VAR]
"takenDamage",[START_takenDamage]
0,[START_MEMBER VAR]
"attackDelay",[START_attackDelay]
0.95,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"isWinding",[START_isWinding]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
2102601728,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mHealth",[START_mHealth]
50,[START_MEMBER VAR]
"takenDamage",[START_takenDamage]
0,[START_MEMBER VAR]
"attackDelay",[START_attackDelay]
0.95,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"isWinding",[START_isWinding]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
489897472,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"mHealth",[START_mHealth]
50,[START_MEMBER VAR]
"takenDamage",[START_takenDamage]
0,[START_MEMBER VAR]
"attackDelay",[START_attackDelay]
0.95,[START_MEMBER VAR]
"attackCount",[START_attackCount]
0,[START_MEMBER VAR]
"isWinding",[START_isWinding]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"GoblinCombat",6,[START_BEHAVIOUR_BLOCK]
1842265600,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"canAttack",[START_canAttack]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
637475328,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"canAttack",[START_canAttack]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
892013056,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"canAttack",[START_canAttack]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
18446744073505284096,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"canAttack",[START_canAttack]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
2103653888,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"canAttack",[START_canAttack]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_BEHAVIOUR_BLOCK]
490949632,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"canAttack",[START_canAttack]
1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"Health",0,[START_str]
"HealthShader",1,[START_BEHAVIOUR_BLOCK]
542496768,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"MaxHP",[START_MaxHP]
1,[START_MEMBER VAR]
"CurrentHP",[START_CurrentHP]
1,[START_MEMBER VAR]
"Speed",[START_Speed]
1,[START_MEMBER VAR]
"TargetLerp",[START_TargetLerp]
-1,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"HUD",1,[START_BEHAVIOUR_BLOCK]
541440000,33,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"FFMode",[START_FFMode]
1,[START_MEMBER VAR]
"HUDAlpha",[START_HUDAlpha]
1,[START_MEMBER VAR]
"FadeMode",[START_FadeMode]
0,[START_MEMBER VAR]
"FadeSpeed",[START_FadeSpeed]
0,[START_MEMBER VAR]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"MenuManager",0,[START_str]
"Parallax",0,[START_str]
"PauseManager",0,[START_str]
"QuitButton",0,[START_str]
"RestartButton",0,[START_str]
"SceneManager",0,[START_str]
"ShiftChildrenZ",0,[START_str]
"SkillManager",1,[START_BEHAVIOUR_BLOCK]
18446744073316929536,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]
[START_str]
"SplashScreen",0,[START_str]
"SpriteManager",1,[START_BEHAVIOUR_BLOCK]
1473213952,65,[START_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]
"END",
[END_BEHAVIOUR_MEMBER_VARIABLE_BLOCK]

[END_BEHAVIOUR_BLOCK]

[END_BEHAVIOUR_SYSTEM_BLOCK]

[END_Scene]
