[START_GO_PREFAB]
1,[START_START_GO_DATA]
1251299328,536870977,"FormSpikeOne",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,14.5607,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
18446744072614139904,536870913,1251299328,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,8,8,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"DeleteSelf",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_destroyDelay]
"destroyDelay",
[END_destroyDelay]
[START_Member Variable]
0.5,
[END_Member Variable]
[START_destroyCount]
"destroyCount",
[END_destroyCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"FormTOne",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
0,
[END_Recursion Counter]
