[START_GO_PREFAB]
3,[START_START_GO_DATA]
18446744073638881280,536870977,"FormSlamTwo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
25,18,1,1197.02,-58.695,-49.9,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744073638882304,536870913,18446744073638881280,0,0.5,0.5,0.5,0.5,0.7,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744073638882816,536870913,18446744073638881280,"/Asset/Form Slam Rock.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744073639931904,536870913,18446744073638881280,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"DeleteSelf",
[END_Behaviour Names]
[START_Behaviour Meta Count]
2,
[END_Behaviour  Meta Count]
[START_destroyDelay]
"destroyDelay",
[END_destroyDelay]
[START_Member Variable]
3,
[END_Member Variable]
[START_destroyCount]
"destroyCount",
[END_destroyCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"FormTTwo",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
0,
[END_Recursion Counter]
