[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072797405184,536870977,"FormSpikeOne",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5,5,1,-14.7526,16.4731,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
646564352,536870913,18446744072797405184,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
1006290944,536870913,18446744072797405184,"/Asset/Environment/Prologue/rune_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"FormTOne",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
0,
[END_Recursion Counter]
