[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744071822541312,65,"Form_Spike_Child",32,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
358,560,1,30.199,294.392,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
18446744071822542336,1,18446744071822541312,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,4294967295,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744071822542848,1,18446744071822541312,"FormTier1_SpriteSheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.306,3,1,"Rename this",4,1,0,0,3,2,"Rename this",4,1,0,0,3,3,"Rename this",4,1,0,0,3,2,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"FormSpikeChild",
[END_Behaviour Names]
[START_Behaviour Meta Count]
3,
[END_Behaviour  Meta Count]
[START_mbActivate]
"mbActivate",
[END_mbActivate]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfSpawnSpeed]
"mfSpawnSpeed",
[END_mfSpawnSpeed]
[START_Member Variable]
1,
[END_Member Variable]
[START_mnSpikeID]
"mnSpikeID",
[END_mnSpikeID]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
0,
[END_Recursion Counter]
