[START_GO_PREFAB]
4,[START_START_GO_DATA]
18446744072485248512,536870977,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,30,1,83.409,24.9553,10,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072159143424,536870913,18446744072485248512,0,0.5,0.5,0.5,0.5,0,0.5,1,50,1,0,1,1,0,
[END_RigidBody]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
923705856,536870913,18446744072485248512,0,-0.34,0,0,0,0,0.4,0,
[END_Circle_Collider2D]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
923705856,536870913,18446744072485248512,0,-0.34,0,0,0,0,0.4,0,
[END_Circle_Collider2D]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072199513088,536870913,18446744072485248512,"/Asset/Spritesheet/Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,5,1,"Attack",10,3,0,0,28,2,"Flinch",1,1,0,0,0,3,"Idle",1,1,0,0,0,4,"Rally",10,5,0,1,45,5,"Run",10,3,1,6,23,4,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"Goblin",
[END_Behaviour Names]
[START_Behaviour Meta Count]
5,
[END_Behaviour  Meta Count]
[START_mHealth]
"mHealth",
[END_mHealth]
[START_Member Variable]
50,
[END_Member Variable]
[START_takenDamage]
"takenDamage",
[END_takenDamage]
[START_Member Variable]
0,
[END_Member Variable]
[START_attackDelay]
"attackDelay",
[END_attackDelay]
[START_Member Variable]
0.95,
[END_Member Variable]
[START_attackCount]
"attackCount",
[END_attackCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_isWinding]
"isWinding",
[END_isWinding]
[START_Member Variable]
1,
[END_Member Variable]
[START_Recursion Counter]
1,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073498700288,536870977,"GoblinTrigger",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.3788,15.3788,1,97.2398,19.9551,10,0,0,0,1,18446744072485248512,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
1475784192,536870913,18446744073498700288,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinCombat",
[END_Behaviour Names]
[START_Behaviour Meta Count]
1,
[END_Behaviour  Meta Count]
[START_canAttack]
"canAttack",
[END_canAttack]
[START_Member Variable]
1,
[END_Member Variable]
