[START_GameObject]
1,[START_START_GO_DATA]
18446744072464897024,65,GoblinAnim,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,300,1,0,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GameObject]
[START_Component]
8,[START_Renderer]
18446744073505610240,1,18446744072464897024,..\DystopiaEngine\Resource\Asset\SpriteSheet_Goblin_Run&Attack.png,
[END_Renderer]
[START_Sprite Renderer]
1,0.16,2,0,0,0,Running,4,2,4096,2048,6,1,0,0,1,0,1024,Attacking,4,3,4096,3072,11,1,0,3,1,
[END_Sprite Renderer]

[END_Component End]
