[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072906356224,536870977,"Goblin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073578494464,536870913,18446744072906356224,"/Asset/Spritesheet/Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.033,5,1,"",10,3,1,0,28,2,"Rename this",1,1,1,0,0,3,"Rename this",1,1,1,0,0,4,"Rename this",10,5,1,0,45,5,"Rename this",10,3,1,6,23,0,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
0,
[END_Recursion Counter]
