[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072971328000,65,"GoblinProxy",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,1213.43,377.325,5,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
7,
[END_Recursion Counter]
[START_GO_PREFAB]
6,[START_START_GO_DATA]
18446744072971328512,65,"Goblin",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,1213.43,382.81,5.00002,0,0,0,1,18446744072971328000,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744073654104064,1,18446744072971328512,0,0.9999,0.1,0.5,0.5,0.01,0,4,200,1,0,1,1,0,0,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744073654104576,1,18446744072971328512,0,-0.197,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.25,0.375,1,0,0,0,1,0,4,
[END_Convex_Collider]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
18446744073654105088,1,18446744072971328512,0,-0.38,5,0,0,0,0.25,0,4,
[END_Circle_Collider2D]

[END_Component]
[START_Component]
6,[START_Audio]
18446744073654105600,1,18446744072971328512,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744073654106112,1,18446744072971328512,"Goblin Sheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.03,6,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,31,1,"Rally",10,10,1,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,5,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744073654630912,1,18446744072971328512,4,"Is Grounded",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,1,"Rally Count",3,2,"State Timer",3,"Attack Timer",3,0,0,2,"Self",18446744072971328512,"Player",798786560,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldown]
"AttackCooldown",
[END_AttackCooldown]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
3,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072971329024,65,"AlertRadius",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,1213.43,382.824,5.00026,0,0,0,1,18446744072971328512,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
5,[START_Circle_Collider2D]
18446744073654640640,1,18446744072971329024,0,0,-1,0,0,0,5,1,8192,
[END_Circle_Collider2D]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072971329536,65,"UtilityBox",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
256,256,1,1324.67,356.16,5.00026,0,0,0,1,18446744072971328512,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
18446744073654642176,1,18446744072971329536,0,0,1,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.4,0.7,1,0,0,0,1,1,2,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072971330048,65,"PrimitiveHealthUI",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130.998,-45.056,0.999992,1207.54,449.467,9.99979,0,0,0,1,18446744072971328512,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073654643712,1,18446744072971330048,"enemy_health_bar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.0742188,0.312897,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072971330560,65,"EnemyHealthUI",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
130.998,-45.056,0.999991,1207.04,449.211,8.99976,0,0,0,1,18446744072971330048,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073657266688,1,18446744072971330560,"enemy_health_blackborder.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072971331072,65,"Point_A",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,128,1,282.987,377.325,5,0,0,0,1,18446744072971328000,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
5,[START_Circle_Collider2D]
18446744073657792512,1,18446744072971331072,0,0,0,0,0,0,1,1,0,
[END_Circle_Collider2D]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072971331584,65,"Point_B",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,128,1,2090.38,377.325,5,0,0,0,1,18446744072971328000,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
5,[START_Circle_Collider2D]
18446744073657794048,1,18446744072971331584,0,0,0,0,0,0,1,1,0,
[END_Circle_Collider2D]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
