[START_GO_PREFAB]
7,[START_START_GO_DATA]
1959304192,65,"Goblin",16,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
316.867,316.867,1,872.14,311.362,5.50001,0,0,0,1,1959303680,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072211798016,1,1959304192,0,0.999,0.3,0.5,0.5,0.01,0,4,200,1,0,1,1,0,0,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744072211798528,1,1959304192,-0.04,-0.197,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.25,0.375,1,0,0,0,1,0,1,
[END_Convex_Collider]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744072475119104,1,1959304192,0,-0.09,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.3,0.8,1,0,0,0,1,1,8192,
[END_Convex_Collider]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
18446744072211799040,1,1959304192,-0.04,-0.38,5,0,0,0,0.25,0,1,
[END_Circle_Collider2D]

[END_Component]
[START_Component]
6,[START_Audio]
18446744072211799552,1,1959304192,1,0,0,"",1,1,1.1,1000,10000,
[END_Audio]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744072211800064,1,1959304192,"SENTRY","Flash",1,"Goblin Sheet.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.035,8,1,"Attack",10,10,0,0,28,1,"Flinch",10,10,0,29,29,1,"Rally",10,10,0,30,75,1,"Jump",10,10,0,30,46,1,"Run",10,10,1,76,93,1,"Idle",10,10,1,30,30,1,"Lunge_1",10,10,0,0,16,1,"Lunge_2",10,10,0,16,28,2,1,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Component]
9,[START_AI Controller]
18446744072211800576,1,1959304192,7,"IsFlinching",0,"Is Grounded",0,"IsDead",0,"Is Facing Right",1,"Has Flock",0,"Is Alert",0,"Point1or2",0,1,"Rally Count",1,7,"MaxHealth",75,"State Timer",3,"Attack Timer",3,"AttackKnockback",10,"AttackDamage",10,"MoveSpeed",40,"Health",75,0,2,"PatrolPoint1",747.016,-312.841,10,1,"PatrolPoint2",2021.1,-312.837,10,1,2,"Self",18446744071691331072,"Player",200244736,0,
[END_AI Controller]

[END_Component]
[START_Number of Behaviours]
2,
[END_Number of Behaviours]
[START_Behaviour Names]
"GoblinAI",
[END_Behaviour Names]
[START_Behaviour Meta Count]
14,
[END_Behaviour  Meta Count]
[START_MaxTimer]
"MaxTimer",
[END_MaxTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_StateTimer]
"StateTimer",
[END_StateTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackTimer]
"AttackTimer",
[END_AttackTimer]
[START_Member Variable]
3,
[END_Member Variable]
[START_AttackCooldownDelta]
"AttackCooldownDelta",
[END_AttackCooldownDelta]
[START_Member Variable]
0,
[END_Member Variable]
[START_RallyCount]
"RallyCount",
[END_RallyCount]
[START_Member Variable]
1,
[END_Member Variable]
[START_IsGrounded]
"IsGrounded",
[END_IsGrounded]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsFacingRight]
"IsFacingRight",
[END_IsFacingRight]
[START_Member Variable]
1,
[END_Member Variable]
[START_HasFlock]
"HasFlock",
[END_HasFlock]
[START_Member Variable]
0,
[END_Member Variable]
[START_IsAlerted]
"IsAlerted",
[END_IsAlerted]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
10,
[END_Member Variable]
[START_moveSpeed]
"moveSpeed",
[END_moveSpeed]
[START_Member Variable]
40,
[END_Member Variable]
[START_IsAttackingCurr]
"IsAttackingCurr",
[END_IsAttackingCurr]
[START_Member Variable]
0,
[END_Member Variable]
[START_CanAttackCurr]
"CanAttackCurr",
[END_CanAttackCurr]
[START_Member Variable]
1,
[END_Member Variable]
[START_Behaviour Names]
"PrimativeEnemy",
[END_Behaviour Names]
[START_Behaviour Meta Count]
9,
[END_Behaviour  Meta Count]
[START_mbIsDead]
"mbIsDead",
[END_mbIsDead]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfMaximumHealth]
"mfMaximumHealth",
[END_mfMaximumHealth]
[START_Member Variable]
75,
[END_Member Variable]
[START_mfCurrentHealth]
"mfCurrentHealth",
[END_mfCurrentHealth]
[START_Member Variable]
75,
[END_Member Variable]
[START_mfForceTakenAmp]
"mfForceTakenAmp",
[END_mfForceTakenAmp]
[START_Member Variable]
1000,
[END_Member Variable]
[START_mfDefense]
"mfDefense",
[END_mfDefense]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfAttackDamage]
"mfAttackDamage",
[END_mfAttackDamage]
[START_Member Variable]
10,
[END_Member Variable]
[START_mfAttackKnockback]
"mfAttackKnockback",
[END_mfAttackKnockback]
[START_Member Variable]
10,
[END_Member Variable]
[START_mbUsePrimitiveUI]
"mbUsePrimitiveUI",
[END_mbUsePrimitiveUI]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfFlashDuration]
"mfFlashDuration",
[END_mfFlashDuration]
[START_Member Variable]
1,
[END_Member Variable]
[START_Recursion Counter]
4,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1959304704,65,"AlertRadius",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
316.867,316.867,1,872.303,311.364,5.50054,0,0,0,1,1959304192,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
5,[START_Circle_Collider2D]
18446744072211814400,1,1959304704,0,0,-1,0,0,0,4,1,536870912,
[END_Circle_Collider2D]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1959305216,65,"PrimitiveHealthUI",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
158.433,-63.3734,0.999992,859.454,382.869,5.5003,0,0,0,1,1959304192,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072211815936,1,1959305216,"SENTRY","Default Shader",1,"enemy_health_bar.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0,0.09375,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1959305728,65,"EnemyHealthUI",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
158.433,-63.3734,0.999991,859.183,382.572,4.50079,0,0,0,1,1959305216,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072211817472,1,1959305728,"SENTRY","Default Shader",1,"enemy_health_blackborder.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1959306240,65,"FlockRadius",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
316.867,316.867,1,872.303,311.364,6.5003,0,0,0,1,1959304192,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
5,[START_Circle_Collider2D]
18446744072211819008,1,1959306240,0,0,-1,0,0,0,4,1,16384,
[END_Circle_Collider2D]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"Flocker",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
