[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073461553664,65,"GodRay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
582,1884,1,326.392,430.43,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1184882176,1,18446744073461553664,"Beam.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"Fader",
[END_Behaviour Names]
[START_Behaviour Meta Count]
6,
[END_Behaviour  Meta Count]
[START_FadeFrom]
"FadeFrom",
[END_FadeFrom]
[START_Member Variable]
1,
[END_Member Variable]
[START_FadeTowards]
"FadeTowards",
[END_FadeTowards]
[START_Member Variable]
0,
[END_Member Variable]
[START_FadeDuration]
"FadeDuration",
[END_FadeDuration]
[START_Member Variable]
0.81,
[END_Member Variable]
[START_StartFadeOut]
"StartFadeOut",
[END_StartFadeOut]
[START_Member Variable]
1,
[END_Member Variable]
[START_Bounce]
"Bounce",
[END_Bounce]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfCounter]
"mfCounter",
[END_mfCounter]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
0,
[END_Recursion Counter]
