[START_GameObject]
4,[START_START_GO_DATA]
18446744072606142976,1,Hero,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
128,128,1,-295,-187,10,0,0,0,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GameObject]
[START_Component]
1,[START_Renderer]
18446744072606143488,0,18446744072606142976,..\DystopiaEngine\Resource\Asset\sprite_ctr.png,
[END_Renderer]

[END_Component End]
[START_Component]
2,[START_RigidBody]
18446744072606144512,0,18446744072606142976,0,0.999,0.2,0.5,0.55,0.1,0.1,5,100,1,0,1,1,
[END_RigidBody]

[END_Component End]
[START_Component]
4,[START_Convex_Collider]
18446744072606144000,0,18446744072606142976,0,-0.13,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.2,0.65,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component End]
[START_Component]
6,[START_Character_Controller]
18446744072177823232,0,18446744072606142976,50,75,
[END_Character_Controller]

[END_Component End]
