[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072426814976,536870945,"HUD",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
4,4,1,-400.818,-37.6278,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"HUD",
[END_Behaviour Names]
[START_Behaviour Meta Count]
4,
[END_Behaviour  Meta Count]
[START_FFMode]
"FFMode",
[END_FFMode]
[START_Member Variable]
1,
[END_Member Variable]
[START_HUDAlpha]
"HUDAlpha",
[END_HUDAlpha]
[START_Member Variable]
1,
[END_Member Variable]
[START_FadeMode]
"FadeMode",
[END_FadeMode]
[START_Member Variable]
0,
[END_Member Variable]
[START_FadeSpeed]
"FadeSpeed",
[END_FadeSpeed]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
5,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072427340800,536870945,"BlackBorder",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
762.4,279.6,1,-336.139,-42.5193,-0.1,0,0,0,1,18446744072426814976,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072427341824,536870913,18446744072427340800,"/Asset/UI/backborder.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072427866624,536870945,"GoldRing",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
231.2,230.8,1,-579.179,-42.0513,2.98023e-08,0,0,0,1,18446744072426814976,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072428916224,536870913,18446744072427866624,"/Asset/UI/gold ring.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072429441024,536870945,"FFIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
144.4,188.8,1,-580.139,-43.5233,2.98023e-08,0,0,0,1,18446744072426814976,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072429966336,536870913,18446744072429441024,"/Asset/UI/Force.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072430491136,536870945,"FFBar",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
620.092,267.012,1,-398.939,-41.5472,2.98023e-08,0,0,0,1,18446744072426814976,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072431016448,536870913,18446744072430491136,"/Asset/UI/force bar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"EnergyShader",
[END_Behaviour Names]
[START_Behaviour Meta Count]
5,
[END_Behaviour  Meta Count]
[START_MaxHP]
"MaxHP",
[END_MaxHP]
[START_Member Variable]
1,
[END_Member Variable]
[START_CurrentHP]
"CurrentHP",
[END_CurrentHP]
[START_Member Variable]
1,
[END_Member Variable]
[START_ThreshCut]
"ThreshCut",
[END_ThreshCut]
[START_Member Variable]
0.4,
[END_Member Variable]
[START_Speed]
"Speed",
[END_Speed]
[START_Member Variable]
1,
[END_Member Variable]
[START_TargetLerp]
"TargetLerp",
[END_TargetLerp]
[START_Member Variable]
-1,
[END_Member Variable]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072431541248,536870945,"Health",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
513.2,120.8,1,-223.899,-52.3552,2.98023e-08,0,0,0,1,18446744072426814976,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072432066560,536870913,18446744072431541248,"/Asset/UI/health.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"HealthShader",
[END_Behaviour Names]
[START_Behaviour Meta Count]
4,
[END_Behaviour  Meta Count]
[START_MaxHP]
"MaxHP",
[END_MaxHP]
[START_Member Variable]
1,
[END_Member Variable]
[START_CurrentHP]
"CurrentHP",
[END_CurrentHP]
[START_Member Variable]
1,
[END_Member Variable]
[START_Speed]
"Speed",
[END_Speed]
[START_Member Variable]
1,
[END_Member Variable]
[START_TargetLerp]
"TargetLerp",
[END_TargetLerp]
[START_Member Variable]
-1,
[END_Member Variable]
