[START_GO_PREFAB]
1,[START_START_GO_DATA]
537710080,536870977,"Indicator",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
4.9,5,1,-47.8473,15,5,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
2063639552,536870913,537710080,"/Asset/Environment/Abutton.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
1,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071713636352,536870977,"InSelector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
34.3,15,1,-66.9145,15.1851,1.52588e-05,0,0,0,1,537710080,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1266729984,536870913,18446744071713636352,"/Asset/Environment/Selector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
