[START_GO_PREFAB]
1,[START_START_GO_DATA]
423213056,65,"LevelChanger",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,500,1,3581.38,-2571.63,1,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
18446744072429353984,1,423213056,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"ChangeLevel",
[END_Behaviour Names]
[START_Behaviour Meta Count]
1,
[END_Behaviour  Meta Count]
[START_mnNextLevelID]
"mnNextLevelID",
[END_mnNextLevelID]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
0,
[END_Recursion Counter]
