[START_GO_PREFAB]
1,[START_START_GO_DATA]
1356444672,536870977,"Main Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-2400,0,6,0,0,0,1,18446744073709551615,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
0,[START_Camera]
1356444160,536870913,1356444672,0,0,1,400,-500,1,1,0,0,1,179,
[END_Camera]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"FollowTarget",
[END_Behaviour Names]
[START_Behaviour Meta Count]
4,
[END_Behaviour  Meta Count]
[START_xOffset]
"xOffset",
[END_xOffset]
[START_Member Variable]
0,
[END_Member Variable]
[START_yOffset]
"yOffset",
[END_yOffset]
[START_Member Variable]
275,
[END_Member Variable]
[START_xWeight]
"xWeight",
[END_xWeight]
[START_Member Variable]
2,
[END_Member Variable]
[START_yWeight]
"yWeight",
[END_yWeight]
[START_Member Variable]
3,
[END_Member Variable]
[START_Recursion Counter]
0,
[END_Recursion Counter]
