[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744071913179136,536870977,"MenuManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"MenuManager",
[END_Behaviour Names]
[START_Behaviour Meta Count]
3,
[END_Behaviour  Meta Count]
[START_yOffset]
"yOffset",
[END_yOffset]
[START_Member Variable]
12,
[END_Member Variable]
[START_currentPos]
"currentPos",
[END_currentPos]
[START_Member Variable]
0,
[END_Member Variable]
[START_isSelected]
"isSelected",
[END_isSelected]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
0,
[END_Recursion Counter]
