[START_GO_PREFAB]
0,[START_START_GO_DATA]
1082800640,536870945,"PauseMenu2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,50,10,0,0,0,1,18446744073709551615,0.01,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"PauseManager",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
38,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1082801664,536870944,"Quit_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,50,0.999999,-2905.07,-267.471,20,0,0,0,1,1082800640,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1082802688,536870913,1082801664,"TEMPSITC.ttf","Quit Game",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"QuitButton",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1082803200,536870944,"Select_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
55,55,1,-2593.97,-19.6479,20,0,0,0,1,1082800640,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1082804224,536870912,1082803200,"/Asset/UI/Abutton.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1083853312,536870944,"HowToPlay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,50,1,-2903.7,-146.298,40,0,0,0,1,1082800640,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1083854336,536870913,1083853312,"TEMPSITC.ttf","How to Play",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"HowToPlay",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
1083854848,536870944,"HowToPlayPopUp",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
5.97014,5.97014,1,-2910.25,-32.298,41.0041,0,0,0,1,1083853312,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1083855872,536870944,"ImageController",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
716.418,776.12,1,-2910.67,-32.3112,51.0118,0,0,0,1,1083854848,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1083856896,536870912,1083855872,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1083857408,536870944,"ControllerPop",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
375.676,381.616,1,-2910.27,-83.0166,52.0118,0,0,0,1,1083854848,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1083858432,536870912,1083857408,"/Asset/UI/xboxConytrolz.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084907520,536870944,"C_Move",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2973.25,-276.176,81.0118,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084908544,536870912,1084907520,"TEMPSITC.ttf","Move Character",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084909056,536870944,"Line",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
94.0836,1.37108,1,-2980.14,-217.488,91.0118,0,0,-0.801253,0.598325,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084910080,536870912,1084909056,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084910592,536870944,"Line_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
158.524,1.37108,1,-3008.72,-181.582,91.0118,0,0,-0.737925,0.674882,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084911616,536870912,1084910592,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084912128,536870944,"startLine",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
153.04,1.37108,1,-2875.52,-182.905,91.0118,0,0,0.734914,0.67816,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084913152,536870912,1084912128,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084913664,536870944,"C_Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2872.07,-292.044,81.006,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084914688,536870912,1084913664,"TEMPSITC.ttf","Pause Menu",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084915200,536870944,"C_Attack",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2721.31,-275.678,80.9872,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084916224,536870912,1084915200,"TEMPSITC.ttf","Attack",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084916736,536870944,"C_Jump",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2700.8,-223.52,80.9892,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084917760,536870912,1084916736,"TEMPSITC.ttf","Jump",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084918272,536870944,"Skill 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2725.84,-45.0107,80.9918,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084919296,536870912,1084918272,"TEMPSITC.ttf","Skill 1",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084919808,536870944,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.794,1.37108,1,-2748.63,-94.3946,91.0118,-0,0,-0.999993,-0.00357798,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084920832,536870912,1084919808,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084921344,536870944,"Line_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.794,1.37108,1,-2773.02,-61.3687,91.0118,0,0,0.127844,0.991794,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084922368,536870912,1084921344,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084922880,536870944,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
206.883,1.37108,1,-2784.62,-186.791,91.0118,0,0,-0.492499,0.870313,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084923904,536870912,1084922880,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084924416,536870944,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
145.391,1.37108,1,-2758.74,-169.549,91.0118,0,0,-0.401228,0.915978,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084925440,536870912,1084924416,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084925952,536870944,"Skill 2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2701.43,-95.6576,80.9832,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084926976,536870912,1084925952,"TEMPSITC.ttf","Skill 2",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084927488,536870944,"Line_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
71.8747,1.37108,1,-3043.75,65.0741,91.0098,0,0,-0.0750657,0.997178,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084928512,536870912,1084927488,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084929024,536870944,"Dodge",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-3095.36,82.0857,80.9834,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084930048,536870912,1084929024,"TEMPSITC.ttf","Dodge",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084930560,536870944,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-3074.51,-37.0217,80.987,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084931584,536870912,1084930560,"TEMPSITC.ttf","Return",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084932096,536870944,"Line_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-131.11,1.37108,1,-3005.14,-66.0546,91.0098,-0,0,-0.989003,-0.147896,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084933120,536870912,1084932096,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084933632,536870944,"ForceSkill",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-2797.94,172.586,80.9814,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084934656,536870912,1084933632,"TEMPSITC.ttf","Force Skill",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084935168,536870944,"FormSkill",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15.6167,15.6167,1,-3031.6,172.586,80.9792,0,0,0,1,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1084936192,536870912,1084935168,"TEMPSITC.ttf","Form Skill",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084936704,536870944,"Line_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.1134,1.37108,1,-3006.44,120.946,91.0098,0,0,-0.587785,0.809017,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084937728,536870912,1084936704,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084938240,536870944,"Line_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.1134,1.37108,1,-2803.37,120.946,91.0098,0,0,0.587785,0.809017,1083857408,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084939264,536870912,1084938240,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1084939776,536870944,"ControllerTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
313.143,84.506,0.99989,-2910.67,239.331,91.0118,0,0,0,1,1083854848,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1084940800,536870912,1084939776,"/Asset/UI/ControlsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1085989888,536870944,"ForceIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50.484,66.0066,1,-2716.05,170.675,81.0118,0,0,0,1,1083854848,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1085990912,536870912,1085989888,"/Asset/UI/Force.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1085991424,536870944,"FormIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50.484,66.0066,1,-3117.11,170.675,81.0118,0,0,0,1,1083854848,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1085992448,536870912,1085991424,"/Asset/UI/Form.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1087041536,536870944,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
47.8268,47.8267,1,-2635.01,-342.617,41.0118,0,0,0,1,1083854848,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1087042560,536870912,1087041536,"/Asset/Xbox UI Button/XboxOne_B.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1087043072,536870944,"Copyright_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
18.8186,18.8183,1,-2671.1,-343.488,81.01,0,0,0,1,1087041536,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1087044096,536870912,1087043072,"TEMPSITC.ttf","Back",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1087044608,536870944,"ImageController_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
708.36,767.388,1,-2910.67,-32.3112,43.8118,0,0,0,1,1083854848,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1087045632,536870912,1087044608,"/Asset/UI/Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.632813,0.632806,0.632806,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1088094720,536870944,"Resume_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
50,50,0.999999,-2913.97,-19.6479,20,0,0,0,1,1082800640,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1088095744,536870913,1088094720,"TEMPSITC.ttf","Resume Game",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072013906944,536870944,"Banner",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
673.509,477.868,1,-2900.74,290.9,0.150024,0,0,0,1,1082800640,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071724500992,536870912,18446744072013906944,"/Asset/UI/title.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073273248256,536870944,"BannerDrop",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
769.81,1553.1,0.999987,-2909.46,86.4682,0.000289917,0,0,0,1,1082800640,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072518274560,536870912,18446744073273248256,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,0.01,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072714694656,536870944,"BannerDrop2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
751.299,1513.34,0.999982,-2909.6,86.4853,0.100293,0,0,0,1,1082800640,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
833860608,536870912,18446744072714694656,"/Asset/UI/banner.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
582727168,536870944,"BannerDrop2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
751.299,1513.34,0.999982,-2909.6,86.4853,-0.0996771,0,0,0,1,1082800640,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
582728192,536870912,582727168,"/Asset/UI/banner.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
