[START_GO_PREFAB]
1,[START_START_GO_DATA]
1875034112,536870977,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3186.31,1059.95,1,-8.02557,55.5101,-5.00001,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071672873984,536870912,1875034112,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,1,1,0.99999,0.99999,0.392157,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"PauseManager",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
4,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
593974272,536870977,"Restart_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20,20,1,-9.00716,62.2405,75,0,0,0,1,1875034112,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072340084736,536870913,593974272,"/Asset/Environment/Abutton.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"RestartButton",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1952033280,536870977,"Resume_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20,20,1,-8.44627,80.3289,75,0,0,0,1,1875034112,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1045404160,536870913,1952033280,"/Asset/Environment/PlaySelected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1774824960,536870977,"Settings_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20,20,1,-6.48326,45.4142,75,0,0,0,1,1875034112,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073641368576,536870913,1774824960,"/Asset/Environment/SettingsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"SettingsButton",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
136950272,536870977,"Quit_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20,20,1,-6.06266,31.3922,75,0,0,0,1,1875034112,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
262118912,536870913,136950272,"/Asset/Environment/QuitUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"QuitButton",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
