[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072870507008,33,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.1,1,1,0,0,40,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"PauseMenu",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
29,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870507520,32,"QuitBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
601.647,543.596,1,0.00214843,0.00012207,45,0,0,0,1,18446744072870507008,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628604928,0,18446744072870507520,"SENTRY","Default Shader",1,"QuitBoard.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870508032,32,"QuitLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
590.931,381.308,0.999992,0.00329599,27.1103,49.9999,0,0,0,1,18446744072870507520,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628606464,0,18446744072870508032,"SENTRY","Default Shader",1,"QuitWords.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072870508544,32,"QuitYesBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
43.3092,57.1962,0.999956,-225.496,-58.3099,54.9998,0,0,0,1,18446744072870508032,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072870509056,32,"QuitNoBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
43.3092,57.1962,0.999977,96.9137,-55.4299,54.9998,0,0,0,1,18446744072870508032,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870509568,32,"QuitSelector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
73.7,75,1,-228.575,-63.2398,50,0,0,0,1,18446744072870507520,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628610048,0,18446744072870509568,"SENTRY","Default Shader",1,"SettingSelector.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870510080,32,"Howtoplay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1584,1003,1,0.00214843,0.00012207,86,0,0,0,1,18446744072870507008,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628611584,0,18446744072870510080,"SENTRY","Default Shader",1,"ControllerHowtoplay.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870510592,32,"Settings",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1584,1003,1,0.00214843,0.00012207,85,0,0,0,1,18446744072870507008,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628613120,0,18446744072870510592,"SENTRY","Default Shader",1,"SettingsBoard.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870511104,32,"Sound_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
58.6223,70.6338,1,478.285,174.84,86.0007,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628614656,0,18446744072870511104,"SENTRY","Default Shader",1,"tick.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870511616,32,"SoundFx_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
58.6223,70.6338,1,479.164,60.2202,86.0015,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628616192,0,18446744072870511616,"SENTRY","Default Shader",1,"tick.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870512128,32,"VSync_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
58.6223,70.6338,0.999999,478.945,-160.112,86.0017,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628617728,0,18446744072870512128,"SENTRY","Default Shader",1,"tick.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870512640,32,"Vibrate_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
58.6223,70.6338,0.999999,478.726,-47.9198,86.0017,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628619264,0,18446744072870512640,"SENTRY","Default Shader",1,"tick.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870513152,32,"GammaSlider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
666.6,78,1,160.826,-289.965,86.0003,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628620800,0,18446744072870513152,"SENTRY","Default Shader",1,"GammaBar.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072870513664,32,"Slider_Begin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.9,50,1,-142.335,-280.486,96,0,0,0,1,18446744072870513152,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072870514176,32,"Slider_End",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.9,50,1,455.515,-287.763,91.9997,0,0,0,1,18446744072870513152,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870514688,32,"GammaPointer",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
59.4,88,1,6.05521,-288.318,86,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628624384,0,18446744072870514688,"SENTRY","Default Shader",1,"GammaSelector.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870515200,32,"Setting_select",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
73.7,75,1,-481.465,157.1,90,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628625920,0,18446744072870515200,"SENTRY","Default Shader",1,"SettingSelector.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870515712,32,"Box_1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
57.1757,51.6591,1,470.805,163.21,90,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628627456,0,18446744072870515712,"SENTRY","Default Shader",1,"box.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870516224,32,"Box_2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
57.1757,51.6591,1,472.785,53.1402,90,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628628992,0,18446744072870516224,"SENTRY","Default Shader",1,"box.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870516736,32,"Box_3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
57.1757,51.6591,0.999999,473.885,-54.0898,90,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628630528,0,18446744072870516736,"SENTRY","Default Shader",1,"box.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870517248,32,"Box_4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
57.1757,51.6591,0.999999,476.085,-165.382,90,0,0,0,1,18446744072870510592,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628632064,0,18446744072870517248,"SENTRY","Default Shader",1,"box.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744072870517760,64,"Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.1,1,1,0.00214843,0.00012207,40,0,0,0,1,18446744072870507008,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870518272,32,"ResumeButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
171.492,40.918,1,0.00429687,85.8302,42,0,0,0,1,18446744072870517760,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628634624,0,18446744072870518272,"SENTRY","Default Shader",1,"resume.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870518784,32,"HowtoplayButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
183.7,37,1,0.00429687,-18.0698,42,0,0,0,1,18446744072870517760,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628636160,0,18446744072870518784,"SENTRY","Default Shader",1,"controls.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870519296,32,"QuitButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
92.4,43,1,0.00429687,-239.403,42,0,0,0,1,18446744072870517760,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628637696,0,18446744072870519296,"SENTRY","Default Shader",1,"Quit.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870519808,32,"PauseBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
630.037,1080,1,0.00429687,0.000244141,40,0,0,0,1,18446744072870517760,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628639232,0,18446744072870519808,"SENTRY","Default Shader",1,"border.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870520320,32,"SettingsButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
177.1,47,1,0.00429687,-130.993,42,0,0,0,1,18446744072870517760,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628640768,0,18446744072870520320,"SENTRY","Default Shader",1,"settings.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870520832,32,"PauseLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
374.837,154,1,0.00429687,334.27,42,0,0,0,1,18446744072870517760,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628642304,0,18446744072870520832,"SENTRY","Default Shader",1,"pause.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870521344,32,"Selector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
397.1,140,1,-16.5656,85.8302,42.3198,0,0,0,1,18446744072870517760,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071628643840,0,18446744072870521344,"SENTRY","Default Shader",1,"Selector.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072870521856,32,"BlackUIFade",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
4400,4000,1,6.98492e-10,5.82077e-11,39.85,0,0,0,1,18446744072870517760,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1425000448,0,18446744072870521856,"SENTRY","Default Shader",1,"blackFadeSquare.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0.705882,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
