[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073168264192,33,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"PauseMenu",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
28,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168264704,32,"QuitBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
546.952,543.596,1,0,0,5,0,0,0,1,18446744073168264192,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1291429888,0,18446744073168264704,"QuitBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168265216,32,"QuitLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
537.21,381.308,0.999992,-0.000357627,27.103,9.99987,0,0,0,1,18446744073168264704,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
977343488,0,18446744073168265216,"QuitWords.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073168265728,32,"QuitYesBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39.372,57.1962,0.999956,-204.952,-58.3126,14.9998,0,0,0,1,18446744073168265216,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073168266240,32,"QuitNoBtn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39.372,57.1962,0.999977,88.0731,-55.4372,14.9998,0,0,0,1,18446744073168265216,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168266752,32,"QuitSelector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-207.786,-63.2392,10,0,0,0,1,18446744073168264704,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072947309056,0,18446744073168266752,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168267264,32,"Howtoplay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,0,0,4,0,0,0,1,18446744073168264192,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071732032000,0,18446744073168267264,"ControllerHowtoplay.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168267776,32,"Settings",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1440,1003,1,0,0,6,0,0,0,1,18446744073168264192,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1876994048,0,18446744073168267776,"SettingsBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168268288,32,"Sound_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,434.824,174.837,7.00075,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1877519872,0,18446744073168268288,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168268800,32,"SoundFx_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,1,435.594,60.2185,7.0015,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1878045696,0,18446744073168268800,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168269312,32,"VSync_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,435.456,-160.114,7.00168,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1878571520,0,18446744073168269312,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168269824,32,"Vibrate_Btn",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
53.293,70.6338,0.999999,435.251,-47.9203,7.00171,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1879097344,0,18446744073168269824,"tick.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168270336,32,"GammaSlider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
606,78,1,146.248,-289.967,7.00034,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073273416192,0,18446744073168270336,"GammaBar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073168270848,32,"Slider_Begin",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,50,1,-129.343,-280.488,17,0,0,0,1,18446744073168270336,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073168271360,32,"Slider_End",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
49,50,1,414.102,-287.765,12.9997,0,0,0,1,18446744073168270336,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168271872,32,"GammaPointer",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
54,88,1,5.52644,-288.32,7,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071626113024,0,18446744073168271872,"GammaSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168272384,32,"Setting_select",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-437.7,157.095,11,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072468646400,0,18446744073168272384,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168272896,32,"Box_1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,427.958,163.212,11,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1796294656,0,18446744073168272896,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168273408,32,"Box_2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,1,429.855,53.1388,11,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072327611904,0,18446744073168273408,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168273920,32,"Box_3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,430.805,-54.0873,11,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073457452032,0,18446744073168273920,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168274432,32,"Box_4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
51.9779,51.6591,0.999999,432.81,-165.384,11,0,0,0,1,18446744073168267776,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
520700416,0,18446744073168274432,"box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073168274944,64,"Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073168264192,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168275456,32,"ResumeButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
155.902,40.918,1,0,85.8244,2,0,0,0,1,18446744073168274944,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1604947968,0,18446744073168275456,"resume.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.296875,0.221497,0.221497,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168275968,32,"HowtoplayButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
167,37,1,0,-18.0683,2,0,0,0,1,18446744073168274944,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1341756928,0,18446744073168275968,"controls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168276480,32,"QuitButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
84,43,1,0,-239.405,2,0,0,0,1,18446744073168274944,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072604982272,0,18446744073168276480,"Quit.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168276992,32,"PauseBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
572.761,1080,1,0,0,1.19209e-07,0,0,0,1,18446744073168274944,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073137136128,0,18446744073168276992,"QuitBoard.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168277504,32,"SettingsButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
161,47,1,0,-130.995,2,0,0,0,1,18446744073168274944,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073611566592,0,18446744073168277504,"settings.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.298039,0.219608,0.219608,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168278016,32,"PauseLogo",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
340.761,154,1,0,334.264,2,0,0,0,1,18446744073168274944,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
695804928,0,18446744073168278016,"pause.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073168278528,32,"Selector",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,75,1,-135.51,85.8244,1.99998,0,0,0,1,18446744073168274944,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073051122176,0,18446744073168278528,"SettingSelector.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
