[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744071768669696,536870977,"PauseMenu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,0.01,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
34,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072415088128,536870944,"Quit_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,67,0.999999,-2905.07,-156.155,10,0,0,0,1,18446744071768669696,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,18446744072415089152,536870913,18446744072415088128,"TEMPSITC.ttf","Quit",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072700302336,536870944,"Select_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
70,70,1,-2896.97,91.6688,10,0,0,0,1,18446744071768669696,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1610094592,536870912,18446744072700302336,"/Asset/UI/Abutton.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,0.01,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1205337088,536870944,"HowToPlay",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,67,1,-2903.7,-34.9815,30,0,0,0,1,18446744071768669696,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1205338112,536870913,1205337088,"TEMPSITC.ttf","How to Play",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
1213678080,536870944,"HowToPlayPopUp",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
8,8,1,-2820.53,-17.6394,31,0,0,0,1,1205337088,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1213679104,536870944,"ImageController",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
960,1040,1,-2820.53,-17.6394,41,0,0,0,1,1213678080,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1213680128,536870912,1213679104,"/Asset/UI/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1214204928,536870944,"ControllerPop",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
503.405,511.365,1,-2819.99,-85.5844,42,0,0,0,1,1213678080,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1214205952,536870912,1214204928,"/Asset/UI/xboxConytrolz.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222595072,536870944,"C_Move",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-2904.39,-344.419,71,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222596096,536870912,1222595072,"TEMPSITC.ttf","Move Character",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222596608,536870944,"Line",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
126.072,1.83724,1,-2913.61,-265.777,81,0,0,-0.801254,0.598324,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222597632,536870912,1222596608,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222598144,536870944,"Line_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
212.422,1.83724,1,-2951.91,-217.663,81,0,0,-0.737925,0.674882,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222599168,536870912,1222598144,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222599680,536870944,"startLine",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
205.073,1.83724,1,-2773.42,-219.436,81,0,0,0.734914,0.67816,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222600704,536870912,1222599680,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222601216,536870944,"C_Menu",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-2768.81,-365.682,70.9942,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222602240,536870912,1222601216,"TEMPSITC.ttf","Pause Menu",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222602752,536870944,"C_Attack",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-2566.77,-343.751,70.9754,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222603776,536870912,1222602752,"TEMPSITC.ttf","Attack",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222604288,536870944,"C_Jump",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-2539.3,-273.859,70.9774,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222605312,536870912,1222604288,"TEMPSITC.ttf","Jump",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222605824,536870944,"Skill 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-2572.85,-34.6571,70.98,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222606848,536870912,1222605824,"TEMPSITC.ttf","Skill 1",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222607360,536870944,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
86.824,1.83724,1,-2603.39,-100.83,81,-0,0,-0.999994,-0.00357798,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222608384,536870912,1222607360,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222608896,536870944,"Line_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
86.824,1.83724,1,-2636.07,-56.5761,81,0,0,0.127844,0.991794,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222609920,536870912,1222608896,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222610432,536870944,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
277.224,1.83724,1,-2651.62,-224.643,81,0,0,-0.492499,0.870313,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222611456,536870912,1222610432,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222611968,536870944,"Line_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
194.824,1.83724,1,-2616.94,-201.539,81,0,0,-0.401228,0.915978,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222612992,536870912,1222611968,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222613504,536870944,"Skill 2_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-2540.14,-102.524,70.9714,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222614528,536870912,1222613504,"TEMPSITC.ttf","Skill 2",1,1,1,1,0,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222615040,536870944,"Line_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
96.312,1.83724,1,-2998.86,112.857,80.998,0,0,-0.0750657,0.997178,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222616064,536870912,1222615040,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222616576,536870944,"Dodge",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-3068.01,135.652,70.9716,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222617600,536870912,1222616576,"TEMPSITC.ttf","Dodge",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222618112,536870944,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-3040.07,-23.9516,70.9752,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222619136,536870912,1222618112,"TEMPSITC.ttf","Return",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222619648,536870944,"Line_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-175.688,1.83724,1,-2947.11,-62.8554,80.998,-0,0,-0.989003,-0.147896,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222620672,536870912,1222619648,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222621184,536870944,"ForceSkill",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-2669.46,256.923,70.9696,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222622208,536870912,1222621184,"TEMPSITC.ttf","Force Skill",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222622720,536870944,"FormSkill",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20.9264,20.9263,1,-2982.56,256.923,70.9674,0,0,0,1,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1222623744,536870912,1222622720,"TEMPSITC.ttf","Form Skill",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222624256,536870944,"Line_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
85.912,1.83724,1,-2948.86,187.725,80.998,0,0,-0.587785,0.809017,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222625280,536870912,1222624256,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222625792,536870944,"Line_clone_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
85.912,1.83724,1,-2676.74,187.725,80.998,0,0,0.587785,0.809017,1214204928,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222626816,536870912,1222625792,"",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222627328,536870944,"ControllerTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
419.612,113.238,0.99989,-2820.53,346.361,81,0,0,0,1,1213678080,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222628352,536870912,1222627328,"/Asset/UI/ControlsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1222104576,536870944,"ForceIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67.6485,88.4488,1,-2559.74,254.361,71,0,0,0,1,1213678080,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1222105600,536870912,1222104576,"/Asset/UI/Force.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1230494720,536870944,"FormIcon",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67.6485,88.4488,1,-3097.15,254.361,71,0,0,0,1,1213678080,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1230495744,536870912,1230494720,"/Asset/UI/Form.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1231020544,536870944,"Back_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
64.0878,64.0877,1,-2451.13,-433.449,31,0,0,0,1,1213678080,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1231021568,536870912,1231020544,"/Asset/Xbox UI Button/XboxOne_B.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1231022080,536870944,"Copyright_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
25.2169,25.2166,1,-2499.5,-434.617,70.9982,0,0,0,1,1231020544,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1231023104,536870912,1231022080,"TEMPSITC.ttf","Back",1,1,1,1,2,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
190838272,536870944,"ImageController_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
949.202,1028.3,1,-2820.53,-17.6394,33.8,0,0,0,1,1213678080,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
190839296,536870912,190838272,"/Asset/UI/Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.632813,0.632806,0.632806,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
469238272,536870944,"Resume_Button",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
67,67,0.999999,-2913.97,91.6688,10,0,0,0,1,18446744071768669696,1,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,469239296,536870913,469238272,"TEMPSITC.ttf","Resume",1,1,1,1,1,1,0,0,1,1,1,1,1,0.8526,0.179688,1,1,0.448639,0.207031,1,0.5,0.5,0.5,1,0.01,
[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
