[START_GO_PREFAB]
3,[START_START_GO_DATA]
1538294784,536870977,"Player",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2,2,1,-303.249,13.5147,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1538295808,536870913,1538294784,0,0.9999,0.3,0.5,0.5,0,0,2,100,1,0,1,1,0,
[END_RigidBody]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
1538296320,536870913,1538294784,0,-80,0,0,0,0,100,0,
[END_Circle_Collider2D]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
1538296320,536870913,1538294784,0,-80,0,0,0,0,100,0,
[END_Circle_Collider2D]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CharacterController",
[END_Behaviour Names]
[START_Behaviour Meta Count]
6,
[END_Behaviour  Meta Count]
[START_playerHealth]
"playerHealth",
[END_playerHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_IsDodging]
"IsDodging",
[END_IsDodging]
[START_Member Variable]
0,
[END_Member Variable]
[START_CharacterSpeed]
"CharacterSpeed",
[END_CharacterSpeed]
[START_Member Variable]
25,
[END_Member Variable]
[START_JumpForce]
"JumpForce",
[END_JumpForce]
[START_Member Variable]
60,
[END_Member Variable]
[START_attackCount]
"attackCount",
[END_attackCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_isCasting]
"isCasting",
[END_isCasting]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
3,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1538296832,536870977,"Player Sprite",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1312,764,1,-303.249,13.5147,1.45519e-11,0,0,0,1,1538294784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1538297856,536870913,1538296832,"/Asset/Spritesheet/Final_Wilo_Fixed.png",
[END_Renderer]
[START_Sprite Renderer]
0.066,12,1,"AttackOne",6,1,0,0,5,1,"AttackTwo",6,2,0,6,9,1,"AttackThree",6,3,0,10,16,1,"Flinch",6,3,0,17,17,1,"CastForce",6,5,0,18,25,1,"CastForm",6,6,0,26,33,1,"Idle",6,10,1,34,57,1,"Jump",6,11,0,58,63,1,"Fall",6,12,0,63,67,1,"Land",6,13,0,67,73,1,"Roll",6,15,0,74,85,1,"Run",6,19,1,86,109,6,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"SpriteManager",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072538331136,536870977,"CombatBox",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,450,1,-33.81,-14.7,0,0,0,0,1,1538294784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
18446744073419136000,536870913,18446744072538331136,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,1,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CombatBox",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
1647356416,536870977,"Skill Manager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-310.907,-181.533,0,0,0,0,1,1538294784,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"SkillManager",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
