[START_GO_PREFAB]
3,[START_START_GO_DATA]
1079481344,536870977,"Player",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.3,1.3,1,-20.1074,12.6815,0.96,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
300390912,536870913,1079481344,0,0.999,0.6,0.5,0.5,0.01,0,1,100,1,0,1,1,0,
[END_RigidBody]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
1172805632,536870913,1079481344,0,0,0,0,0,0,10,0,
[END_Circle_Collider2D]

[END_Component]
[START_Component]
5,[START_Circle_Collider2D]
1172805632,536870913,1079481344,0,0,0,0,0,0,10,0,
[END_Circle_Collider2D]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CharacterController",
[END_Behaviour Names]
[START_Behaviour Meta Count]
5,
[END_Behaviour  Meta Count]
[START_playerHealth]
"playerHealth",
[END_playerHealth]
[START_Member Variable]
100,
[END_Member Variable]
[START_IsDodging]
"IsDodging",
[END_IsDodging]
[START_Member Variable]
0,
[END_Member Variable]
[START_CharacterSpeed]
"CharacterSpeed",
[END_CharacterSpeed]
[START_Member Variable]
15,
[END_Member Variable]
[START_JumpForce]
"JumpForce",
[END_JumpForce]
[START_Member Variable]
20,
[END_Member Variable]
[START_attackCount]
"attackCount",
[END_attackCount]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
4,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1473213952,536870977,"Player Sprite",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33.28,33.28,1,-20.2095,23.1087,2.71,0,0,0,1,1079481344,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072307046912,536870913,1473213952,"/Asset/Spritesheet/atlas_character_wilo_final_fix.dds",
[END_Renderer]
[START_Sprite Renderer]
0.066,11,1,"AttackOne",6,1,0,0,5,1,"AttackTwo",6,2,0,6,9,1,"AttackThree",6,3,0,10,16,4,"Idle",16,2,1,0,23,8,"Run",15,2,1,6,29,2,"CastForce",8,1,0,0,7,3,"CastForm",8,1,0,0,7,5,"Jump",15,1,0,7,11,5,"Fall",15,2,0,12,17,5,"Land",15,2,0,18,22,7,"Roll",15,2,0,9,20,3,1,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"SpriteManager",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073316929536,536870977,"SkillManager",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-20.1074,12.6815,0.960002,0,0,0,1,1079481344,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"SkillManager",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073694098432,536870977,"Combat Box",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,-5.9643,19.4692,-14.04,0,0,0,1,1079481344,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
891896320,536870913,18446744073694098432,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,15,25,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CombatBox",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
2044572160,536870977,"CameraPivot",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.3,1.3,1,18.8926,12.6815,0,0,0,0,1,1079481344,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
