[START_GO_PREFAB]
0,[START_START_GO_DATA]
1630194688,33,"PlayerUI",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
0.23,0.23,1,-700,412,5.1,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"PlayerUIController",
[END_Behaviour Names]
[START_Behaviour Meta Count]
6,
[END_Behaviour  Meta Count]
[START_mfSpeed]
"mfSpeed",
[END_mfSpeed]
[START_Member Variable]
0.2,
[END_Member Variable]
[START_mfStamSpeed]
"mfStamSpeed",
[END_mfStamSpeed]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfCounterDuration]
"mfCounterDuration",
[END_mfCounterDuration]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfCounterFadeDuration]
"mfCounterFadeDuration",
[END_mfCounterFadeDuration]
[START_Member Variable]
1,
[END_Member Variable]
[START_mfImpactStay]
"mfImpactStay",
[END_mfImpactStay]
[START_Member Variable]
0.2,
[END_Member Variable]
[START_mfImpactFade]
"mfImpactFade",
[END_mfImpactFade]
[START_Member Variable]
0.3,
[END_Member Variable]
[START_Recursion Counter]
7,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1630196224,33,"BlackBG",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
438.38,160.77,1,-700,412,5.1,0,0,0,1,1630194688,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1630197248,1,1630196224,"SENTRY","Default Shader",1,"backborder.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1630197760,33,"GoldRing",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
132.94,132.71,1,-840.277,411.028,5.12,0,0,0,1,1630194688,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1630198784,1,1630197760,"SENTRY","Default Shader",1,"gold ring.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1630199296,33,"Mode",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
83.03,108.56,1,-840.841,411.718,6.1,0,0,0,1,1630194688,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1630200320,1,1630199296,"SENTRY","Default Shader",1,"Force.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1630200832,33,"Stamina",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
356.27,153.41,1,-737.185,411.718,6.27,0,0,0,1,1630194688,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1630201856,1,1630200832,"SENTRY","Default Shader",1,"force bar.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1630202368,33,"Health",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
295.09,69.46,1,-636.213,405.501,6.1,0,0,0,1,1630194688,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1630203392,1,1630202368,"SENTRY","Default Shader",1,"health.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1630203904,33,"Combat Counter",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
33,33,1,-636.612,305.597,10.1,0,0,0,1,1630194688,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
8,1630204928,0,1630203904,"Times New Roman.ttf","0",1,0.924377,0.835938,1,1,1,0,0,1,0.924377,0.835938,1,0.5,0.1,0.1,1,0.7,0.2,0.2,1,0.5,0.5,0.5,1,1,
[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CamShake",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_IsStationary]
"IsStationary",
[END_IsStationary]
[START_Member Variable]
0,
[END_Member Variable]
[START_camShakeActive]
"camShakeActive",
[END_camShakeActive]
[START_Member Variable]
0,
[END_Member Variable]
[START_trauma]
"trauma",
[END_trauma]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaMult]
"traumaMult",
[END_traumaMult]
[START_Member Variable]
16,
[END_Member Variable]
[START_traumaMag]
"traumaMag",
[END_traumaMag]
[START_Member Variable]
0.8,
[END_Member Variable]
[START_traumaRotMag]
"traumaRotMag",
[END_traumaRotMag]
[START_Member Variable]
0.3,
[END_Member Variable]
[START_traumaDepthMag]
"traumaDepthMag",
[END_traumaDepthMag]
[START_Member Variable]
0.3,
[END_Member Variable]
[START_traumaDecay]
"traumaDecay",
[END_traumaDecay]
[START_Member Variable]
1.3,
[END_Member Variable]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1630205952,33,"UI_Hit_Impact",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2031.7,1269.81,1,3.10889,-5.55844,9.1,0,0,0,1,1630194688,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1630206976,0,1630205952,"SENTRY","Default Shader",1,"Hit_Feedback.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.488281,0.354767,0.354767,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
