[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073709380608,65,"Player_Jump_Dust",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
215.354,71.7845,1,-1361.61,188.999,5.1,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073709381632,1,18446744073709380608,"doublejump.dds",
[END_Renderer]
[START_Sprite Renderer]
0.1,1,0,"Jump",2,1,0,0,1,0,1,1,0.999995,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
0,
[END_Recursion Counter]
