[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073035341824,65,"PrimitiveHealthUI",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
131,22,1,-18.002,-200.954,1,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072154686976,1,18446744073035341824,"enemy_health_bar.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0,0,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
1,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1053838848,65,"EnemyHealthUI",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
131,22,1,-18.0023,-200.955,1.66893e-06,0,0,0,1,18446744073035341824,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1291342336,1,1053838848,"enemy_health_blackborder.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
