[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073373660160,65,"SlashInd",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
350,350,1,-299.008,448.138,-0.400002,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073373661184,1,18446744073373660160,"slash_effect_01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"Fader",
[END_Behaviour Names]
[START_Behaviour Meta Count]
7,
[END_Behaviour  Meta Count]
[START_FadeFrom]
"FadeFrom",
[END_FadeFrom]
[START_Member Variable]
1,
[END_Member Variable]
[START_FadeTowards]
"FadeTowards",
[END_FadeTowards]
[START_Member Variable]
0,
[END_Member Variable]
[START_FadeDuration]
"FadeDuration",
[END_FadeDuration]
[START_Member Variable]
0.3,
[END_Member Variable]
[START_StartFadeOut]
"StartFadeOut",
[END_StartFadeOut]
[START_Member Variable]
1,
[END_Member Variable]
[START_Bounce]
"Bounce",
[END_Bounce]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfCounter]
"mfCounter",
[END_mfCounter]
[START_Member Variable]
0,
[END_Member Variable]
[START_DestroyOnceComplete]
"DestroyOnceComplete",
[END_DestroyOnceComplete]
[START_Member Variable]
1,
[END_Member Variable]
[START_Recursion Counter]
0,
[END_Recursion Counter]
