[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072924905984,536870977,"SPopup",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
120,130,1,23,130,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072924907008,536870913,18446744072924905984,"/Asset/Environment/Popup.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
1,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072925431808,536870977,"SettingTitle",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40.8,10.4,1,23,175.631,0,0,0,0,1,18446744072924905984,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072925432832,536870913,18446744072925431808,"/Asset/Environment/SettingsUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
