[START_GO_PREFAB]
1,[START_START_GO_DATA]
1241561600,536870977,"StartButton",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
15,6,1,-66.5806,15,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1640021504,536870913,1241561600,"/Asset/Environment/PlayUnselected.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
0,
[END_Recursion Counter]
