[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744073141846528,536870977,"Town",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
49,
[END_Recursion Counter]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
18446744071942800896,536870977,"Set 1",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071855237632,536870977,"Sky",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,372,1,0,0,-10,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
539586048,536870913,18446744071855237632,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073560223744,536870977,"Floor",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,91.95,1,524.323,-170.16,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072396305408,536870913,18446744073560223744,"/Asset/Environment/town_floor.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072659504640,536870977,"House",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
97.5,105,1,-199.656,-75.0708,1.09999,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1774293504,536870913,18446744072659504640,"/Asset/Environment/building_green.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1622774784,536870977,"House 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
240,225,1,-121.3,-17.8723,-0.5,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1622775808,536870913,1622774784,"/Asset/Environment/building_extras.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073246187520,536870977,"House 3",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
135,90,1,-4.2718,-90.1332,2.99994,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073246188544,536870913,18446744073246187520,"/Asset/Environment/building_purple.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073113024512,536870977,"House 4",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
142.8,97.5,1,23.4541,2.47989,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073113025536,536870913,18446744073113024512,"/Asset/Environment/building_red.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072893350912,536870977,"Tree",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
136.35,162.75,1,88.9254,25.0437,-1.99999,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072893351936,536870913,18446744072893350912,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,6,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072707754496,536870977,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
136.35,162.75,1,-200.758,-53.1781,-2,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072707755520,536870913,18446744072707754496,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,3,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1487002624,536870977,"Tent",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
60,45,1,-136.74,-104.163,0.999981,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1487003648,536870913,1487002624,"/Asset/Environment/stalls.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073538548736,536870977,"Bush",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,30,1,118.538,-37.6325,-1.99994,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073538549760,536870913,18446744073538548736,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,13,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
613160448,536870977,"Bush_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,27,1,145.539,-39.0115,-1.99992,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
613161472,536870913,613160448,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1921784832,536870977,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,27,1,11.7173,-40.071,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1921785856,536870913,1921784832,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,12,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071599563264,536870977,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
27,21,1,-8.46308,-39.9729,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071599564288,536870913,18446744071599563264,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
722216960,536870977,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
21,18,1,-24.2365,-40.5685,0,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
722217984,536870913,722216960,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,13,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
787766784,536870977,"Bush_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
42,18,1,434.686,-41.4731,-1.99987,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
787767808,536870913,787766784,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073468666880,536870977,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
39,19.5,1,386.404,-43.7663,-1.99983,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073468667904,536870913,18446744073468666880,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,17,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073631197696,536870977,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
90.9,108.5,1,236.426,-76.5792,-1.99993,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073631198720,536870913,18446744073631197696,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
792491520,536870977,"Bush_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,18,1,644.471,-118.664,-1.99982,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
792492544,536870913,792491520,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071566556160,536870977,"Bush_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,18,1,611.069,-120.616,-1.99981,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071566557184,536870913,18446744071566556160,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073181889024,536870977,"Bush_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
30,18,1,671.058,-119.651,-1.99979,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073181890048,536870913,18446744073181889024,"/Asset/Spritesheet/Set One.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,15,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071987562496,536870977,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
105,135,1,436.872,12.7766,-1.99995,0,0,0,1,18446744071942800896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071987563520,536870913,18446744071987562496,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,9,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
1989249536,536870977,"Set 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071684847104,536870977,"Floor 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,91.95,1,0,-170.16,0,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071684848128,536870913,18446744071684847104,"/Asset/Environment/town_floor.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073414999040,536870977,"Sky 2",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
526.2,372,1,523.978,0,-10,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073415000064,536870913,18446744073414999040,"/Asset/sky.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
2022283776,536870977,"Elevated",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
637.65,97.65,1,259,-90.4587,2,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
2022284800,536870913,2022283776,"/Asset/Environment/town_platform.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072453465600,536870977,"House 6",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
142.8,150,1,394.159,-65.6157,10,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744072453466624,536870913,18446744072453465600,"/Asset/Environment/smith.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1116318720,536870977,"House 5",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
225,180,1,277.521,42.8078,-0.999996,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1116319744,536870913,1116318720,"/Asset/Environment/castle.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1771155968,536870977,"Statue",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
34.05,66.15,1,201.822,-13.232,0,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1771156992,536870913,1771155968,"/Asset/Environment/statue.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1497480704,536870977,"Fountain",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
73.95,60,1,227.224,-128.963,4.99993,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1497481728,536870913,1497480704,"/Asset/Environment/fountain.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071809126400,536870977,"Tree_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
234,184.2,1,620.235,-44.8348,-2,0,0,0,1,1989249536,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071809127424,536870913,18446744071809126400,"/Asset/Spritesheet/Set Three.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,11,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
257815552,536870977,"Floor Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,246.758,-156.124,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1402337792,536870913,257815552,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
169211904,536870913,257815552,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,800,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744073688448000,536870977,"Wall Collider",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,702.254,3.15418,0,0,0,0.707107,0.707107,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744073688449536,536870913,18446744073688448000,90,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744073688449024,536870913,18446744073688448000,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
1552286720,536870977,"Wall Collider_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1.5,1.5,1,-264.583,3.15418,0,0,0,0.707107,0.707107,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
1552288256,536870913,1552286720,90,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
1552287744,536870913,1552286720,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,200,20,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
0,[START_START_GO_DATA]
405919232,536870977,"Npc",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744072974249472,536870977,"Shopkeeper",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
40,40,1,-182.818,-113.951,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
777269760,536870913,18446744072974249472,"/Asset/Characters/Guard_Standing.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073537336320,536870977,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-20,20,1,-123.85,-103.602,0,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073537337344,536870913,18446744073537336320,"/Asset/Characters/khajit02.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1536965120,536870977,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
20,20,1,-150.394,-101.642,0,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1536966144,536870913,1536965120,"/Asset/Characters/khajit01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
75776000,536870977,"Shopkeeper_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-30,35,1,370.319,-124.646,11,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
75777024,536870913,75776000,"/Asset/Characters/sage.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
757876224,536870977,"Shopkeeper_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-18,22,1,178.325,-35.9617,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
757877248,536870913,757876224,"/Asset/Characters/girl01.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
805587968,536870977,"Shopkeeper_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-24,30,1,-81.2248,-107.405,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
805588992,536870913,805587968,"/Asset/Characters/Tough guy leaning.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.539063,0.539057,0.539057,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073286734336,536870977,"Shopkeeper_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
-24,30,1,280.14,-32.8441,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073286735360,536870913,18446744073286734336,"/Asset/Characters/Boba.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
390354944,536870977,"Shopkeeper_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
45,30,1,464.434,-36.1003,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
390355968,536870913,390354944,"/Asset/Characters/girl travelling merchant.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1998876672,536870977,"Shopkeeper_clone_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
19,38,1,662.964,-120.981,5,0,0,0,1,405919232,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1998877696,536870913,1998876672,"/Asset/Characters/celestial.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072405377536,536870977,"Step_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,486.011,-125.699,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072405378560,536870913,18446744072405377536,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744072405379072,536870913,18446744072405377536,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
757330944,536870977,"Step_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,459.684,-96.3033,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
757331968,536870913,757330944,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
757332480,536870913,757330944,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072888777728,536870977,"Step_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,164.161,-125.699,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072888778752,536870913,18446744072888777728,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744072888779264,536870913,18446744072888777728,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072888779776,536870977,"Step_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,315.831,-66.1768,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072888780800,536870913,18446744072888779776,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744072888781312,536870913,18446744072888779776,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,380,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
2,[START_START_GO_DATA]
18446744072888781824,536870977,"Step_clone_clone_clone_clone",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,183.904,-96.3033,0,0,0,0,1,18446744073141846528,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072888782848,536870913,18446744072888781824,0,0.5,0.5,0.5,0.5,0.7,0.5,1,0,1,1,0,1,2,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744072888783360,536870913,18446744072888781824,0,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,150,30,1,0,0,0,1,0,
[END_Convex_Collider]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
