[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744073377079296,65,"Tree33",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
796.878,831.049,0.999783,11421.6,1029.01,-2.75,0,0,0.052336,0.998629,18446744072862399488,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073377080320,1,18446744073377079296,"Trees_Outlined.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,16,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
0,
[END_Recursion Counter]
