[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071972858368,33,"UI Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
0,[START_Camera]
18446744071746363392,1,18446744071972858368,0,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CamShake",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_IsStationary]
"IsStationary",
[END_IsStationary]
[START_Member Variable]
1,
[END_Member Variable]
[START_camShakeActive]
"camShakeActive",
[END_camShakeActive]
[START_Member Variable]
1,
[END_Member Variable]
[START_trauma]
"trauma",
[END_trauma]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaMult]
"traumaMult",
[END_traumaMult]
[START_Member Variable]
16,
[END_Member Variable]
[START_traumaMag]
"traumaMag",
[END_traumaMag]
[START_Member Variable]
0.8,
[END_Member Variable]
[START_traumaRotMag]
"traumaRotMag",
[END_traumaRotMag]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaDepthMag]
"traumaDepthMag",
[END_traumaDepthMag]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaDecay]
"traumaDecay",
[END_traumaDecay]
[START_Member Variable]
1.3,
[END_Member Variable]
[START_Recursion Counter]
2,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071972858880,32,"Fader",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2279.72,1222.51,1,0,0,400,0,0,0,1,18446744071972858368,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
655421440,0,18446744071972858880,"Pause Menu Bigger Box.png",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0,0,0,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"Fader",
[END_Behaviour Names]
[START_Behaviour Meta Count]
6,
[END_Behaviour  Meta Count]
[START_FadeFrom]
"FadeFrom",
[END_FadeFrom]
[START_Member Variable]
1,
[END_Member Variable]
[START_FadeTowards]
"FadeTowards",
[END_FadeTowards]
[START_Member Variable]
0,
[END_Member Variable]
[START_FadeDuration]
"FadeDuration",
[END_FadeDuration]
[START_Member Variable]
2,
[END_Member Variable]
[START_StartFadeOut]
"StartFadeOut",
[END_StartFadeOut]
[START_Member Variable]
1,
[END_Member Variable]
[START_Bounce]
"Bounce",
[END_Bounce]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfCounter]
"mfCounter",
[END_mfCounter]
[START_Member Variable]
0,
[END_Member Variable]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1051720704,33,"White_Fader",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3841.68,3841.68,1,0,0,401,0,0,0,1,18446744071972858368,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
1052246016,1,1051720704,"white.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,0.99999,0.99999,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"Fader",
[END_Behaviour Names]
[START_Behaviour Meta Count]
6,
[END_Behaviour  Meta Count]
[START_FadeFrom]
"FadeFrom",
[END_FadeFrom]
[START_Member Variable]
1,
[END_Member Variable]
[START_FadeTowards]
"FadeTowards",
[END_FadeTowards]
[START_Member Variable]
0,
[END_Member Variable]
[START_FadeDuration]
"FadeDuration",
[END_FadeDuration]
[START_Member Variable]
1,
[END_Member Variable]
[START_StartFadeOut]
"StartFadeOut",
[END_StartFadeOut]
[START_Member Variable]
1,
[END_Member Variable]
[START_Bounce]
"Bounce",
[END_Bounce]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfCounter]
"mfCounter",
[END_mfCounter]
[START_Member Variable]
0,
[END_Member Variable]
