[START_GO_PREFAB]
1,[START_START_GO_DATA]
979644416,33,"UI Camera",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
1,1,1,0,0,0,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
0,[START_Camera]
979645440,1,979644416,0,0,0,500,-500,1,1,0,0,1,50,
[END_Camera]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"CamShake",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_IsStationary]
"IsStationary",
[END_IsStationary]
[START_Member Variable]
1,
[END_Member Variable]
[START_camShakeActive]
"camShakeActive",
[END_camShakeActive]
[START_Member Variable]
1,
[END_Member Variable]
[START_trauma]
"trauma",
[END_trauma]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaMult]
"traumaMult",
[END_traumaMult]
[START_Member Variable]
16,
[END_Member Variable]
[START_traumaMag]
"traumaMag",
[END_traumaMag]
[START_Member Variable]
0.8,
[END_Member Variable]
[START_traumaRotMag]
"traumaRotMag",
[END_traumaRotMag]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaDepthMag]
"traumaDepthMag",
[END_traumaDepthMag]
[START_Member Variable]
0,
[END_Member Variable]
[START_traumaDecay]
"traumaDecay",
[END_traumaDecay]
[START_Member Variable]
1.3,
[END_Member Variable]
[START_Recursion Counter]
2,
[END_Recursion Counter]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
979646464,33,"Fader",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
2279.72,1222.51,1,0,0,400,0,0,0,1,979644416,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
979647488,1,979646464,"SENTRY","Default Shader",1,"Pause Menu Bigger Box.png",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0,0,0,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"Fader",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_FadeFrom]
"FadeFrom",
[END_FadeFrom]
[START_Member Variable]
1,
[END_Member Variable]
[START_FadeTowards]
"FadeTowards",
[END_FadeTowards]
[START_Member Variable]
0,
[END_Member Variable]
[START_FadeDuration]
"FadeDuration",
[END_FadeDuration]
[START_Member Variable]
2,
[END_Member Variable]
[START_StartFadeOut]
"StartFadeOut",
[END_StartFadeOut]
[START_Member Variable]
1,
[END_Member Variable]
[START_Bounce]
"Bounce",
[END_Bounce]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfCounter]
"mfCounter",
[END_mfCounter]
[START_Member Variable]
0,
[END_Member Variable]
[START_DestroyOnceComplete]
"DestroyOnceComplete",
[END_DestroyOnceComplete]
[START_Member Variable]
0,
[END_Member Variable]
[START_StartAwake]
"StartAwake",
[END_StartAwake]
[START_Member Variable]
1,
[END_Member Variable]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
985939968,33,"White_Fader",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
3841.68,3841.68,1,0,0,399,0,0,0,1,979644416,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
985940992,1,985939968,"SENTRY","Default Shader",1,"white.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,1,1,1,0.4,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"Fader",
[END_Behaviour Names]
[START_Behaviour Meta Count]
8,
[END_Behaviour  Meta Count]
[START_FadeFrom]
"FadeFrom",
[END_FadeFrom]
[START_Member Variable]
0.4,
[END_Member Variable]
[START_FadeTowards]
"FadeTowards",
[END_FadeTowards]
[START_Member Variable]
0,
[END_Member Variable]
[START_FadeDuration]
"FadeDuration",
[END_FadeDuration]
[START_Member Variable]
0.1,
[END_Member Variable]
[START_StartFadeOut]
"StartFadeOut",
[END_StartFadeOut]
[START_Member Variable]
1,
[END_Member Variable]
[START_Bounce]
"Bounce",
[END_Bounce]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfCounter]
"mfCounter",
[END_mfCounter]
[START_Member Variable]
0,
[END_Member Variable]
[START_DestroyOnceComplete]
"DestroyOnceComplete",
[END_DestroyOnceComplete]
[START_Member Variable]
0,
[END_Member Variable]
[START_StartAwake]
"StartAwake",
[END_StartAwake]
[START_Member Variable]
1,
[END_Member Variable]
