[START_GO_PREFAB]
2,[START_START_GO_DATA]
1818022912,65,"Vines",896,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
907.409,700,0.999984,13788.3,497.976,2.99955,0,0,0,1,18446744072530640896,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
18446744073082791936,1,1818022912,0.01,-0.16,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.95,0.55,1,0,0,0,1,1,64,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744071812657664,1,1818022912,"Vine_SpriteSheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.048,2,2,"Rename this",1,1,1,0,0,1,"Rename this",3,7,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"VinesPlatform",
[END_Behaviour Names]
[START_Behaviour Meta Count]
6,
[END_Behaviour  Meta Count]
[START_mbFall]
"mbFall",
[END_mbFall]
[START_Member Variable]
0,
[END_Member Variable]
[START_mbShake]
"mbShake",
[END_mbShake]
[START_Member Variable]
0,
[END_Member Variable]
[START_mfShakeDuration]
"mfShakeDuration",
[END_mfShakeDuration]
[START_Member Variable]
0.5,
[END_Member Variable]
[START_mfShakeIntensity]
"mfShakeIntensity",
[END_mfShakeIntensity]
[START_Member Variable]
30,
[END_Member Variable]
[START_mfFrequency]
"mfFrequency",
[END_mfFrequency]
[START_Member Variable]
2,
[END_Member Variable]
[START_mfAccuDt]
"mfAccuDt",
[END_mfAccuDt]
[START_Member Variable]
0,
[END_Member Variable]
[START_Recursion Counter]
2,
[END_Recursion Counter]
[START_GO_PREFAB]
3,[START_START_GO_DATA]
1818023424,65,"Platform",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
902.393,433.881,0.999972,13810.2,410.795,2.85137,0,0,0,1,1818022912,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
2,[START_RigidBody]
18446744072089310208,1,1818023424,0,0.1,0,0,0,1,0,1,50000,0,0,1,1,0,1,
[END_RigidBody]

[END_Component]
[START_Component]
4,[START_Convex_Collider]
18446744071566070272,1,1818023424,-0.02,0,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,1,2,1,0,0,0,1,0,256,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744071925908480,1,1818023424,"CheckpointnRocks_SpriteSheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,1,5,"Rename this",1,1,0,0,0,0,0,1,1,1,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_GO_PREFAB]
1,[START_START_GO_DATA]
1818023936,65,"Vines",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
824.69,531.854,0.999964,13810,582.927,2.70138,0,0,0,1,1818022912,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744073402305024,1,1818023936,"Vine_SpriteSheet.dds",
[END_Renderer]
[START_Sprite Renderer]
0.1,2,2,"Rename this",1,1,0,0,0,1,"Rename this",3,7,0,0,0,0,0,0.285156,0.236145,0.236145,1,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
