[START_GO_PREFAB]
3,[START_START_GO_DATA]
18446744072555006976,65,"Wilo_Shadow",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
103.964,103.959,1,-693.947,-111.889,-51,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
4,[START_Convex_Collider]
1422260224,1,18446744072555006976,0,-1.15,0,4,0.5,0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0.1,3,1,0,0,0,1,1,
[END_Convex_Collider]

[END_Component]
[START_Component]
7,[START_Renderer]
18446744073225157632,1,18446744072555006976,"wilo_shadow2.dds",
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.0509804,0.0509804,0.0509804,0.784314,
[END_Sprite Renderer]

[END_Component]
[START_Component]
11,[START_Ray_Collider2D]
18446744072317280256,2147483648,18446744072555006976,0,0,0,0,0,0,0,0,0,0,0,
[END_Ray_Collider2D]

[END_Component]
[START_Number of Behaviours]
1,
[END_Number of Behaviours]
[START_Behaviour Names]
"WiloShadow",
[END_Behaviour Names]
[START_Behaviour Meta Count]
0,
[END_Behaviour  Meta Count]
[START_Recursion Counter]
0,
[END_Recursion Counter]
