[START_GameObject]
1,[START_START_GO_DATA]
2068354048,65,WiloAnim,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
300,300,1,4,0,0,0,0,0,1,0,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GameObject]
[START_Component]
8,[START_Renderer]
18446744072793659904,1,2068354048,..\DystopiaEngine\Resource\Asset\SpriteSheet_Wilo_Run&Idle.png,
[END_Renderer]
[START_Sprite Renderer]
1,0.16,2,0,0,0,Running,4,3,1024,768,0,1,0,0,1,0,768,Idling,4,1,1024,256,0,1,0,0,1,
[END_Sprite Renderer]

[END_Component End]
