[START_GO_PREFAB]
1,[START_START_GO_DATA]
18446744071727515648,65,"Wilo_Shadow",0,
[END_END_GO_DATA]
[START_START_GO_TRANSFORM]
[START_Transform]
103.964,103.959,1,19747.8,1826.82,-9.90111,0,0,0,1,18446744073709551615,
[END_Transform]

[END_END_GO_TRANSFORM]

[END_GO_PREFAB]
[START_Component]
7,[START_Renderer]
18446744071727517184,1,18446744071727515648,"SENTRY","Default Shader",1,"wilo_shadow2.dds",
[END_RENDERER_BASE]
[START_OVERRIDE]
0,
[END_Renderer]
[START_Sprite Renderer]
0.016,0,0,0,0.0509804,0.0509804,0.0509804,0.784314,
[END_Sprite Renderer]

[END_Component]
[START_Number of Behaviours]
0,
[END_Number of Behaviours]
[START_Recursion Counter]
0,
[END_Recursion Counter]
