[START__Number Of Elements]
15,
[END__Number Of Elements]
[START__0]
1,"WiloHealth",200,
[END__0]
[START__1]
1,"WiloDefaultAttack",10,
[END__1]
[START__2]
1,"WiloRun",1,
[END__2]
[START__3]
1,"WiloJump",1,
[END__3]
[START__4]
1,"GoblinHealth",50,
[END__4]
[START__5]
1,"GoblinDefaultAttack",10,
[END__5]
[START__6]
1,"GoblinRun",1,
[END__6]
[START__7]
1,"SalamanderHealth",1000,
[END__7]
[START__8]
1,"SalamanderSwipe",10,
[END__8]
[START__9]
1,"SalamaderBreath",25,
[END__9]
[START__10]
1,"SalamanderWalk",0.5,
[END__10]
[START__11]
1,"IceGoblinHealth",75,
[END__11]
[START__12]
1,"IceGoblinDefaultAttack",15,
[END__12]
[START__13]
1,"IceGoblinRun",1.2,
[END__13]
[START__14]
1,"IceGoblinJump",1,
[END__14]
