[START__Number Of Elements]
12,
[END__Number Of Elements]
[START__0]
1,"Flame_Damage",15,
[END__0]
[START__1]
1,"Flame_Cost",0,
[END__1]
[START__2]
1,"Flame_Knockback",20,
[END__2]
[START__3]
1,"Blast_Damage",25,
[END__3]
[START__4]
1,"Blast_Cost",40,
[END__4]
[START__5]
1,"Blast_CD",1,
[END__5]
[START__6]
1,"Blast_Knockback",40,
[END__6]
[START__7]
1,"Hurricane_Damage",10,
[END__7]
[START__8]
1,"Hurricane_Cost",10,
[END__8]
[START__9]
1,"Hurricane_CD",2,
[END__9]
[START__10]
1,"Hurricane_Cap",1,
[END__10]
[START__11]
1,"Hurricane_Knockback",2,
[END__11]
