[START__Number Of Elements]
17,
[END__Number Of Elements]
[START__0]
1,"Spike_Damage",15,
[END__0]
[START__1]
1,"Spike_Cost",0,
[END__1]
[START__2]
1,"Spike_Knockback",300,
[END__2]
[START__3]
1,"Slam_Damage",20,
[END__3]
[START__4]
1,"Slam_Cost",40,
[END__4]
[START__5]
1,"Slam_CD",1,
[END__5]
[START__6]
0,"Slam_Cap",1,
[END__6]
[START__7]
1,"Slam_Knockback",30,
[END__7]
[START__8]
1,"Pull_Damage",10,
[END__8]
[START__9]
1,"Pull_Cost",10,
[END__9]
[START__10]
1,"Pull_CD",1,
[END__10]
[START__11]
1,"Pull_Knockback",3,
[END__11]
[START__12]
1,"Spike_Spawn_Speed",0.1,
[END__12]
[START__13]
1,"Spike_Intervals",0.1,
[END__13]
[START__14]
1,"Spike_Spacing",1,
[END__14]
[START__15]
1,"Spike_Universal_Scale",0.5,
[END__15]
[START__16]
1,"Slam_Launch_Force",1.2,
[END__16]
