"SENTRY",[START_SETTINGS]
[START_SYSTEM]
0,1,20000000,16666667,0.0166667,
[END_SYSTEM]
[START_SYSTEM]
18,"Attack","Description for Positive Button","Description for Negative Button",17,0,4108,0,3,0.01,3,0,0,1,1,"Back","Description for Positive Button","Description for Negative Button",27,0,4107,0,3,0.01,3,0,0,1,1,"C_Roll","Desc","Desc",0,0,0,0,3,0.01,3,2,4,1,1,"Camera X","Desc","Desc",0,0,0,0,3,0.01,3,2,2,1,1,"Camera Y","Desc","Desc",0,0,0,0,3,0.01,3,2,3,1,1,"Horizontal","Description for Positive Button","Description for Negative Button",39,37,4099,4098,3,0.01,3,0,0,1,1,"Jump","Description for Positive Button","Description for Negative Button",32,0,4106,0,3,0.01,3,0,0,1,1,"L Stick Horizontal","Desc","Desc",0,0,0,0,3,0.01,3,2,0,1,1,"L Stick Vertical","Desc","Desc",0,0,0,0,3,0.01,3,2,1,1,1,"Pause","Description for Positive Button","Description for Negative Button",27,0,4100,0,3,0.01,3,0,0,1,1,"Right Trigger","Desc","Desc",0,0,0,0,3,0.01,3,2,5,1,1,"Roll","Description for Positive Button","Description for Negative Button",164,0,0,0,3,0.01,3,0,0,1,1,"Select","Description for Positive Button","Description for Negative Button",13,0,4106,0,3,0.01,3,0,0,1,1,"SetForce","Description for Positive Button","Description for Negative Button",69,0,4105,0,3,0.01,3,0,0,1,1,"SetForm","Description for Positive Button","Description for Negative Button",81,0,4104,0,3,0.01,3,0,0,1,1,"Skill B","Description for Positive Button","Description for Negative Button",65,0,4107,0,3,0.01,3,0,0,1,1,"Skill Y","Description for Positive Button","Description for Negative Button",70,0,4109,0,3,0.01,3,0,0,1,1,"Vertical","Description for Positive Button","Description for Negative Button",38,40,4096,4096,3,0.01,3,0,0,1,1,
[END_SYSTEM]
[START_SYSTEM]
1,113967104,262400,1920,1080,
[END_SYSTEM]
[START_SYSTEM]
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
[END_SYSTEM]
[START_SYSTEM]
400,2560,0.01,4,4,0,1,0.97,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
4,4,2048,2048,1,770,771,2048,2048,1,1,771,1920,1080,0,770,771,2048,2048,0,770,771,0,0.958,0,1,0,0.1,0,0,0,0,0,1920,1080,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]
0,
[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
[START_SYSTEM]

[END_SYSTEM]
